#!/bin/bash dry-wit
# mod: run
# api: public
# txt: Launches MongoDB

export DW_DISABLE_ANSI_COLORS=TRUE;

DW.import mongodb;

# fun: main
# api: public
# txt: Launches MongoDB.
# txt: Returns 0/TRUE always.
# use: main;
function main() {
  mkdir -p "${DB_FOLDER}";

  local _oldIFS="${IFS}";
  local _d;
  IFS="${DWIFS}";
  for _d in /var/lib/mongodb /var/log/mongodb /backup/mongodb; do
    IFS="${_oldIFS}";
    if folderExists "${_d}"; then
      chown -R ${SERVICE_USER}:${SERVICE_GROUP} "${_d}";
    fi
  done;
  IFS="${_oldIFS}";

  local -i _runMongod=${TRUE};

  local -i _bootstrapNeeded=${TRUE};
  if     ! fileExists "${BOOTSTRAP_FILE}" \
      && fileExists /usr/local/bin/${IMAGE}-bootstrap.sh; then
    _bootstrapNeeded=${TRUE};
  fi

  if isTrue ${_bootstrapNeeded}; then
    /usr/local/bin/${IMAGE}-bootstrap.sh -v;
    local _rescode=$?;
    if isTrue ${_rescode}; then
      logInfo -n "Bootstrap completed";
      logInfoResult SUCCESS "done";
    else
      logInfo -n "Bootstrap failed";
      logInfoResult FAILURE "failed";
      _runMongod=${FALSE};
    fi
  fi

  if isTrue ${_runMongod}; then
    if isEmpty "${SQ_AUTHENTICATION_MECHANISM}"; then
      logInfo "Launching MongoDB with no authentication";
      startMongodWithAuthenticationDisabled ${SERVICE_USER} ${SERVICE_GROUP} "${DB_FOLDER}" "${MONGOD_CONFIG_FILE}";
    else
      logInfo "Launching MongoDB with ${SQ_AUTHENTICATION_MECHANISM} authentication mechanism";
      startMongodWithAuthenticationEnabled ${SERVICE_USER} ${SERVICE_GROUP} "${DB_FOLDER}" "${MONGOD_CONFIG_FILE}" "${SQ_AUTHENTICATION_MECHANISM}";
    fi

    tail -f "${MONGOD_LOG_FILE}" &

    while isMongodRunning; do
      sleep ${SLEEP};
    done
  else
    logInfo "Cannot run MongoDB since the bootstrap process failed";
  fi
}

# script metadata
setScriptDescription "Launches MongoDB";

# This environment variables can be overridden in a .inc.sh file in current folder.
# env: DB_FOLDER: The database folder.
defineEnvVar DB_FOLDER OPTIONAL "The database folder" "/backup/mongodb/db";
# env: BOOTSTRAP_FILE: The bootstrap file.
defineEnvVar BOOTSTRAP_FILE OPTIONAL "The bootstrap file" "{DB_FOLDER}/.bootstrapped";
# env: MONGOD_CONFIG_FILE: The mongod config file.
defineEnvVar MONGOD_CONFIG_FILE OPTIONAL "The mongod config file" "/etc/mongod.conf";
# env: MONGOD_LOG_FILE The mongod log file.
defineEnvVar MONGOD_LOG_FILE OPTIONAL "The mongod log file" "/var/log/mongodb/mongod.log";
# env: SLEEP: The number of seconds to sleep before checking if mongod is running again.
defineEnvVar SLEEP OPTIONAL "The number of seconds to sleep before checking if mongod is running again" 300;
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
