#!/bin/bash dry-wit
# mod: run
# api: public
# txt: Launches MongoDB

DW.import mongodb;

# fun: main
# api: public
# txt: Launches MongoDB.
# txt: Returns 0/TRUE always.
# use: main;
function main() {
  mkdir -p "${DB_FOLDER}";

  local _oldIFS="${IFS}";
  local _d;
  IFS="${DWIFS}";
  for _d in /var/lib/mongodb /var/log/mongodb /backup/mongodb; do
    IFS="${_oldIFS}";
    if folderExists "${_d}"; then
      chown -R ${SERVICE_USER}:${SERVICE_GROUP} "${_d}";
    fi
  done;
  IFS="${_oldIFS}";

  if fileExists "${BOOTSTRAP_FILE}"; then

    if isEmpty "${SQ_AUTHENTICATION_MECHANISM}"; then
      logInfo "Launching MongoDB with no authentication"
      startMongodWithAuthenticationDisabled ${SERVICE_USER} ${SERVICE_GROUP} "${DB_FOLDER}" "${MONGOD_CONFIG_FILE}";
    else
      logInfo "Launching MongoDB with ${SQ_AUTHENTICATION_MECHANISM} authentication mechanism"
      startMongodWithAuthenticationEnabled ${SERVICE_USER} ${SERVICE_GROUP} "${DB_FOLDER}" "${MONGOD_CONFIG_FILE}" "${SQ_AUTHENTICATION_MECHANISM}";
    fi
  else
    while ! fileExists "${BOOTSTRAP_FILE}"; do
      logInfo -n "Waiting ${SLEEP}s for the bootstrap process to finish";
      sleep ${SLEEP};
      logInfoResult SUCCESS "done";
    done

    if fileExists "${BOOTSTRAP_FILE}"; then
      logInfo -n "Bootstrap completed";
      logInfoResult SUCCESS "done";
    fi

    while fileExists "${BOOTSTRAP_FILE}"; do
      sleep ${SLEEP};
    done
  fi
}

# script metadata
setScriptDescription "Launches MongoDB";
defineEnvVar DB_FOLDER OPTIONAL "The database folder" "/backup/mongodb/db";
defineEnvVar BOOTSTRAP_FILE OPTIONAL "The bootstrap file" "{DB_FOLDER}/.bootstrapped";
defineEnvVar MONGOD_CONFIG_FILE OPTIONAL "The mongod config file" "/etc/mongod.conf";
defineEnvVar SLEEP OPTIONAL "The number of seconds to wait before checking if the bootstrap process has finished" 10;
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
