@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

ENV SERVICE="apache-files/service"

@include("addon-toggles")
@include("service_user")
@include("apache")
@include("service")

COPY requirements.txt /opt/requirements.txt

RUN ${APTGET_INSTALL} python python-pip python-dev build-essential && \
    pip install --upgrade pip && \
    pip install --upgrade virtualenv && \
    cd /opt && \
    virtualenv virtualenv && \
    . virtualenv/bin/activate && \
    pip install -r requirements.txt

EXPOSE 8000

@include("copy-metadata")
@include("symlinks")
@include("instructions")
