This image runs Nexus ${NEXUS_VERSION}

A default Logstash configuration may not be enough for your specific needs.
You can provide yours when launching the image, by volume-mounting
/etc/logstash/conf.d/${IMAGE}.conf

Examples:
- Default invocation:
> docker run -p ${NEXUS_UI_HTTP_PORT}:${NEXUS_UI_HTTP_PORT} -p ${NEXUS_UI_HTTPS_PORT}:${NEXUS_UI_HTTPS_PORT} -p ${NEXUS_DOCKER_REGISTRY_PORT}:${NEXUS_DOCKER_REGISTRY_PORT} -p ${NEXUS_DOCKER_GROUP_PORT}:${NEXUS_DOCKER_GROUP_PORT} -v ${HOST_VOLUMES_ROOT_FOLDER}/${IMAGE}/conf:/backup/nexus-conf -v ${HOST_VOLUMES_ROOT_FOLDER}/${IMAGE}/blobs:/backup/nexus-blobs -v ${HOST_VOLUMES_ROOT_FOLDER}/${IMAGE}/db:/backup/nexus-db --name ${IMAGE} ${NAMESPACE}/${IMAGE}:${TAG}

- Run Nexus, using a data container to store its persistent data (which declares /sonatype_work as volume}:
> docker run -p ${NEXUS_UI_HTTP_PORT}:${NEXUS_UI_HTTP_PORT} -p ${NEXUS_UI_HTTPS_PORT}:${NEXUS_UI_HTTPS_PORT} -p ${NEXUS_DOCKER_REGISTRY_PORT}:${NEXUS_DOCKER_REGISTRY_PORT} -p ${NEXUS_DOCKER_GROUP_PORT}:${NEXUS_DOCKER_GROUP_PORT}  --volumes-from [data-container] ${NAMESPACE}/${IMAGE}:${TAG}

- To customize how Logstash processes Nexus logs:
> docker run .. -v [my-logstash-conf]:/etc/logstash/conf.d/${IMAGE}.conf ..

- Of course, you can disable Logstash altogether if you so wish:
> docker run .. -e ENABLE_LOGSTASH=false ..
