#!/usr/bin/env dry-wit
# mod: nexus
# api: public
# txt: Launches Nexus.

export DW_DISABLE_ANSI_COLORS=TRUE
export NO_COLOR=true
export USECOLOR=no
export NEXUS_HOME=/opt/sonatype/${IMAGE}
export SONATYPE_WORK=/opt/sonatype/sonatype-work
export KARAF_DATA=${SONATYPE_WORK}
export SONATYPE_USER="${SERVICE_USER}"

# fun: main
# api: public
# txt: Launches Nexus.
# txt: Returns the output of running the Nexus process.
# use: main;
function main() {

    logInfo -n "Changing ownership of ${SONATYPE_WORK}"
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${SONATYPE_WORK} >/dev/null
    if isTrue $?; then
        logInfoResult SUCCESS "done"
    else
        logInfoResult FAILURE "failed"
    fi

    logInfo -n "Tuning memory settings in ${NEXUS_HOME}/bin/nexus.vmoptions"
    sed -i "s/^-Xms(.*)$/-Xms${NEXUS_MIN_MEMORY:-${SQ_NEXUS_MIN_MEMORY}}/g" ${NEXUS_HOME}/bin/nexus.vmoptions
    if isTrue $?; then
        sed -i "s/^-Xmx(.*)$/-Xmx${NEXUS_MAX_MEMORY:-${SQ_NEXUS_MAX_MEMORY}}/g" ${NEXUS_HOME}/bin/nexus.vmoptions
        if isTrue $?; then
            logInfoResult SUCCESS "done"
        else
            logInfoResult FAILURE "failed"
        fi
    else
        logInfoResult FAILURE "failed"
    fi

    logInfo -n "Changing effective user to ${SONATYPE_USER} in ${NEXUS_HOME}/bin/nexus.rc"
    sed -i "s/^#run_as_user=(.*)/run_as_user=${SONATYPE_USER}/g" ${NEXUS_HOME}/bin/nexus.rc
    if isTrue $?; then
        logInfoResult SUCCESS "done"
    else
        logInfoResult FAILURE "failed"
    fi

    logInfo "Launching Nexus"
    NEXUS_HOME=${NEXUS_HOME} SONATYPE_WORK=${SONATYPE_WORK} KARAF_DATA=${KARAF_DATA} SONATYPE_USER=${SONATYPE_USER} /usr/local/sbin/run-as.sh -vv -U ${SERVICE_USER} -G ${SERVICE_GROUP} ${NEXUS_HOME} bin/nexus run
    logInfo "Nexus stopped"
}

# script metadata
setScriptDescription "Launches Nexus."
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
