@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV SERVICE_PACKAGE="neo4j" \
    SERVICE_USER="${IMAGE}" \
    SERVICE_GROUP="${IMAGE}" \
    DOBACKUP="true" \
    BACKUP_HOST_SSH_PORT="${BACKUP_HOST_SSH_PORT}"

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY neo4j-files/service /etc/service/${IMAGE}/run

@include("openjdk")

@include("neo4j")

RUN chmod +x /etc/service/${IMAGE}/run

EXPOSE 7474
EXPOSE 7687

VOLUME [ "/backup/${IMAGE}" ]

@include("copy-metadata")
@include("symlinks")
@include("instructions")
