@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DEFAULT_LOCALE=${DEFAULT_LOCALE} \
    DEFAULT_ENCODING=${DEFAULT_ENCODING} \
    DEFAULT_JAVA_OPTS="${DEFAULT_JAVA_OPTS}"

@include("service_user")
@include("java")
@include("service")
@include("nodejs")
@include("logstash")

COPY check_input.sh /etc/my_init.d/00_check_input.sh

RUN ${APTGET_INSTALL} uuid-runtime && \
    ${APTGET_INSTALL} -np git fakeroot && \
    cd /tmp && \
    git clone https://github.com/rundeck/rundeck && \
    cd rundeck && \
    git checkout ${GIT_TAG} && \
    ./gradlew assemble && \
    make deb && \
    dpkg -i $(find . -name 'rundeck_*.deb') && \
    sed -i 's ^RDECK_HTTP_PORT=.*$ RDECK_HTTP_PORT=8080 g' /etc/rundeck/profile && \
    echo 'RDECK_JVM="-Dserver.http.host=0.0.0.0 ${RDECK_JVM}";' >> /etc/rundeck/profile && \
    cd && \
    rm -rf /tmp/rundeck && \
    ${APTGET_CLEANUP}

VOLUME /var/lib/rundeck

EXPOSE 8080

@include("copy-metadata")
@include("instructions")
