@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DEFAULT_LOCALE=${DEFAULT_LOCALE} \
    DEFAULT_ENCODING=${DEFAULT_ENCODING} \
    DEFAULT_JAVA_OPTS="${DEFAULT_JAVA_OPTS}" \
    DEFAULT_VIRTUAL_HOST="${DEFAULT_VIRTUAL_HOST}" \
    DEFAULT_VIRTUAL_PORT="${DEFAULT_VIRTUAL_PORT}"

@include("service_user")
@include("java")
@include("service")
@include("nodejs")
@include("logstash")

COPY check_input.sh /etc/my_init.d/00_check_input.sh
COPY service.inc.sh /etc/service/${IMAGE}/run.inc.sh

VOLUME /backup/${IMAGE}

RUN ${APTGET_INSTALL} uuid-runtime && \
    ${APTGET_INSTALL} -np git fakeroot && \
    cd /tmp && \
    git clone https://github.com/rundeck/rundeck && \
    cd rundeck && \
    git checkout ${GIT_TAG} && \
    ./gradlew assemble && \
    make deb && \
    dpkg -i $(find . -name 'rundeck_*.deb') && \
    sed -i 's ^RDECK_HTTP_PORT=.*$ RDECK_HTTP_PORT=8080 g' /etc/rundeck/profile && \
    echo 'RDECK_JVM="-Dserver.http.host=0.0.0.0 ${RDECK_JVM}";' >> /etc/rundeck/profile && \
    cd && \
    rm -rf /tmp/rundeck && \
    ${APTGET_CLEANUP} && \
    rm -rf /root/.ssh && \
    ln -s /backup/${IMAGE} /var/lib/rundeck/storage && \
    ln -s /backup/${IMAGE}/var/storage/content/ssh /root/.ssh

EXPOSE ${DEFAULT_VIRTUAL_PORT}

@include("copy-metadata")
@include("instructions")
