#!/bin/bash

vhost="${VIRTUAL_HOST}";
if [ -z "${vhost}" ]; then
    vhost="${DEFAULT_VIRTUAL_HOST}";
fi

adminUser="${ADMIN_USER}";
if [ -z "${adminUser}" ]; then
    adminUser="${DEFAULT_ADMIN_USER}";
fi

adminPassword="${ADMIN_PASSWORD}";
if [ -z "${adminPassword}" ]; then
    adminPassword="${DEFAULT_ADMIN_PASSWORD}";
fi

sed -i "s ^grails.serverURL=http://\(.*\)$ grails.serverURL=http://${vhost} g" /etc/rundeck/rundeck-config.properties
sed -i 's admin:admin,\(.*\)$ ${adminUser}:${adminPassword},\1 g' /etc/rundeck/realm.properties && \

source /etc/rundeck/profile

echo "Running ${rundeckd}"
${rundeckd}
