@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")
@include("service_user")
@include("pip")
@include("pika")
@include("runme")

COPY rabbitmq-publisher.py /usr/local/src/rabbitmq-publisher.py

RUN chmod +x /usr/local/src/rabbitmq-publisher.py && \
    rm -f /sbin/my_exec && ln -s /usr/local/bin/runme /sbin/my_exec && chmod +x /usr/local/bin/runme

ENV RABBITMQ_HOST=rabbitmq \
    RABBITMQ_PORT=5672 \
    RABBITMQ_USER=guest \
    RABBITMQ_PASSWORD=guest \
    RABBITMQ_VIRTUALHOST="/" \
    EXCHANGE="" \
    ROUTINGKEY='#' \
    FILENAME_EXTENSION='.json' \
    CONTENT_TYPE="application/json" \
    DELIVERY_MODE=2

@include("copy-metadata")
@include("symlinks")
@include("instructions")
