# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/jekyll:${TAG}
MAINTAINER ${MAINTAINER}

USER jekyll
WORKDIR /var/www/jekyll

RUN git clone https://github.com/${GITHUB_USER}/${GITHUB_USER}.github.io.git
COPY _config.yml /var/www/jekyll/_config.yml
COPY rc.local /etc/rc.local
RUN chmod +x /etc/rc.local

VOLUME /var/www/jekyll

EXPOSE 4000

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:4000 -v [host-path]:/var/www/jekyll ${NAMESPACE}/${REPO}-${STACK}:${TAG}

