FROM ${NAMESPACE}/gentoo-apache:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
# Set correct environment variables.
ENV HOME /root
USER root
RUN eselect profile set 1
#RUN find /usr/portage -maxdepth 1 -type d | grep -v profiles | awk '{printf("rm -rf %s\n", $0);}' | sh
RUN echo 'Mount /usr/portage as a volume should you need it'

RUN sed -i 's/USE=".*/USE="bindist php mmx sse sse2"/g' /etc/portage/make.conf
RUN echo "PHP_INI_VERSION=\"production\"" >> /etc/portage/make.conf
RUN echo "PHP_TARGETS=\"php5-5\"" >> /etc/portage/make.conf
RUN mkdir -p /etc/portage/package.keywords/virtual /etc/portage/package.use/virtual /etc/portage/package.use/dev-lang /etc/portage/package.use/dev-php
RUN echo 'virtual/httpd-php ~amd64' >> /etc/portage/package.keywords/virtual/httpd-php
RUN echo 'app-admin/eselect-php fpm' >> /etc/portage/package.use/virtual/httpd-php
RUN echo 'dev-lang/php apache2 fpm mysqli' >> /etc/portage/package.use/virtual/httpd-php
RUN echo 'app-admin/eselect-php apache2' >> /etc/portage/package.use/dev-lang/php
RUN echo 'dev-php/PEAR-MDB2 mysqli' >> /etc/portage/package.use/dev-php/PEAR
RUN emerge -u virtual/httpd-php dev-php/PEAR-DB dev-php/PEAR-MDB2_Driver_mysqli dev-php/PEAR-MDB2
ADD 70_mod_php5.conf /etc/apache2/modules.d/70_mod_php5.conf
