@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")
@include("addon-toggles")
@include("service")

COPY packetbeat.common.yml.tmpl packetbeat.elasticsearch.yml.tmpl packetbeat.logstash.yml.tmpl packetbeat.logging.yml.tmpl \
     /usr/local/share/

@include("packetbeat")

ENV ELASTICSEARCH_HOST="elasticsearch" \
    ELASTICSEARCH_PORT="9200" \
    LOGSTASH_HOST="logstash" \
    LOGSTASH_PORT="5044"

VOLUME /backup/${IMAGE}/data

@include("copy-metadata")
@include("symlinks")
@include("instructions")
