# Packetbeat

This image runs Packetbeat, and sends information either to elasticsearch or logstash.

# Usage:

- Running ${IMAGE} binding the elasticsearch container.
  docker run -d --name ${IMAGE} --link [elasticsearch-container]:elasticsearch ${REGISTRY}/${NAMESPACE}/${IMAGE}:${TAG}

- Running ${IMAGE} providing the DNS entry for elasticsearch.
  docker run -d --name ${IMAGE} -e ELASTICSEARCH_HOST=el.example.com ${REGISTRY}/${NAMESPACE}/${IMAGE}:${TAG}

- Running ${IMAGE} binding the logstash container.
  docker run -d --name ${IMAGE} --link [logstash-container]:logstash ${REGISTRY}/${NAMESPACE}/${IMAGE}:${TAG}

- Running ${IMAGE} providing the DNS entry for logstash.
  docker run -d --name ${IMAGE} -e LOGSTASH_HOST=lg.example.com ${REGISTRY}/${NAMESPACE}/${IMAGE}:${TAG}
