# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

RUN mkdir -p /etc/service/${REPO}
COPY service /etc/service/${REPO}/run

RUN apt-get -y update && \
    apt-get install -y mediatomb && \
    cd /etc/mediatomb && \
    mv config.xml config.xml.official && \
    chmod +x /etc/service/${REPO}/run

COPY config.xml /etc/mediatomb/config.xml

RUN chown -R mediatomb:mediatomb /etc/mediatomb

VOLUME /media

EXPOSE 49152

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:49152 -v [host-folder]:/media ${NAMESPACE}/${REPO}${STACK_SUFFIX}:${TAG}