@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="true" \
    BACKUP_HOST_SSH_PORT="${BACKUP_HOST_SSH_PORT}" \
    SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}"

@include("service_user")
@include("postgresql")

#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf

RUN /etc/my_init.d/00_regen_ssh_host_keys.sh -f && \
    mkdir -p /backup/${IMAGE} && \
    mv /var/lib/postgresql /backup/${IMAGE}/db && \
    ln -s /backup/${IMAGE}/db /var/lib/postgresql

#COPY setup.sql /usr/local/src/setup.sql.tpl

EXPOSE 5432

# Add VOLUMEs to allow backup of config, logs and databases
# This have to be done in child Dockerfiles, in order to make Dockerfile DB changes persist.
# See http://stackoverflow.com/questions/27377876/docker-postgres-with-initial-data-is-not-persisted-over-commits
# VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

# VOLUME /backup/postgresql/db

@include("copy-metadata")
@include("symlinks")
@include("instructions")
