FROM ${NAMESPACE}/gentoo-maven:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
# Set correct environment variables.
ENV HOME /root
USER root
#RUN echo "dev-java/ant ~amd64" >> /etc/portage/package.keywords/dev-java/ant
#RUN echo "dev-java/ant ~x86" >> /etc/portage/package.keywords/dev-java/ant
RUN emerge -u dev-vcs/git
RUN eselect profile set 1
#RUN find /usr/portage -maxdepth 1 -type d | grep -v profiles | awk '{printf("rm -rf %s\n", $0);}' | sh
#RUN echo 'Mount /usr/portage as a volume should you need it'

RUN mkdir -p /var/lib/jenkins /opt/jenkins
RUN wget -O /opt/jenkins/jenkins.war http://mirrors.jenkins-ci.org/war/latest/jenkins.war
RUN chmod 644 /opt/jenkins/jenkins.war
RUN /usr/sbin/useradd -U -m -d /var/lib/jenkins -s /bin/bash -c "Jenkins user (/etc/init.d/jenkins)" jenkins
ADD jenkins-.bashrc /var/lib/jenkins/.bashrc
ADD jenkins.sh /etc/init.d/jenkins
RUN chmod 777 /etc/init.d/jenkins
ADD jenkins.conf /etc/conf.d/jenkins
RUN mkdir /var/run/jenkins /var/log/jenkins 
RUN chown -R jenkins /var/lib/jenkins /var/run/jenkins /var/log/jenkins /opt/jenkins
RUN chmod 755 /var/run/jenkins /var/log/jenkins
RUN rc-update add jenkins default

VOLUME /opt/jenkins
VOLUME /var/log/jenkins

EXPOSE 8080
