FROM ${NAMESPACE}/gentoo-java:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
# Set correct environment variables.
ENV HOME /root
USER root

RUN eselect profile set 1
RUN find /usr/portage -maxdepth 1 -type d | grep -v profiles | awk '{printf("rm -rf %s\n", $0);}' | sh
RUN echo 'Mount /usr/portage as a volume should you need it'
RUN mkdir -p /var/lib/
RUN /usr/sbin/useradd -U -m -d /var/lib/artifactory -s /bin/bash -c "Artifactory user (/etc/init.d/artifactory)" artifactory
VOLUME /var/lib/artifactory
RUN wget -O /var/lib/artifactory-3.3.0.zip http://dl.bintray.com/jfrog/artifactory/artifactory-3.3.0.zip
RUN cd /var/lib && unzip artifactory-3.3.0.zip && mv artifactory-3.3.0 artifactory
RUN rm -f /var/lib/artifactory-3.3.0.zip
ADD artifactory-.bashrc /var/lib/artifactory/.bashrc
ADD artifactory.sh /etc/init.d/artifactory
RUN chmod 777 /etc/init.d/artifactory
ADD artifactory.conf /etc/conf.d/artifactory
RUN mkdir /etc/artifactory /var/run/artifactory /var/log/artifactory
RUN chown -R artifactory /etc/artifactory /var/lib/artifactory /var/run/artifactory /var/log/artifactory
RUN chmod 755 /etc/artifactory /var/run/artifactory /var/log/artifactory
RUN cd /var/lib/artifactory && rm -rf logs && ln -s /var/log/artifactory logs
RUN cd /var/lib/artifactory/tomcat && ln -s /var/log/artifactory logs
RUN cd /var/lib/artifactory/tomcat/webapps && ln -s /var/lib/artifactory/webapps/artifactory.war .
ADD artifactory-default.conf /etc/artifactory/default
RUN rc-update add artifactory default

EXPOSE 8081
