@include("preamble")
FROM ${NAMESPACE}/java:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY rc.local /etc/rc.local

# From Learning MCollective
RUN wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb && \
    dpkg -i puppetlabs-release-trusty.deb && \
    ${SYSTEM_UPDATE} && \
    ${PKG_UPDATE} activemq patch && \
    update-rc.d activemq defaults && \
    cd /etc/activemq/instances-enabled && \
    ln -s ../instances-available/main . && \
    ${SYSTEM_CLEANUP} && \
    cd /etc/activemq/instances-enabled/main && \
    mv activemq.xml activemq.xml.dist && \
    wget https://svn.apache.org/repos/asf/activemq/trunk/assembly/src/release/conf/activemq.xml && \
    cp activemq.xml activemq.xml.svn

COPY activemq_xml.patch /etc/activemq/instances-enabled/main/activemq_xml.patch

RUN patch activemq.xml activemq_xml.patch && \
    cp /usr/share/activemq/activemq-options /etc/activemq/instances-enabled/main/options && \
    sed -i 's/JAVA_HOME="\/usr\/lib\/jvm\/java-6-openjdk\/"/JAVA_HOME="\/usr\/lib\/jvm\/java-7-oracle\/"/g' /etc/activemq/instances-enabled/main/options && \
    touch /etc/activemq/instances-enabled/main/credentials.properties && \
    cd /var/log && \
    ln -s /var/lib/activemq/main/data/activemq.log . && \
    ln -s /var/lib/activemq/main/data/audit.log activemq-audit.log && \
    chown -R activemq:activemq /var/lib/activemq && \
    chmod +x /etc/rc.local

EXPOSE ${MCOLLECTIVE_ACTIVEMQ_PORT}

@include("copy-metadata")
@include("symlinks")
@include("instructions")
