# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/java:${TAG}
MAINTAINER ${MAINTAINER}

COPY rc.local /etc/rc.local

# From Learning MCollective
RUN DEBIAN_FRONTEND=noninteractive apt-get install wget && \
    wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb && \
    dpkg -i puppetlabs-release-trusty.deb && \
    apt-get update && \
    apt-get install -y activemq patch && \
    update-rc.d activemq defaults && \
    cd /etc/activemq/instances-enabled; ln -s ../instances-available/main .
WORKDIR /etc/activemq/instances-enabled/main

#RUN /usr/bin/activemq setup /etc/default/activemq
#RUN chown root:nogroup /etc/default/activemq && chmod 600 /etc/default/activemq
RUN mv activemq.xml activemq.xml.dist && \
    wget https://svn.apache.org/repos/asf/activemq/trunk/assembly/src/release/conf/activemq.xml && \
    cp activemq.xml activemq.xml.svn

COPY activemq_xml.patch /etc/activemq/instances-enabled/main/activemq_xml.patch

RUN patch activemq.xml activemq_xml.patch && \
    cp /usr/share/activemq/activemq-options /etc/activemq/instances-enabled/main/options && \
    sed -i 's/JAVA_HOME="\/usr\/lib\/jvm\/java-6-openjdk\/"/JAVA_HOME="\/usr\/lib\/jvm\/java-7-oracle\/"/g' /etc/activemq/instances-enabled/main/options && \
    touch /etc/activemq/instances-enabled/main/credentials.properties && \
    cd /var/log ; ln -s /var/lib/activemq/main/data/activemq.log .; ln -s /var/lib/activemq/main/data/audit.log activemq-audit.log && \
    chown -R activemq:activemq /var/lib/activemq && \
    chmod +x /etc/rc.local

EXPOSE ${MCOLLECTIVE_ACTIVEMQ_PORT}

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:${MCOLLECTIVE_ACTIVEMQ_PORT} ${NAMESPACE}/${REPO}${STACK_SUFFIX}:${TAG}

