<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>calibre2opds 3.6 beta</comment>
<entry key="ExternalImages">true</entry>
<entry key="CatalogTitle">${CALIBRE2OPDS_CATALOG_TITLE}</entry>
<entry key="GoodreadTitleUrl">http://www.goodreads.com/book/title/{0}</entry>
<entry key="IncludeTitleInBookDetails">true</entry>
<entry key="GenerateCrossLinks">true</entry>
<entry key="GenerateIndex">false</entry>
<entry key="TagBooksNoSplit">false</entry>
<entry key="GenerateOpds">true</entry>
<entry key="ThumbnailGenerate">true</entry>
<entry key="IncludeAboutLink">true</entry>
<entry key="WindowHeight">1074</entry>
<entry key="IndexFilterAlgorithm">RemoveMedian</entry>
<entry key="LibrarythingIsbnUrl">http://www.librarything.com/isbn/{0}</entry>
<entry key="FeaturedCatalogSavedSearchName"/>
<entry key="AmazonAuthorUrl">http://www.amazon.com/gp/search/ref=sr_adv_b/?search-alias=stripbooks&amp;unfiltered=1&amp;sort=relevanceexprank&amp;field-author={0}</entry>
<entry key="BookDetailsCustomFieldsAlways">false</entry>
<entry key="FeaturedCatalogTitle">Featured books</entry>
<entry key="GenerateAllbooks">true</entry>
<entry key="UrlBooks"/>
<entry key="GenerateTags">true</entry>
<entry key="ZipOmitXml">true</entry>
<entry key="ThumbnailHeight">144</entry>
<entry key="SingleBookCrossReferences">true</entry>
<entry key="IsfdbAuthorUrl">http://www.isfdb.org/cgi-bin/ea.cgi?{0}</entry>
<entry key="SortSeriesUsingLibrarySort">false</entry>
<entry key="IncludeAddedInBookDetailst">false</entry>
<entry key="IncludeBooksWithNoFile">false</entry>
<entry key="IndexComments">true</entry>
<entry key="ZipTrookCatalog">false</entry>
<entry key="IncludePublishedInBookDetails">false</entry>
<entry key="GenerateExternalLinks">true</entry>
<entry key="ShowSeriesInAuthorCatalog">true</entry>
<entry key="GenerateHtml">true</entry>
<entry key="AmazonTitleUrl">http://www.amazon.com/gp/search/ref=sr_adv_b/?search-alias=stripbooks&amp;unfiltered=1&amp;sort=relevanceexprank&amp;field-title={0}&amp;field-author={1}</entry>
<entry key="CustomCatalogs"/>
<entry key="BooksInRecentAdditions">500</entry>
<entry key="CatalogFilter">${CALIBRE2OPDS_CATALOG_FILTER}</entry>
<entry key="IncludedFormatsList">EPUB, PDF, RTF, TXT, PRC, PDB, MOBI, LRF, LRX, FB2</entry>
<entry key="SuppressRatingsInTitles">true</entry>
<entry key="SortUsingAuthor">false</entry>
<entry key="CoverResize">true</entry>
<entry key="CopyToDatabaseFolder">true</entry>
<entry key="Favicon"/>
<entry key="VERSIONCHIP">02030101</entry>
<entry key="BrowseByCoverWithoutSplit">true</entry>
<entry key="DisplayTitleSort">false</entry>
<entry key="GenerateRatings">true</entry>
<entry key="IncludeOnlyOneFile">false</entry>
<entry key="IncludeAuthorCrossReferences">true</entry>
<entry key="SplitTagsOn">${CALIBRE2OPDS_SPLIT_TAGS_ON}</entry>
<entry key="IncludeModifiedInBookDetails">false</entry>
<entry key="IncludeSeriesInBookDetails">true</entry>
<entry key="CoverHeight">550</entry>
<entry key="OnlyCatalogAtTarget">false</entry>
<entry key="TagsToIgnore"/>
<entry key="CryptFilenames">${CALIBRE2OPDS_ENCRYPT_FILENAMES}</entry>
<entry key="BookDetailsCustomFields"/>
<entry key="GoodreadIsbnUrl">http://www.goodreads.com/book/isbn/{0}</entry>
<entry key="GenerateHtmlDownloads">true</entry>
<entry key="IncludeTagsInBookDetails">true</entry>
<entry key="GoodreadReviewIsbnUrl">http://www.goodreads.com/review/isbn/{0}</entry>
<entry key="GenerateOpdsDownloads">true</entry>
<entry key="WikipediaLanguage">${CALIBRE2OPDS_WIKIPEDIA_LANGUAGE}</entry>
<entry key="DisplayAuthorSort">false</entry>
<entry key="IncludeRatingInBookDetails">true</entry>
<entry key="ExternalIcons">true</entry>
<entry key="Language">${CALIBRE2OPDS_LANGUAGE}</entry>
<entry key="IncludeCoversInCatalog">false</entry>
<entry key="TagsToMakeDeep"/>
<entry key="OrderAllBooksBySeries">true</entry>
<entry key="IncludeSizeOfDownloads">true</entry>
<entry key="WindowWidth">954</entry>
<entry key="MaxSummaryLength">30</entry>
<entry key="MaxSplitLevels">1</entry>
<entry key="DontSplitTagsOn">${CALIBRE2OPDS_DONT_SPLIT_TAGS_ON}</entry>
<entry key="IncludeTagCrossReferences">false</entry>
<entry key="IncludeSerieCrossReferences">true</entry>
<entry key="MaxBookSummaryLength">250</entry>
<entry key="AmazonIsbnUrl">http://www.amazon.com/gp/search/ref=sr_adv_b/?search-alias=stripbooks&amp;unfiltered=1&amp;sort=relevanceexprank&amp;field-isbn={0}</entry>
<entry key="IncludeAuthorInBookDetails">true</entry>
<entry key="GenerateAuthors">true</entry>
<entry key="LibrarythingTitleUrl">http://www.librarything.com/title/{0}%20{1}</entry>
<entry key="IncludeRatingCrossReferences">false</entry>
<entry key="PublishDateAsYear">false</entry>
<entry key="SortUsingTitle">false</entry>
<entry key="LanguageAsTag">true</entry>
<entry key="DatabaseFolder">/backup/${IMAGE}-library</entry>
<entry key="IncludePublisherInBookDetails">false</entry>
<entry key="GoodreadAuthorUrl">http://www.goodreads.com/book/author/{0}</entry>
<entry key="DisplaySeriesSort">false</entry>
<entry key="MaxBeforePaginate">25</entry>
<entry key="SplitByAuthorInitialGoToBooks">false</entry>
<entry key="GenerateSeries">true</entry>
<entry key="ReprocessEpubMetadata">false</entry>
<entry key="MaxBeforeSplit">75</entry>
<entry key="WikipediaUrl">http://{0}.wikipedia.org/wiki/{1}</entry>
<entry key="LibrarythingAuthorUrl">http://www.librarything.com/author/{0}</entry>
<entry key="MaxKeywords">-1</entry>
<entry key="DisableOptimizer">${CALIBRE2OPDS_DISABLE_RUNTIME_OPTIMIZER}</entry>
<entry key="UseThumbnsilsAsCovers">false</entry>
<entry key="CatalogCustomColumns"/>
<entry key="MinBooksToMakeDeepLevel">50</entry>
<entry key="SortTagsByAuthor">false</entry>
<entry key="CatalogFolderName">_catalog</entry>
<entry key="ZipCatalog">false</entry>
<entry key="GenerateRecent">true</entry>
<entry key="BrowseByCover">false</entry>
</properties>
