@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="true" \
    BACKUP_HOST_SSH_PORT="${BACKUP_HOST_SSH_PORT}" \
    VIRTUAL_HOST="${CALIBRE2OPDS_DEFAULT_VIRTUAL_HOST}" \
    VIRTUAL_PORT="${CALIBRE2OPDS_HTTP_PORT}" \
    SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}" \
    SERVICE_USER_HOME="/home/${SERVICE_USER}" \
    SERVICE_USER_SHELL="/bin/bash"

@include("service_user")
@include("service")
@include("openjdk")

#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf

RUN mkdir {SERVICE_USER_HOME}/$(basename ${CALIBRE2OPDS_ARTIFACT}) && \
    ln -s ${SERVICE_USER_HOME}/$(basename ${CALIBRE2OPDS_ARTIFACT}) ${SERVICE_USER_HOME}/calibre2opds && \
    cd ${SERVICE_USER_HOME}/calibre2opds && \
    wget -O ${CALIBRE2OPDS_ARTIFACT} ${CALIBRE2OPDS_DOWNLOAD_URL} && \
    mkdir ${SERVICE_USER_HOME}/.calibre2opds && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${SERVICE_USER_HOHE}

COPY default.profile.xml ${SERVICE_USER_HOME}/.calibre2opds/default.profile.xml

VOLUME [ /backup/${IMAGE}/library /backup/rsnapshot ]

# Calibre http port
EXPOSE ${CALIBRE_HTTP_PORT}

@include("copy-metadata")
@include("symlinks")
@include("instructions")
