@include("preamble")
FROM ${NAMESPACE}/base-gui:${TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}"

@include("android-sdk")

RUN (/usr/sbin/groupadd ${SERVICE_GROUP} 2> /dev/null || echo "Group ${SERVICE_GROUP} already exists") && \
    (/usr/sbin/groupadd docker 2> /dev/null || echo "Group docker already exists") && \
    (/usr/sbin/useradd -g ${SERVICE_GROUP} -G ${SERVICE_GROUP} -s /bin/bash -c "Development user" ${SERVICE_USER} 2> /dev/null || echo "User ${SERVICE_USER} already exists") && \
    mkdir -p /home/${SERVICE_USER} && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER}

@include("copy-metadata")
@include("symlinks")
@include("instructions")
