# /etc/mcollective/client.cfg
direct_addressing = 1

# Connector
connector = activemq
plugin.activemq.pool.size = 1
# This container has to be linked to the ActiveMQ container using "activemq" as alias
plugin.activemq.pool.1.host = activemq
plugin.activemq.pool.1.port = ${ACTIVEMQ_PORT}
plugin.activemq.pool.1.user = client
plugin.activemq.pool.1.password = ${ACTIVEMQ_CLIENT_PASSWORD}
plugin.activemq.heartbeat_interval = 30

# Security provider
securityprovider = psk
plugin.psk = ${ACTIVEMQ_PRE_SHARED_KEY}

# Use auto-discovery
#default_discovery_method = mc
# ...or pre-configure the list of nodes
#default_discovery_method = flatfile
#default_discovery_options = /etc/mcollective/nodes.txt

# Miscellaneous settings
color = 1
rpclimitmethod = first

# Performance settings
direct_addressing_threshold = 10
ttl = 60

# Override platform defaults?
#libdir = /usr/libexec/mcollective
#logger_type = console
#logfacility = daemon
#loglevel = warn
#logfile = /var/log/mcollective.log
#keeplogs = 5
#max_log_size = 2097152

topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /var/log/mcollective.log
loglevel = debug
daemonize = 1

#connector = stomp
#plugin.stomp.host= activemq
#plugin.stomp.port= ${ACTIVEMQ_PORT}
#plugin.stomp.user= client
#plugin.stomp.password= ${ACTIVEMQ_CLIENT_PASSWORD}

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml