@include("preamble")
# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/mcollective-common:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY rc.local /etc/rc.local

# From Learning MCollective
RUN ${APTGET_INSTALL} -y mcollective-client \
       mcollective-filemgr-client \
       mcollective-nettest-client \
       mcollective-package-client \
       mcollective-service-client \
       mcollective-puppet-client && \
    ${APTGET_CLEANUP} && \
    chmod +x /etc/rc.local

COPY client.cfg /etc/mcollective/client.cfg

@include("copy-metadata")
@include("instructions")
