# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

# From https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-software-properties wget && \
    yes | add-apt-repository ppa:webupd8team/java && \
    apt-get update && \
    echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections  && \
    echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections  && \    
    yes | apt-get install -y oracle-java8-installer libXtst6 libxi6 && \
    wget -nv --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie;gpw_e24=http://edelivery.oracle.com" http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip -O /opt/UnlimitedJCEPolicyJDK8.zip && \
    cd /opt && jar xvf UnlimitedJCEPolicyJDK8.zip && cd UnlimitedJCEPolicy* && cp *.jar /usr/lib/jvm/java-8-oracle/jre/lib/security/ && rm -rf UnlimitedJCEPolicy*  && \
    cd /usr/lib/jvm && ln -s java-8-oracle java

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}
