#!/bin/bash

_SLEEP=3
if [[ ! -e /var/lib/postgresql/.bootstrapped ]]; then
  /usr/local/bin/bootstrap-db.sh
  chown -R ${SERVICE_USER}:${SERVICE_GROUP} /var/lib/postgresql /var/lib/postgresql/*
  while [ ! -e /var/lib/postgresql/.bootstrapped ]; do
    echo "Waiting ${_SLEEP}s for db bootstrap"
    sleep ${_SLEEP}
  done
fi

exec 2>&1
/usr/local/sbin/run-as.sh -U "${SERVICE_USER}" -G "${SERVICE_GROUP}" /etc/service/postgresql -- \
  /usr/lib/postgresql/${POSTGRESQL_VERSION}/bin/postgres \
  -D /var/lib/postgresql/${POSTGRESQL_VERSION}/main \
  -c config_file=/etc/postgresql/${POSTGRESQL_VERSION}/main/postgresql.conf 2>&1
