@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY rc.local /etc/rc.local

RUN ${APTGET_INSTALL} ruby python python3-pygments git ruby-dev make nodejs && \
    gem install jekyll && \
    groupadd jekyll && \
    mkdir /var/www && \
    /usr/sbin/useradd -m -d /var/www/jekyll -g jekyll -G jekyll -c "Jekyll user" jekyll && \
    chown -R jekyll:jekyll /var/www/jekyll && \
    chmod +x /etc/rc.local && \
    ${APTGET_CLEANUP}

VOLUME /var/www/jekyll

EXPOSE 4000

@include("copy-metadata")
@include("instructions")