# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

COPY rc.local /etc/rc.local

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install ruby python python3-pygments git ruby-dev make nodejs && \
    gem install jekyll && \
    groupadd jekyll && \
    mkdir /var/www && \
    /usr/sbin/useradd -m -d /var/www/jekyll -g jekyll -G jekyll -c "Jekyll user" jekyll && \
    chown -R jekyll:jekyll /var/www/jekyll && \
    chmod +x /etc/rc.local 

VOLUME /var/www/jekyll

EXPOSE 4000

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:4000 -v [host-path]:/var/www/jekyll ${NAMESPACE}/${REPO}-${STACK}:${TAG}

