@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY rc.local /etc/rc.local

# From http://rethinkdb.com/docs/install/ubuntu/
RUN source /etc/lsb-release && echo "deb http://download.rethinkdb.com/apt $DISTRIB_CODENAME main" | sudo tee /etc/apt/sources.list.d/rethinkdb.list && \
    wget -qO- http://download.rethinkdb.com/apt/pubkey.gpg | sudo apt-key add - && \
    ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} rethinkdb && \
    ${APTGET_CLEANUP} && \
    wget -q -O /etc/rethinkdb/instances.d/instance1.conf https://github.com/rethinkdb/rethinkdb/raw/next/packaging/assets/config/default.conf.sample && \
    sed -i 's_# bind=127.0.0.1_bind=all_g' /etc/rethinkdb/instances.d/instance1.conf && \
    chmod +x /etc/rc.local

EXPOSE 8080
#EXPOSE 28015
#EXPOSE 29015
VOLUME /var/lib/rethinkdb

@include("copy-metadata")
@include("symlinks")
@include("instructions")
