# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

# From https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get
# And http://www.webupd8.org/2012/01/install-oracle-java-jdk-7-in-ubuntu-via.html
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python-software-properties && \
    yes | add-apt-repository ppa:webupd8team/java && \
    apt-get -y update && \
    yes | apt-get install -y oracle-java7-installer libXtst6 libxi6 && \
    wget -nv --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie;gpw_e24=http://edelivery.oracle.com" http://download.oracle.com/otn-pub/java/jce/7/UnlimitedJCEPolicyJDK7.zip -O /opt/UnlimitedJCEPolicyJDK7.zip && \
    cd /opt && jar xvf UnlimitedJCEPolicyJDK7.zip && cp UnlimitedJCEPolicy/*.jar /usr/lib/jvm/java-7-oracle/jre/lib/security/ && rm -rf UnlimitedJCEPolicy* && \
    cd /usr/lib/jvm && ln -s java-7-oracle java

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}
