@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="true" \
    PADLOCK_DOMAIN="${DOMAIN}" \
    PADLOCK_VIRTUALHOST="padlock.${PADLOCK_DOMAIN}"

@include("service_user")
@include("nodejs")
@include("python")
@include("git")
@include("apache")

COPY padlock-vhost.apache.tmpl /usr/local/src/padlock-vhost.apache.tmpl

COPY apache-files/service /etc/service/${IMAGE}/run
COPY generate_padlock_apache_vhost.sh /etc/my_init.d/50_generate_padlock_vhost.sh
COPY generate_padlock_apache_vhost.inc.sh /etc/my_init.d/50_generate_padlock_vhost.inc.sh

RUN cp -r /etc/service/.template/* /etc/service/${IMAGE} && \
    chmod +x /etc/service/${IMAGE}/run /etc/my_init.d/50_generate_padlock_vhost.sh && \
    rm -rf /opt/padlock && \
    cd /opt/ && git clone https://github.com/maklesoft/padlock.git && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /opt/padlock && \
    npm install -g gulp-cli && \
    npm install -g bower && \
    a2dissite 000-default && \
    a2ensite padlock

USER ${SERVICE_USER}
RUN   cd /opt/padlock && git checkout ${PADLOCKIO_VERSION} && \
      npm install && \
      gulp stylus && \
      cd app && bower install

USER root

VOLUME [ "/backup/${IMAGE}/data" ]

EXPOSE 80

@include("copy-metadata")
@include("symlinks")
@include("instructions")
