@include("preamble")
FROM ${REGISTRY}/${NAMESPACE}/sdkman:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY my_exec /sbin/my_exec

RUN chmod +x /sbin/my_exec && \
    gpasswd -a ${SERVICE_USER} root

USER ${SERVICE_USER}

ENV GRADLE_USER_HOME="/home/${SERVICE_USER}/.gradle" \
    DOCKER_API_VERSION="${DEFAULT_DOCKER_API_VERSION}"

RUN cd /home/${SERVICE_USER} && \
    source /home/${SERVICE_USER}/.sdkman/bin/sdkman-init.sh && \
    sdk install gradle ${GRADLE_VERSION}

USER root

VOLUME [ "/home/${SERVICE_USER}/.gradle" "/home/${SERVICE_USER}/workspace" ]
WORKDIR /home/${SERVICE_USER}/workspace

EXPOSE 8080

@include("copy-metadata")
@include("symlinks")
@include("instructions")
