@include("preamble")
FROM ${NAMESPACE}/sdkman:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY my_exec /sbin/my_exec

RUN chmod +x /sbin/my_exec && \
    cd /home/${SERVICE_USER} && \
    su - ${SERVICE_USER} -c "source /home/${SERVICE_USER}/.sdkman/bin/sdkman-init.sh && sdk install gradle ${GRADLE_VERSION}" && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER}

VOLUME [ "/home/${NAMESPACE}/.gradle" "/workspace" ]

EXPOSE 8080

@include("copy-metadata")
@include("instructions")
