@include("preamble")
FROM ${REGISTRY}/${NAMESPACE}/base:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

@include("service_user")
@include("java")
@include("sdkman")
@include("gradle")

COPY gradle-files/run-gradle /sbin/my_exec

RUN chmod +x /sbin/my_exec && \
    gpasswd -a ${SERVICE_USER} root && \
    mkdir -p /opt/workspace && \
    chown ${SERVICE_USER}:${SERVICE_GROUP} /opt/workspace

RUN su - ${SERVICE_USER} 'ln -s /opt/workspace/.gradle /home/${SERVICE_USER}/.gradle && \
    ln -s /opt/workspace /home/${SERVICE_USER}/workspace';

VOLUME [ "/opt/workspace" ]
WORKDIR /opt/workspace

EXPOSE 8080

@include("copy-metadata")
@include("symlinks")
@include("instructions")
