#!/bin/bash

# Splitting executable from arguments
_cmd="${1}";
shift
_cmd="${_cmd} ${@}";

# chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER}/.gradle &

_exports="$(export)";

touch /var/log/${IMAGE}.log
chown ${SERVICE_USER}:${SERVICE_GROUP} /var/log/${IMAGE}.log

_dockerHost="${DOCKER_HOST:-unix:///run/docker.sock}"

_folder="/home/${SERVICE_USER}/workspace";

_projectFolder="${_folder}"

if [ -n ${PROJECT_NAME} ]; then
  _projectFolder="${_folder}/${PROJECT_NAME}"
fi

mkdir -p "${_projectFolder}";

_dockerApiVersion="${DOCKER_API_VERSION:-${DEFAULT_DOCKER_API_VERSION}}"
if [ -n "${_dockerApiVersion}" ]; then
  _dockerApiVersion="-DAPI_VERSION=${_dockerApiVersion} -Dapi.version=${_dockerApiVersion} -DDOCKER_API_VERSION=${_dockerApiVersion}"
fi

/usr/local/bin/run-as.sh ${_projectFolder} gradle -DDOCKER_HOST=${DOCKER_HOST} -DHOST_PROJECTDIR=${HOST_PROJECTDIR:-${_folder}} -DHOST_USERHOME=${HOST_USERHOME:-${HOME}} ${_dockerApiVersion} --gradle-user-home=/home/${SERVICE_USER}/.gradle ${_cmd};
# vim: syntax=sh ts=4 sw=4 sts=4 sr noet
