@include("preamble")
FROM ${NAMESPACE}/sdkman:${TAG}
@include("maintainer")

@include("addon-toggles")

USER ${NAMESPACE}

RUN cd /home/${NAMESPACE} && \
    source /home/${NAMESPACE}/.sdkman/bin/sdkman-init.sh && \
    sdk install grails ${GRAILS_VERSION}

USER root

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
RUN chmod +x /etc/service/${IMAGE}/run

VOLUME /home/${NAMESPACE}/.grails
VOLUME /home/${NAMESPACE}/work

EXPOSE 8080

@include("copy-metadata")
@include("instructions")
