@include("preamble")
FROM ${REGISTRY}/${NAMESPACE}/sdkman:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

COPY my_exec /sbin/my_exec

RUN chmod +x /sbin/my_exec && \
    gpasswd -a ${SERVICE_USER} root && \
    mkdir -p /opt/workspace && \
    chown ${SERVICE_USER}:${SERVICE_GROUP} /opt/workspace

USER ${SERVICE_USER}

RUN cd /home/${NAMESPACE} && \
    source /home/${NAMESPACE}/.sdkman/bin/sdkman-init.sh && \
    sdk install grails ${GRAILS_VERSION} && \
    for _dir in .grails .gradle .m2 .local; do ln -s /opt/workspace/${_dir} /home/${SERVICE_USER}/${_dir}; done && \
    ln -s /opt/workspace /home/${SERVICE_USER}/workspace

USER root

VOLUME [ "/opt/workspace" ]
WORKDIR /opt/workspace

EXPOSE 8080

@include("copy-metadata")
@include("symlinks")
@include("instructions")
