@include("preamble")
FROM ${REGISTRY}/${NAMESPACE}/sdkman:201610
@include("maintainer")

@include("addon-toggles")

COPY my_exec /sbin/my_exec

RUN chmod +x /sbin/my_exec && \
    gpasswd -a ${SERVICE_USER} root && \
    mkdir -p /opt/workspace && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /opt/workspace

USER ${SERVICE_USER}

RUN cd /home/${NAMESPACE} && \
    source /home/${NAMESPACE}/.sdkman/bin/sdkman-init.sh && \
    sdk install grails ${GRAILS_VERSION} && \
    ln -s /opt/workspace/.grails /home/${SERVICE_USER}/.grails && \
    ln -s /opt/workspace/.gradle /home/${SERVICE_USER}/.gradle && \
    ln -s /opt/workspace/.m2 /home/${SERVICE_USER}/.m2 && \
    ln -s /opt/workspace /home/${SERVICE_USER}/workspace

USER root

VOLUME [ "/opt/workspace" ]
WORKDIR /opt/workspace

EXPOSE 8080

@include("copy-metadata")
@include("symlinks")
@include("instructions")
