@include("preamble")
FROM ${REGISTRY}/${NAMESPACE}/sdkman:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY my_exec /sbin/my_exec

RUN chmod +x /sbin/my_exec && \
    gpasswd -a ${SERVICE_USER} root

USER ${SERVICE_USER}

RUN cd /home/${NAMESPACE} && \
    source /home/${NAMESPACE}/.sdkman/bin/sdkman-init.sh && \
    sdk install grails ${GRAILS_VERSION}

USER root

VOLUME [ "/home/${SERVICE_USER}/.grails" "/home/${SERVICE_USER}/workspace" ]
WORKDIR /home/${SERVICE_USER}/workspace

EXPOSE 8080

@include("copy-metadata")
@include("symlinks")
@include("instructions")
