#!/bin/bash

# Splitting executable from arguments
_cmd="${1}";
shift
_cmd="${_cmd} ${@}";

if [ -n "${GRAILS_ENV}" ]; then
  _grailsEnv="-Dgrails.env=${GRAILS_ENV}";
else
  _grailsEnv="";
fi

_folder="/opt/workspace";

_projectFolder="${_folder}"

if [ -n "${PROJECT_NAME}" ]; then
  _projectFolder="${_folder}/${PROJECT_NAME}"
fi

mkdir -p "${_projectFolder}";

for _dir in .grails .gradle .m2 .local; do
  [ ! -e ${_folder}/${_dir} ] && mkdir ${_folder}/${_dir} > /dev/null 2>&1 && chown ${SERVICE_USER}:${SERVICE_GROUP} ${_folder}/${_dir} > /dev/null 2>&1
done
exec /usr/local/bin/run-as.sh -- ${_projectFolder} grails ${_grailsEnv} ${_cmd};
_rescode=$?;
if [ ${_rescode} -ne 0 ]; then
    echo "Returning error code ${_rescode}";
fi
exit ${_rescode}
# vim: syntax=sh ts=4 sw=4 sts=4 sr noet
