<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>${JENKINS_VERSION}</version>
  <numExecutors>${JENKINS_NUM_EXECUTORS}</numExecutors>
  <mode>${JENKINS_MODE}</mode>
  <useSecurity>${JENKINS_USE_SECURITY}</useSecurity>
  <authorizationStrategy class="hudson.security.AuthorizationStrategy$Unsecured"/>
  <securityRealm class="hudson.security.SecurityRealm$None"/>
  <disableRememberMe>${JENKINS_DISABLE_REMEMBER_ME}</disableRememberMe>
  <projectNamingStrategy class="${JENKINS_PROJECT_NAMING_STRATEGY}"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <jdks>
    <jdk>
      <name>java</name>
      <home>/usr/lib/jvm/java/</home>
      <properties/>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>${JENKINS_QUIET_PERIOD}</quietPeriod>
  <scmCheckoutRetryCount>${JENKINS_SCM_CHECKOUT_RETRY_COUNT}</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>${JENKINS_SLAVE_AGENT_PORT}</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
  <noUsageStatistics>${JENKINS_NO_USAGE_STATISTICS}</noUsageStatistics>
</hudson>
