#!/usr/bin/env bash

MASTER_PASSWORD="${1}"

if [ -n "${MASTER_PASSWORD}" ]; then
    echo "Error: password is mandatory"
    echo "Usage: ${0} password"
    exit 1
fi

# Run the expect script and capture the encrypted master password
ENCRYPTED_MASTER_PASSWORD=$(${SERVICE_USER_HOME}/encrypt_master_password.expect "$MASTER_PASSWORD" | tail -n 2 | head -n 1 | sed 's \r  g')

# Create or update settings-security.xml
MAVEN_SECURITY_SETTINGS="${SERVICE_USER_HOME}/.m2/settings-security.xml"

cat >"${MAVEN_SECURITY_SETTINGS}" <<EOF
<settingsSecurity>
  <master>${ENCRYPTED_MASTER_PASSWORD}</master>
</settingsSecurity>
EOF

# Cleanup
unset MASTER_PASSWORD
unset ENCRYPTED_MASTER_PASSWORD
