<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <activeProfiles>
    <activeProfile>jenkins</activeProfile>
  </activeProfiles>
  <servers>
    <server>
      <id>${NAMESPACE}-libs-releases</id>
      <username>${JENKINS_USER_IN_MAVEN_REPO}</username>
      <password>${JENKINS_ENCRYPTED_PASSWORD_IN_MAVEN_REPO}</password>
    </server>
    <server>
      <id>${NAMESPACE}-libs-snapshots</id>
      <username>${JENKINS_USER_IN_MAVEN_REPO}</username>
      <password>${JENKINS_ENCRYPTED_PASSWORD_IN_MAVEN_REPO}</password>
    </server>
    <server>
      <id>${NAMESPACE}-plugin-releases</id>
      <username>${JENKINS_USER_IN_MAVEN_REPO}</username>
      <password>${JENKINS_ENCRYPTED_PASSWORD_IN_MAVEN_REPO}</password>
    </server>
    <server>
      <id>${NAMESPACE}-plugin-snapshots</id>
      <username>${JENKINS_USER_IN_MAVEN_REPO}</username>
      <password>${JENKINS_ENCRYPTED_PASSWORD_IN_MAVEN_REPO}</password>
    </server>
  </servers>
  <mirrors>
    <mirror>
      <mirrorOf>*</mirrorOf>
      <name>everything</name>
      <url>http://maven.${DOMAIN}:8081/repository/maven-everything</url>
      <id>everything</id>
    </mirror>
  </mirrors>
  <profiles>
    <profile>
      <id>jenkins</id>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>${NAMESPACE}-libs-releases</id>
          <name>${NAMESPACE}-libs-releases</name>
          <url>http://maven.${DOMAIN}:8081/repository/maven-libs-releases-local</url>
        </repository>
        <repository>
          <snapshots />
          <id>${NAMESPACE}-libs-snapshots</id>
          <name>${NAMESPACE}-libs-snapshots</name>
          <url>http://maven.${DOMAIN}:8081/repository/maven-libs-snapshots-local</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>${NAMESPACE}-plugins-releases</id>
          <name>${NAMESPACE}-plugins-releases</name>
          <url>http://maven.${DOMAIN}:8081/repository/maven-plugins-releases-local</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>${NAMESPACE}-plugins-snapshots</id>
          <name>${NAMESPACE}-plugins-snapshots</name>
          <url>http://maven.${DOMAIN}:8081/repository/maven-plugins-snapshots-local</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</settings>


