@include("preamble")
FROM ${NAMESPACE}/base-gui:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run

RUN cd /tmp && \
    ${APTGET_INSTALL} -u gconf2 gconf-service libgtk2.0-0 libnotify4 libxtst6 libnss3 python gvfs-bin xdg-utils libxss1 && \
    wget ${SLACK_DOWNLOAD_URL} && \
    dpkg -i ${SLACK_ARTIFACT} && \
    ${APTGET_CLEANUP} && \
    chmod +x /etc/service/${IMAGE}/run

@include("copy-metadata")
@include("instructions")
