Runs Slack desktop client in your X display.

Examples:
- Run Slack
> XSOCK=/tmp/.X11-unix
> XAUTH=/tmp/.docker.xauth
> touch $XAUTH
> xauth nlist :0 | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -
> docker run -ti --rm -v $XSOCK:$XSOCK -v $XAUTH:$XAUTH -e XAUTHORITY=$XAUTH ${NAMESPACE}/${IMAGE}:${TAG}

- Create a bash alias
> alias slack='XSOCK=/tmp/.X11-unix; XAUTH=/tmp/.docker.xauth; touch $XAUTH; xauth nlist :0 | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -; docker run -ti --rm -v $XSOCK:$XSOCK -v $XAUTH:$XAUTH -e XAUTHORITY=$XAUTH ${NAMESPACE}/${IMAGE}:${TAG}';
