#!/usr/bin/env dry-wit
# (c) 2017-today Automated Computing Machinery, S.L.
#
#    This file is part of set-square.
#
#    set-square is free software: you can redistribute it and/or
#    modify it under the terms of the GNU General Public License as published
#    by the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    set-square is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with set-square.
#    If not, see <http://www.gnu.org/licenses/>.
#
# mod: set-square/rabbitmq/create_bootstrap_cron.sh
# api: public
# txt: Creates a cron job to bootstrap the RabbitMQ instance.

# fun: main
# api: public
# txt: Creates a cron job to bootstrap the RabbitMQ instance.
# txt: Returns 0/TRUE always.
# use: main;
function main() {

  if fileExists /usr/local/bin/${IMAGE}-bootstrap.sh; then

    cat <<EOF > /etc/cron.d/${IMAGE}-bootstrap
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/src/dry-wit/src
RABBITMQ_NODENAME=${RABBITMQ_NODENAME_PREFIX}@$(hostname)
NO_COLOR=true
USECOLOR=no

*/${BOOTSTRAP_RETRY_INTERVAL} * * * * root /usr/local/bin/${IMAGE}-bootstrap.sh -v &>> /var/log/rabbitmq/${IMAGE}-bootstrap.log && rm -f /etc/cron.d/${IMAGE}-bootstrap
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
EOF
  fi
}

# Script metadata
setScriptDescription "Creates a cron job to bootstrap the RabbitMQ instance.";

# env: RABBITMQ_NODENAME_PREFIX: The node name.
defineEnvVar RABBITMQ_NODENAME_PREFIX MANDATORY "The prefix in RabbitMQ node name";

# env: BOOTSTRAP_RETRY_INTERVAL: The number of minutes to wait before attempting the bootstrap.
defineEnvVar BOOTSTRAP_RETRY_INTERVAL MANDATORY "The number of minutes to wait before attempting the bootstrap." ${BOOTSTRAP_RETRY_INTERVAL};
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
