#!/bin/env dry-wit
# Copyright 2017-today OSOCO
# mod: create_bootstrap_cron.sh
# api: public
# txt: Creates a cron job to bootstrap the RabbitMQ instance.

# fun: main
# api: public
# txt: Creates a cron job to bootstrap the RabbitMQ instance.
# txt: Returns 0/TRUE always.
# use: main;
function main() {

  if fileExists /usr/local/bin/${IMAGE}-bootstrap.sh; then

    cat <<EOF > /etc/cron.d/${IMAGE}-bootstrap
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/src/dry-wit/src
RABBITMQ_NODENAME=${RABBITMQ_NODENAME_PREFIX}@$(hostname)
NO_COLOR=true
USECOLOR=no

*/${BOOTSTRAP_RETRY_INTERVAL} * * * * root /usr/local/bin/${IMAGE}-bootstrap.sh -v &>> /var/log/rabbitmq/${IMAGE}-bootstrap.log && rm -f /etc/cron.d/${IMAGE}-bootstrap
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
EOF
  fi
}

# Script metadata
setScriptDescription "Creates a cron job to bootstrap the RabbitMQ instance.";

# env: RABBITMQ_NODENAME_PREFIX: The node name.
defineEnvVar RABBITMQ_NODENAME_PREFIX MANDATORY "The prefix in RabbitMQ node name";

# env: BOOTSTRAP_RETRY_INTERVAL: The number of minutes to wait before attempting the bootstrap.
defineEnvVar BOOTSTRAP_RETRY_INTERVAL MANDATORY "The number of minutes to wait before attempting the bootstrap." ${BOOTSTRAP_RETRY_INTERVAL};
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
