@include("preamble")
FROM ${NAMESPACE}/apache:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN  mkdir -p /usr/local/share/sql/${TTRSS_DB_USER}
COPY apache-vhost.conf /etc/apache2/sites-available/001-${TTRSS_VIRTUAL_HOST}.conf
COPY create-db.sh /etc/my_init.d/50-create-db.sh
COPY create-db.inc.sh /etc/my_init.d/50-create-db.inc.sh
COPY create-ttrss-database.sql /usr/local/share/sql/create-ttrss-database.sql
COPY create-ttrss-user.sql /usr/local/share/sql/create-ttrss-user.sql.tpl

RUN ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} -np git && \
    ${PKG_INSTALL} libapache2-mod-php5 php5-mysql php5-mcrypt && \
    ${SYSTEM_CLEANUP} && \
    cd /opt && \
    git clone https://tt-rss.org/git/tt-rss.git tt-rss && \
    a2ensite 001-${TTRSS_VIRTUAL_HOST} && \
    a2dissite 000-default.conf && \
    php5enmod mcrypt && \
    chown -R www-data:www-data /opt/tt-rss && \
    echo "USE ${TTRSS_DB_NAME};" > /usr/local/share/sql/${TTRSS_DB_USER}/ttrss_schema.sql && \
    cat /opt/tt-rss/schema/ttrss_schema_mysql.sql >> /usr/local/share/sql/${TTRSS_DB_USER}/ttrss_schema.sql && \
    echo "${TTRSS_DB_PASSWORD}" >> /usr/local/share/sql/${TTRSS_DB_USER}/.${TTRSS_DB_USER} && \
    chmod +x /etc/my_init.d/50-create-db.sh

COPY config.php /opt/tt-rss/config.php

VOLUME /var/lib/mysql-sql

EXPOSE 80

@include("copy-metadata")
@include("symlinks")
@include("instructions")
