# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${TIME})
FROM ${NAMESPACE}/java:${TAG}
MAINTAINER ${MAINTAINER}

COPY README /README
COPY liquibase.sh /usr/local/bin/liquibase
ENTRYPOINT [ "/usr/local/bin/liquibase" ]

RUN mkdir /opt/liquibase-${LIQUIBASE_VERSION} && \
    cd /opt && \
    ln -s liquibase-${LIQUIBASE_VERSION} liquibase && \
    wget ${LIQUIBASE_URL} && \
    tar xvf ${LIQUIBASE_ARTIFACT} -C /opt/liquibase && \
    chmod +x /usr/local/bin/liquibase

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${IMAGE}.${TAG}
COPY Dockerfile /Dockerfiles/Dockerfile

# Preferably run with
# docker run --link [db-container]:db ${NAMESPACE}/${IMAGE}:${TAG}
