@include("preamble")
FROM ${NAMESPACE}/apache:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY graphite-vhost.conf /etc/apache2/sites-available/001-graphite-vhost.conf
COPY service /etc/service/apache/run-graphite

RUN ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} python python-cairo libapache2-mod-wsgi python-django python-memcache python-sqlite python-pip && \
    ${PKG_INSTALL} -np python-dev && \
    ${SYSTEM_CLEANUP} && \
    mv /etc/service/apache/run /etc/service/apache/run-apache && \
    mv /etc/service/apache/run-graphite /etc/service/apache/run && \
    chmod +x /etc/service/apache/run && \
    mkdir /etc/apache2/run && \
    pip install carbon && \
    pip install whisper && \
    pip install graphite-web && \
    pip install graphite-carbon && \
    pip install "django-tagging<0.4" && \
    cp /opt/graphite/conf/graphite.conf.example /opt/graphite/conf/graphite.conf && \
    a2ensite 001-graphite-vhost && \
    a2dissite 000-default && \
    a2enmod wsgi && \
    sed -i 's/ENABLE_LOGROTATION = True/ENABLE_LOGROTATION = False/g' /etc/carbon/carbon.conf

# Place custom configuration files for carbon here. They'll override the default ones.
VOLUME /graphite-carbon-conf

# Place custom configuration files for graphite-webapp here. They'll override the default ones.
VOLUME /graphite-webapp

@include("copy-metadata")
@include("symlinks")
@include("instructions")
