@include("preamble")
FROM ${NAMESPACE}/apache:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY graphite-vhost.conf /etc/apache2/sites-available/001-graphite-vhost.conf

RUN ${APTGET_INSTALL} python python-cairo libapache2-mod-wsgi python-django python-memcache python-sqlite python-pip && \
    ${APTGET_INSTALL} -np python-dev && \
    pip install carbon && \
    pip install whisper && \
    pip install graphite-web && \
    pip install "django-tagging<0.4" && \
    a2ensite 001-graphite-vhost && \
    a2dissite 000-default-vhost && \
    a2enmod wsgi && \
    ${APTGET_CLEANUP}

@include("copy-metadata")
@include("instructions")
