# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

COPY rc.local /etc/rc.local

RUN DEBIAN_FRONTEND=noninteractive apt-get -y install python2.7 git-core python-m2crypto && \
    mkdir /var/www && \
    cd /var/www && git clone https://github.com/learningequality/ka-lite.git && \
    cd ka-lite && scripts/runatboot.sh && \
    chmod +x /etc/rc.local 

VOLUME /var/www/ka-lite

EXPOSE 8008

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:8008 -v [host-path]:/var/www/ka-lite ${NAMESPACE}/${REPO}-${STACK}:${TAG}

