@include("preamble")
FROM ${REGISTRY}/${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="true" \
    BACKUP_HOST_SSH_PORT="${BACKUP_HOST_SSH_PORT}" \
    SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}" \
    RABBITMQ_LOG_BASE=/data/log \
    LOG_BASE=/data/log \
    RABBITMQ_MNESIA_BASE=/backup/${IMAGE}/data/mnesia \
    MNESIA_BASE=/backup/${IMAGE}/data/mnesia

@include("service_user")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf

@include("rabbitmq")
# From official RabbitMQ Dockerfile: https://github.com/dockerfile/rabbitmq/blob/master/Dockerfile

# Install RabbitMQ.
RUN mkdir -p /backup/${IMAGE}/data /data && \
    mv /var/lib/rabbitmq/mnesia /backup/${IMAGE}/data && \
    ln -s /backup/${IMAGE}/data/mnesia /var/lib/rabbitmq/mnesia && \
    ln -s /backup/${IMAGE}/data/mnesia /data/mnesia && \
    mv /var/log/rabbitmq /data/log && \
    ln -s /data/log /var/log/rabbitmq && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /data && \
    echo "[{rabbit, [{loopback_users, []}]}]." > /etc/rabbitmq/rabbitmq.config && \
    ${APTGET_CLEANUP}

# Define mount points.
VOLUME ["/backup/${IMAGE}/data/mnesia"]

@include("copy-metadata")
@include("symlinks")
@include("instructions")
