@include("preamble")
FROM ${REGISTRY}/${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="true" \
    BACKUP_HOST_SSH_PORT="${BACKUP_HOST_SSH_PORT}" \
    RABBITMQ_LOG_BASE=/data/log \
    LOG_BASE=/data/log \
    RABBITMQ_MNESIA_BASE=/backup/${IMAGE}/data/mnesia \
    MNESIA_BASE=/backup/${IMAGE}/data/mnesia \
    RABBITMQ_NODENAME=${IMAGE}

@include("service_user")
@include("filebeat")

COPY service /sbin/my_exec
#COPY filebeat.yml /etc/filebeat/filebeat.yml
COPY skel.sh /usr/local/bin/skel.sh
COPY skel.inc.sh /usr/local/bin/skel.inc.sh
COPY create_bootstrap_cron_job.sh /etc/my_init.d/55_create_bootstrap_cron_job.sh

@include("rabbitmq")

RUN chmod +x /sbin/my_exec && \
    mkdir -p /backup/${IMAGE}/data /data ${SERVICE_USER_HOME}/data ${SERVICE_USER_HOME}/backup/${IMAGE}/data/mnesia && \
    mv /var/lib/rabbitmq/mnesia /backup/${IMAGE}/data && \
    ln -s /backup/${IMAGE}/data/mnesia /var/lib/rabbitmq/mnesia && \
    ln -s /backup/${IMAGE}/data/mnesia /data/mnesia && \
    mv /var/log/rabbitmq /data/log && \
    ln -s /data/log /var/log/rabbitmq && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /data && \
    echo '[{rabbit, [{' >> /etc/rabbitmq/rabbitmq.config && \
    echo '    loopback_users, []' >> /etc/rabbitmq/rabbitmq.config && \
    echo '  }]}].' >> /etc/rabbitmq/rabbitmq.config && \
    chmod +x /usr/local/bin/skel.sh

# Define mount points.
VOLUME ["/backup/${IMAGE}/data/mnesia"]

EXPOSE 5672 15672

@include("copy-metadata")
@include("symlinks")
@include("instructions")
