@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY rc.local /etc/rc.local

# From official RabbitMQ Dockerfile: https://github.com/dockerfile/rabbitmq/blob/master/Dockerfile

# Install RabbitMQ.
RUN \
  ${APTGET_INSTALL} -y wget python && \
  wget -O /usr/local/bin/rabbitmq-start https://github.com/dockerfile/rabbitmq/raw/master/bin/rabbitmq-start && \
  wget -qO - https://www.rabbitmq.com/rabbitmq-signing-key-public.asc | apt-key add - && \
  echo "deb http://www.rabbitmq.com/debian/ testing main" > /etc/apt/sources.list.d/rabbitmq.list && \
  ${APTGET_INSTALL} --update rabbitmq-server && \
  rm -rf /var/lib/apt/lists/* && \
  rabbitmq-plugins enable rabbitmq_management && \
  echo "[{rabbit, [{loopback_users, []}]}]." > /etc/rabbitmq/rabbitmq.config && \
  chmod +x /usr/local/bin/rabbitmq-start /etc/rc.local && \
  ${APTGET_CLEANUP}

# Define environment variables.
ENV RABBITMQ_LOG_BASE /data/log
ENV RABBITMQ_MNESIA_BASE /data/mnesia

# Expose ports.
EXPOSE 5672
EXPOSE 15672

# Define mount points.
# VOLUME ["/data/mnesia"]

@include("copy-metadata")
@include("instructions")
