@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

@include("service_user")

RUN cd /tmp && \
    ${APTGET_INSTALL} -u bzip2 && \
    ${APTGET_CLEANUP} && \
    rm -rf ${SERVICE_USER_HOME} && \
    wget ${ANACONDA_DOWNLOAD_URL} && \
    rm -rf ${SERVICE_USER_HOME} && \
    bash ${ANACONDA_ARTIFACT} -b -p ${SERVICE_USER_HOME} && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${SERVICE_USER_HOME} && \
    rm -f ${ANACONDA_ARTIFACT} && \
    su - ${SERVICE_USER} -c '${SERVICE_USER_HOME}/bin/conda update --all'

ENV PATH=${PATH}:${SERVICE_USER_HOME}/bin

WORKDIR ${SERVICE_USER_HOME}

@include("copy-metadata")
@include("symlinks")
@include("instructions")
@include("entrypoint")
@include("image_user")
