@include("preamble")
FROM ${REGISTRY}/${NAMESPACE}/java:${TAG}
MAINTAINER ${MAINTAINER}

@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}"

RUN ${APTGET_INSTALL} zip unzip && \
    ${APTGET_CLEANUP} && \
    rm -f /etc/my_init.d/* && \
    (/usr/sbin/groupadd ${SERVICE_GROUP} 2> /dev/null || echo "Group ${SERVICE_GROUP} already exists") && \
    (/usr/sbin/groupadd docker 2> /dev/null || echo "Group docker already exists") && \
    (/usr/sbin/useradd -g ${SERVICE_GROUP} -G ${SERVICE_GROUP},docker -s /bin/bash -c "Development user" ${SERVICE_USER} 2> /dev/null || echo "User ${SERVICE_USER} already exists") && \
    mkdir -p /home/${SERVICE_USER} && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER}

USER ${SERVICE_USER}

RUN cd /home/${SERVICE_USER} && \
    wget -q -O- http://get.sdkman.io | bash && \
    chmod +x /home/${SERVICE_USER}/.sdkman/bin/sdkman-init.sh

USER root

@include("copy-metadata")
@include("symlinks")
@include("instructions")
