# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/java:${TAG}
MAINTAINER ${MAINTAINER}

COPY README /README

RUN ${APTGET_INSTALL} zip && \
    ${APTGET_CLEANUP} && \
    chmod +x /etc/service/monit/run && \
    chmod +x /etc/service/cron/run && \
    rm -f /etc/my_init.d/* && \
    useradd -m -u ${DEVELOPMENT_USER_ID} -c "Development user" -U ${NAMESPACE}

USER ${NAMESPACE}

RUN cd /home/${NAMESPACE} && \
    wget -q -O- http://get.sdkman.io | bash && \
    chmod +x /home/${NAMESPACE}/.sdkman/bin/sdkman-init.sh

USER root

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${IMAGE}.${TAG}
COPY Dockerfile /Dockerfiles/Dockerfile

# Run with
# docker run -d -v [my-development-folder]:/home/${NAMESPACE}/work ${NAMESPACE}/${IMAGE}:${TAG}
