FROM ${NAMESPACE}/gentoo-syslog:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
RUN mkdir -p /etc/portage/package.use/www-servers
# APACHE
RUN echo 'www-servers/apache ssl' > /etc/portage/package.use/www-servers/apache
RUN echo 'APACHE2_MODULES="actions alias asis authz_host cache deflate dir disk_cache dumpio env expires ext_filter file_cache filter headers ident include info log_config log_forensic logio mem_cache mime mime_magic negotiation proxy proxy_balancer proxy_http rewrite setenvif speling status substitute unique_id version vhost_alias"' >> /etc/portage/make.conf
RUN emerge -u 'www-servers/apache'
RUN rc-update add apache2 default
RUN openssl req -new -newkey rsa:4096 -days 3650 -nodes -x509 -subj "/C=ES/ST=Madrid/L=Madrid/O=Automated Computing Machinery/CN=${HTTPS_DOMAIN}" -keyout /etc/ssl/apache2/${HTTPS_DOMAIN}.key  -out /etc/ssl/apache2/${HTTPS_DOMAIN}.cert
# Clean up
RUN eselect news read new
RUN eselect profile set 1
