# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

COPY rc.local /etc/rc.local

# From http://docs.docker.com/examples/mongodb/
# From http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/

# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
#RUN echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/10gen.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/${MONGODB_VERSION} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-${MONGODB_VERSION}.list && \
    apt-get update && apt-get install -y mongodb-org && \
    echo "mongodb-org hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-server hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-shell hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-mongos hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-tools hold" | sudo dpkg --set-selections && \
    mkdir -p /data/db && \
    chown -R mongodb:mongodb /data && \
    chmod +x /etc/rc.local

# Expose port 27017 from the container to the host
EXPOSE 27017

# Cannot define the volume here, only in leaf Dockerfiles
# VOLUME /data/db

COPY Dockerfile /Dockerfiles/Dockerfile
COPY Dockerfile /Dockerfiles/${NAMESPACE}-${IMAGE}.${TAG}

# Run with
# > docker run -d -p 27017:27017 --link [loghost]:logger --name mongodb ${NAMESPACE}/${IMAGE}