@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY rc.local /etc/rc.local

# From http://docs.docker.com/examples/mongodb/
# From http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/

# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
#RUN echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/10gen.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/${MONGODB_VERSION} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-${MONGODB_VERSION}.list && \
    ${APTGET_INSTALL} -y mongodb-org && \
    echo "mongodb-org hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-server hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-shell hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-mongos hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-tools hold" | sudo dpkg --set-selections && \
    mkdir -p /data/db && \
    chown -R mongodb:mongodb /data && \
    chmod +x /etc/rc.local && \
    ${APTGET_CLEANUP}

# Expose port 27017 from the container to the host
EXPOSE 27017

# Cannot define the volume here, only in leaf Dockerfiles
# VOLUME /data/db

@include("copy-metadata")
@include("instructions")