@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="true" \
    BACKUP_HOST_SSH_PORT="${BACKUP_HOST_SSH_PORT}"

@include("service_user")
@include("create_ssl_certificate")
@include("mongodb")
@include("service")
@include("filebeat")

COPY create_bootstrap_cron_job.sh /etc/my_init.d/56_create_bootstrap_cron_job.sh

RUN chmod +x /etc/my_init.d/56_create_bootstrap_cron_job.sh && \
    mkdir -p /backup/${IMAGE}/db && \
    sed -i "s|^  dbPath:\(.*\)$|  dbPath: /backup/${IMAGE}/db|g" /etc/mongod.conf && \
    sed -i "s|^  bindIp:\(.*\)$|  bindIp: 0.0.0.0|g" /etc/mongod.conf
#    sed -i "s|sslPEMKeyFile =\(.*\)$|sslPEMKeyFile=/etc/ssl/private/${IMAGE}.pem|g" /etc/mongod.conf

VOLUME /backup/${IMAGE}/db

@include("copy-metadata")
@include("symlinks")
@include("instructions")
