* MongoDB

This image runs MongoDB as a Docker container.

This image accepts the following environment variable:

- AUTHENTICATION_MECHANISM: Either 'none', 'SCRAM-SHA-1' or 'MONGODB-CR'.

* Usage

** Examples:
- Run MongoDB with default settings:
> docker run -d -p 27017:27017 --name mongodb ${REGISTRY}/${NAMESPACE}/${IMAGE}

- Run MongoDB with no authentication:
> docker run -d -p 27017:27017 -e AUTHENTICATION_MECHANISM=none --name mongodb ${REGISTRY}/${NAMESPACE}/${IMAGE}

- Run MongoDB with MONGODB-CR authentication:
> docker run -d -p 27017:27017 -e AUTHENTICATION_MECHANISM=MONGODB-CR --name mongodb ${REGISTRY}/${NAMESPACE}/${IMAGE}

- Run MongoDB redirecting logs to a loghost:
> docker run -d -p [port]:27017 --link [loghost]:logger --name mongodb ${REGISTRY}/${NAMESPACE}/${IMAGE}