#!/bin/bash

_bootstrapFile="/backup/${IMAGE}/db/.bootstrapped";

mkdir -p /backup/${IMAGE}/db
rsync -az /backup/${IMAGE}/db/ /var/lib/mongodb/
rsync -az /var/lib/mongodb/ /backup/${IMAGE}/db/
chown -R ${SERVICE_USER}:${SERVICE_GROUP} /var/lib/mongodb /var/log/mongodb

if [ ! -e ${_bootstrapFile} ]; then
    /usr/local/bin/run-as.sh -U ${SERVICE_USER} -G ${SERVICE_GROUP} -- /backup/${IMAGE}/db /usr/bin/mongod --config /etc/mongod.conf $@ &
    ps -ef | grep mongodb | grep -v grep | grep -v bootstrap | grep -v service > /dev/null
    _alive=$?;
    while [ ${_alive} -eq 0 ] && [ ! -e ${_bootstrapFile} ]; do
      /usr/local/bin/${SQ_IMAGE}-bootstrap.sh
      echo "We'll try to bootstrap Mongo again in 1s";
      sleep 1s;
      ps -ef | grep mongodb | grep -v grep | grep -v bootstrap | grep -v service > /dev/null
      _alive=$?;
    done
fi

if [ -e ${_bootstrapFile} ]; then
    exec /usr/local/bin/run-as.sh -U ${SERVICE_USER} -G ${SERVICE_GROUP} -- /backup/${IMAGE}/db /usr/bin/mongod --config /etc/mongod.conf --auth $@
else
  echo "Could not bootstrap MongoDB"
  exit 1
fi
