#!/bin/bash

_bootstrapFile="/backup/mongodb/db/.bootstrapped";

mkdir -p /backup/mongodb/db
rsync -az /backup/mongodb/db/ /var/lib/mongodb/
rsync -az /var/lib/mongodb/ /backup/mongodb/db/
chown -R mongodb:mongodb /var/lib/mongodb /var/log/mongodb

if [ ! -e ${_bootstrapFile} ]; then
    jobs &>/dev/null
    /usr/local/bin/run-as.sh -U mongodb -G mongodb -- /backup/mongodb/db /usr/bin/mongod --config /etc/mongod.conf $@ > /dev/null 2>&1 &
    mongoStarted="$(jobs -n)"
    if [ -n "${mongoStarted}" ];then
      mongoPid=$!;
    else
      echo "Could not launch MongoDB for bootstrap"
      exit 1;
    fi
    ps -ef | grep mongodb | grep -v grep | grep -v bootstrap | grep -v service > /dev/null
    _alive=$?;
    while [ ${_alive} -eq 0 ] && [ ! -e ${_bootstrapFile} ]; do
      /usr/local/bin/${SQ_IMAGE}-bootstrap.sh
      echo "We'll try to bootstrap Mongo again in 1s";
      sleep 1s;
      ps -ef | grep mongodb | grep -v grep | grep -v bootstrap | grep -v service > /dev/null
      _alive=$?;
    done
    echo -n "Waiting MongoDB to shut down ";
    kill ${mongoPid}
    ps -ef | grep mongodb | grep -v grep | grep -v bootstrap | grep -v service > /dev/null
    _alive=$?;
    while [ ${_alive} -eq 0 ]; do
      echo ".";
      sleep 1s;
      ps -f -p ${mongoPid} > /dev/null
      _alive=$?;
    done
    rm -f /backup/mongodb/db/mongod.lock
    echo "";
 fi

if [ -e ${_bootstrapFile} ]; then
    echo "Launching MongoDB"
    exec /usr/local/bin/run-as.sh -U mongodb -G mongodb -- /backup/mongodb/db /usr/bin/mongod --config /etc/mongod.conf --auth $@
else
  echo "Could not bootstrap MongoDB"
  exit 1
fi
