# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

COPY README /README

# From https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get
RUN ${APTGET_INSTALL} python-software-properties && \
    yes | add-apt-repository ppa:webupd8team/java && \
    echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections && \
   (${APTGET_INSTALL} oracle-java${JAVA_VERSION}-installer libXtst6 libxi6 oracle-java8-set-default || \
    ${APTGET_INSTALL} oracle-java${JAVA_VERSION}-installer libXtst6 libxi6 oracle-java8-set-default ) && \
    wget -nv --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie;gpw_e24=http://edelivery.oracle.com" http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip -O /opt/UnlimitedJCEPolicyJDK${JAVA_VERSION}.zip && \
    cd /opt && jar xvf UnlimitedJCEPolicyJDK${JAVA_VERSION}.zip && cd UnlimitedJCEPolicy* && cp *.jar /usr/lib/jvm/java-${JAVA_VERSION}-oracle/jre/lib/security/ && rm -rf UnlimitedJCEPolicy*  && \
    cd /usr/lib/jvm && ln -s java-${JAVA_VERSION}-oracle java && \
   ${APTGET_CLEANUP}

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}
