# apache template

ENV SERVICE_PACKAGE="${APACHE_SERVICE_PACKAGE}" \
    SERVICE_USER="${APACHE_SERVICE_USER}" \
    SERVICE_GROUP="${APACHE_SERVICE_GROUP}"

RUN ${APTGET_INSTALL} --update ${SERVICE_PACKAGE} && \
    ${APTGET_CLEANUP} && \
    cd /usr/local/bin && \
    ln -sf check-version.sh check-version-apache.sh && \
    ln -sf local-ubuntu-version.sh local-version-apache.sh && \
    ln -sf remote-ubuntu-version.sh remote-version-apache.sh && \
    mkdir -p /etc/service/apache
    
#COPY apache-files/logstash.conf /etc/logstash/conf.d/apache.conf

# End of apache template

