defineButDoNotOverrideEnvVar BACKUP_HOST_SUFFIX \
             "The prefix of the backup host to send the backup files" \
             '-backup.${DOMAIN}';
defineButDoNotOverrideEnvVar BACKUP_USER "The backup user" "backup";
defineButDoNotOverrideEnvVar CUSTOM_BACKUP_SCRIPTS_FOLDER \
             "The folder with the custom backup scripts" \
             "/usr/local/bin";
defineButDoNotOverrideEnvVar CUSTOM_BACKUP_SCRIPTS_PREFIX "The prefix of all custom backup scripts" "backup-";
defineButDoNotOverrideEnvVar BACKUP_USER "The backup user" "backup";
defineButDoNotOverrideEnvVar BACKUP_GROUP "The backup group" '${BACKUP_USER}';

echo -n ''