# v couchbase
COPY couchbase-files/dummy.sh /usr/local/bin/

RUN ${APTGET_INSTALL} python-httplib2 chrpath lsof lshw sysstat net-tools numactl && \
    ${APTGET_CLEANUP} && \
    wget -N ${COUCHBASE_DOWNLOAD_URL} && \
    echo "${COUCHBASE_DIGEST}  ${COUCHBASE_ARTIFACT}" | sha256sum -c - && \
    dpkg -i ./${COUCHBASE_ARTIFACT} && rm -f ./${COUCHBASE_ARTIFACT} && \
    ln -s dummy.sh /usr/local/bin/iptables-save && \
    ln -s dummy.sh /usr/local/bin/lvdisplay && \
    ln -s dummy.sh /usr/local/bin/vgdisplay && \
    ln -s dummy.sh /usr/local/bin/pvdisplay && \
    chrpath -r '$ORIGIN/../lib' /opt/couchbase/bin/curl && \
    mkdir -p /backup/couchbase && \
    mv /opt/couchbase/var /backup/couchbase/var && \
    ln -s /backup/couchbase/var /opt/couchbase/var

# 8091: Couchbase Web console, REST/HTTP interface
# 8092: Views, queries, XDCR
# 8093: Query services (4.0+)
# 8094: Full-text Serarch (4.5+)
# 11207: Smart client library data node access (SSL)
# 11210: Smart client library/moxi data node access
# 11211: Legacy non-smart client library data node access
# 18091: Couchbase Web console, REST/HTTP interface (SSL)
# 18092: Views, query, XDCR (SSL)
# 18093: Query services (SSL) (4.0+)
EXPOSE 8091 8092 8093 8094 11207 11210 11211 18091 18092 18093

VOLUME /backup/couchbase/var
# ^ couchbase