defineButDoNotOverrideEnvVar SSL_KEY_ALGORITHM "The algorithm of the SSL key" "rsa";
defineButDoNotOverrideEnvVar SSL_KEY_LENGTH "The length of the SSL key" "2048";
defineButDoNotOverrideEnvVar SSL_KEY_ENCRYPTION "The encryption scheme for the key" "aes256";
defineButDoNotOverrideEnvVar SSL_KEY_FOLDER "The folder storing the SSL key pairs" "/etc/ssl/private";
defineButDoNotOverrideEnvVar SSL_KEY_PASSWORD "The key password" '${RANDOM_PASSWORD}';
defineButDoNotOverrideEnvVar SSL_KEYSTORE_FOLDER "The folder storing the SSL keystore" '${SSL_KEY_FOLDER}';
defineButDoNotOverrideEnvVar SSL_KEYSTORE_NAME "The SSL keystore name" '${IMAGE}';
defineButDoNotOverrideEnvVar SSL_KEYSTORE_TYPE "The type of the keystore" "PKCS12"; # "jks";
defineButDoNotOverrideEnvVar SSL_KEYSTORE_PATH "The SSL keystore path" '${SSL_KEYSTORE_FOLDER}/${IMAGE}.jks';
defineButDoNotOverrideEnvVar SSL_KEYSTORE_PASSWORD "The keystore password" '${RANDOM_PASSWORD}';
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_ALIAS "The alias of the SSL certificate" '${IMAGE}';
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_COMMON_NAME "The common name for the SSL certificate" '${DOMAIN}';
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_WILDCARD_COMMON_NAME "The common name for the wildcard SSL certificate" '${SSL_CERTIFICATE_COMMON_NAME}';
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_ORGANIZATIONAL_UNIT "The organizational unit for the SSL certificate" "IT";
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_ORGANIZATION "The organization behind the SSL certificate" '${DOMAIN}';
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_LOCALITY "The locality information in the SSL certificate" "Brunete";
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_STATE "The state information in the SSL certificate" "Madrid";
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_COUNTRY "The country information in the SSL certificate" "ES";
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_SUBJECT "The subject of the SSL certificate" 'DNS:${SSL_CERTIFICATE_COMMON_NAME}';
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_DNAME "The DName of the SSL certificate" '${SSL_CERTIFICATE_COMMON_NAME}';
defineButDoNotOverrideEnvVar SSL_CERTIFICATE_EXPIRATION_DAYS "The number of days until the certificate expires" "3650";
defineButDoNotOverrideEnvVar SSL_JAVA_SIGN_ALGORITHM "The algorithm used to sign the SSL certificate" "SHA256withRSA";
defineButDoNotOverrideEnvVar SSL_SAN_EXTENSIONS "The SAN extensions for the SSL certificate" 'DNS:${SSL_CERTIFICATE_COMMON_NAME}';
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
