defineEnvVar SSL_KEY_ALGORITHM "The algorithm of the SSL key" "rsa";
defineEnvVar SSL_KEY_LENGTH "The length of the SSL key" "2048";
defineEnvVar SSL_KEY_ENCRYPTION "The encryption scheme for the key" "aes256";
defineEnvVar SSL_KEY_FOLDER "The folder storing the SSL key pairs" "/etc/ssl/private";
defineEnvVar SSL_KEY_PASSWORD "The key password" '${RANDOM_PASSWORD}';
defineEnvVar SSL_KEYSTORE_FOLDER "The folder storing the SSL keystore" '${SSL_KEY_FOLDER}';
defineEnvVar SSL_KEYSTORE_NAME "The SSL keystore name" '${IMAGE}';
defineEnvVar SSL_KEYSTORE_TYPE "The type of the keystore" "jks";
defineEnvVar SSL_KEYSTORE_PATH "The SSL keystore path" '${SSL_KEYSTORE_FOLDER}/${IMAGE}.${SSL_KEYSTORE_TYPE}';
defineEnvVar SSL_KEYSTORE_PASSWORD "The keystore password" '${RANDOM_PASSWORD}';
defineEnvVar SSL_CERTIFICATE_ALIAS "The alias of the SSL certificate" '${IMAGE}';
defineEnvVar SSL_CERTIFICATE_COMMON_NAME "The common name for the SSL certificate" '${DOMAIN}';
defineEnvVar SSL_CERTIFICATE_WILDCARD_COMMON_NAME "The common name for the wildcard SSL certificate" '${SSL_CERTIFICATE_COMMON_NAME}';
defineEnvVar SSL_CERTIFICATE_ORGANIZATIONAL_UNIT "The organizational unit for the SSL certificate" "IT";
defineEnvVar SSL_CERTIFICATE_ORGANIZATION "The organization behind the SSL certificate" '${DOMAIN}';
defineEnvVar SSL_CERTIFICATE_LOCALITY "The locality information in the SSL certificate" "Madrid";
defineEnvVar SSL_CERTIFICATE_STATE "The state information in the SSL certificate" "Madrid";
defineEnvVar SSL_CERTIFICATE_COUNTRY "The country information in the SSL certificate" "ES";
defineEnvVar SSL_CERTIFICATE_SUBJECT "The subject of the SSL certificate" '/C=${SSL_CERTIFICATE_COUNTRY}/ST=${SSL_CERTIFICATE_STATE}/L=${SSL_CERTIFICATE_LOCALITY}/O=${SSL_CERTIFICATE_ORGANIZATION}/OU=${SSL_CERTIFICATE_ORGANIZATIONAL_UNIT}/CN=${SSL_CERTIFICATE_COMMON_NAME}';
defineEnvVar SSL_CERTIFICATE_DNAME "The DName of the SSL certificate" 'CN=${SSL_CERTIFICATE_WILDCARD_COMMON_NAME}, OU=${SSL_CERTIFICATE_ORGANIZATIONAL_UNIT}, O=${SSL_CERTIFICATE_ORGANIZATION}, L=${SSL_CERTIFICATE_LOCALITY}, S=${SSL_CERTIFICATE_STATE}, C=${SSL_CERTIFICATE_COUNTRY}';
defineEnvVar SSL_CERTIFICATE_EXPIRATION_DAYS "The number of days until the certificate expires" "3650";
defineEnvVar SSL_JAVA_SIGN_ALGORITHM "The algorithm used to sign the SSL certificate" "SHA256withRSA";
defineEnvVar SSL_SAN_EXTENSIONS "The SAN extensions for the SSL certificate" 'dns:${SSL_CERTIFICATE_COMMON_NAME},dns:*.${SSL_CERTIFICATE_COMMON_NAME},dns:*.${_image}.${_domain},dns:*.${_domain}';

