defineEnvVar ELASTICSEARCH_VERSION "The version of ElasticSearch" "5.1.1";
defineEnvVar ELASTICSEARCH_MAJOR_VERSION "The major version of ElasticSearch" "5";
#defineEnvVar ELASTICSEARCH_HOME "The home folder of ElasticSearch" "/usr/share/elasticsearch";
defineEnvVar ELASTICSEARCH_HOME "The home folder of ElasticSearch" "/opt/elasticsearch";
defineEnvVar ELASTICSEARCH_FOLDER "The elasticsearch folder" 'elasticsearch-${ELASTICSEARCH_VERSION}';
defineEnvVar ELASTICSEARCH_ARTIFACT "The elasticsearch artifact" '${ELASTICSEARCH_FOLDER}.tar.gz';
defineEnvVar ELASTICSEARCH_DOWNLOAD_URL "The url to download elasticsearch" 'https://artifacts.elastic.co/downloads/elasticsearch/${ELASTICSEARCH_ARTIFACT}';
defineEnvVar ELASTICSEARCH_MAX_HEAP "The max heap of the ElasticSearch server" "1g";
defineEnvVar ELASTICSEARCH_MIN_HEAP "The min heap of the ElasticSearch server" "1g";
defineEnvVar ELASTICSEARCH_JAVA_OPTS "The Java options of the ElasticSearch server" '-Xms${ELASTICSEARCH_MIN_HEAP} -Xmx${ELASTICSEARCH_MAX_HEAP}';
