# v elaticsearch
# From github.com/docker-library/elasticsearch/7.2/Dockerfile
ENV PATH=${ELASTICSEARCH_HOME}/bin:$PATH \
    ELASTICSEARCH_VERSION=${ELASTICSEARCH_VERSION} \
    BOOTSTRAP_MEMORYLOCK=${BOOSTRAP_MEMORYLOCK} \
    DISCOVERY_ZEN_MINIMUMMASTERNODES=${DISCOVERY_ZEN_MINIMUMMASTERNODES}

RUN cd /opt && \
    wget ${ELASTICSEARCH_DOWNLOAD_URL} && \
    tar xfz ${ELASTICSEARCH_ARTIFACT} --strip-components=1 && \
    ln -s /opt/${ELASTICSEARCH_FOLDER} ${ELASTICSEARCH_HOME} && \
    (grep ES_DISTRIBUTION_TYPE=tar bin/elasticsearch-env && sed -ie 's/ES_DISTRIBUTION_TYPE=tar/ES_DISTRIBUTION_TYPE=docker/' bin/elasticsearch-env) && \
    rm -f ${ELASTICSEARCH_ARTIFACT} && \
    ln -s ${ELASTICSEARCH_HOME}/config /etc/elasticsearch && \
    cd ${ELASTICSEARCH_HOME} && \
    set -ex && \
    for path in ./data ./logs ./config ./config/scripts; do \
      mkdir -p "$path"; \
      chown -R ${SERVICE_USER}:${SERVICE_USER} "$path"; \
      chmod 0775 "${path}"; \
    done

ADD elasticsearch-files/config ${ELASTICSEARCH_HOME}

LABEL org.label-schema.schema-version="1.0" \
  org.label-schema.vendor="Elastic" \
  org.label-schema.name="elasticsearch" \
  org.label-schema.version="${ELASTICSEARCH_VERSION}" \
  org.label-schema.url="https://www.elastic.co/products/elasticsearch" \
  org.label-schema.vcs-url="https://github.com/elastic/elasticsearch" \
  license="Elastic License"

EXPOSE 9200 9300
# ^ elasticsearch