defineButDoNotOverrideEnvVar ELASTICSEARCH_VERSION "The version of ElasticSearch" "7.2.0";
defineButDoNotOverrideEnvVar ELASTICSEARCH_MAJOR_VERSION "The major version of ElasticSearch" "7";
#defineButDoNotOverrideEnvVar ELASTICSEARCH_HOME "The home folder of ElasticSearch" "/usr/share/elasticsearch";
defineButDoNotOverrideEnvVar ELASTICSEARCH_HOME "The home folder of ElasticSearch" "/opt/elasticsearch";
defineButDoNotOverrideEnvVar ELASTICSEARCH_FOLDER "The elasticsearch folder" 'elasticsearch-${ELASTICSEARCH_VERSION}';
defineButDoNotOverrideEnvVar ELASTICSEARCH_ARTIFACT "The elasticsearch artifact" '${ELASTICSEARCH_FOLDER}-linux-x86_64.tar.gz';
defineButDoNotOverrideEnvVar ELASTICSEARCH_DOWNLOAD_URL "The url to download elasticsearch" 'https://artifacts.elastic.co/downloads/elasticsearch/${ELASTICSEARCH_ARTIFACT}';
defineButDoNotOverrideEnvVar BOOTSTRAP_MEMORYLOCK "The bootstrap.memory_lock setting in /etc/elasticsearch/elasticsearch.yml" "false";
defineButDoNotOverrideEnvVar DISCOVERY_ZEN_MINIMUMMASTERNODES "The discovery.zen.minimum_master_nodes setting in /etc/elasticsearch/elasticsearch.yml" "1";
overrideEnvVar JAVA_HEAP_MAX "1g";
overrideEnvVar JAVA_HEAP_MIN "1g";
#