# v elaticsearch
# - requires:
#   - java
#   - gosu
#   - elk-common
# From github.com/docker-library/elasticsearch/5.0/Dockerfile
ENV PATH=/usr/share/elasticsearch/bin:$PATH \
    ELASTICSEARCH_VERSION=${ELASTICSEARCH_VERSION} \
    ES_JAVA_OPTS="-Xms1g -Xmx1g"

RUN ${APTGET_INSTALL} -u elasticsearch=${ELASTICSEARCH_VERSION} && \
    ${APTGET_CLEANUP} && \
    cd ${ELASTICSEARCH_HOME} && \
    set -ex && \
    for path in ./data ./logs ./config ./config/scripts; do \
      mkdir -p "$path"; \
      chown -R ${SERVICE_USER}:${SERVICE_USER} "$path"; \
    done

COPY elasticsearch-files/config /usr/share/elasticsearch/config

EXPOSE 9200 9300
# ^ elasticsearch