# v elaticsearch
# From github.com/docker-library/elasticsearch/5.0/Dockerfile
ENV PATH=${ELASTICSEARCH_HOME}/bin:$PATH \
    ELASTICSEARCH_VERSION=${ELASTICSEARCH_VERSION} \
    ES_MAX_HEAP="${ES_MAX_HEAP}"
    ES_MIN_HEAP="${ES_MIN_HEAP}"
    ES_JAVA_OPTS="${ES_JAVA_OPTS}"

RUN mkdir /opt && \
    cd /opt && \
    wget ${ELASTICSEARCH_DOWNLOAD_URL} && \
    tar xvf ${ELASTICSEARCH_ARTIFACT} && \
    ln -s /opt/${ELASTICSEARCH_FOLDER} ${ELASTICSEARCH_HOME} && \
    rm -f ${ELASTICSEARCH_ARTIFACT} && \
    ln -s ${ELASTICSEARCH_HOME}/config /etc/elasticsearch && \
    cd ${ELASTICSEARCH_HOME} && \
    set -ex && \
    for path in ./data ./logs ./config ./config/scripts; do \
      mkdir -p "$path"; \
      chown -R ${SERVICE_USER}:${SERVICE_USER} "$path"; \
    done

EXPOSE 9200 9300
# ^ elasticsearch