# v gradle
COPY gradle-files/run-gradle /usr/local/bin/sq-gradle-wrapper.sh
USER ${SERVICE_USER}
RUN mkdir -p ${SERVICE_USER_HOME}/.sdkman/contrib/completion/bash \
 && (if [[ -e ${SERVICE_USER_HOME}/.sdkman/contrib/completion/bash/sdk ]]; then rm -f ${SERVICE_USER_HOME}/.sdkman/contrib/completion/bash/sdk && touch ${SERVICE_USER_HOME}/.sdkman/contrib/completion/bash/sdk; fi) \
 && cd ${SERVICE_USER_HOME} \
 && source ${SERVICE_USER_HOME}/.sdkman/bin/sdkman-init.sh \
 && sdk selfupdate force \
 && sdk install gradle ${GRADLE_VERSION} \
 && if [ -n "${GRADLE_VERSIONS}" ]; then \
      for p in ${GRADLE_VERSIONS}; do \
        if [ "${p}" != "${GRADLE_VERSION}" ]; then \
          yes no | sdk i gradle ${p}; \
        fi; \
      done; \
    fi

USER root
RUN chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${SERVICE_USER_HOME} \
 && chmod +x /usr/local/bin/sq-gradle-wrapper.sh
# ^ gradle
