# v gtoolkit
COPY gtoolkit-files/my_exec /etc/my_exec.d/gtoolkit

RUN chmod +x /etc/my_exec.d/gtoolkit \
 && ${SYSTEM_UPDATE} \
 && ${PKG_INSTALL} libcairo2 \
 && ${PKG_INSTALL} unzip \
 && ${PKG_INSTALL} libgl1-mesa-glx \
 && ${PKG_INSTALL} libxrandr2 \
 && ${PKG_INSTALL} libxi6 \
 && ${SYSTEM_CLEANUP} \
 && cd ${SERVICE_USER_HOME} \
 && mkdir tmp \
 && cd tmp \
 && wget ${GTOOLKIT_DOWNLOAD_URL} \
 && unzip ${GTOOLKIT_ARTIFACT} \
 && cd ${SERVICE_USER_HOME} \
 && mv tmp/* . \
 && rm -rf ${GTOOLKIT_ARTIFACT} tmp \
 && chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${SERVICE_USER_HOME} \
 && curl https://dl.feenk.com/scripts/linux.sh | bash
 && cd ${SERVICE_USER_HOME} \
 && ln -s libssl.so libssl.so.1.1 \
 && ln -s libcrypto.so libcrypto.so.1.1
# && /opt/pharo/pharo ${SERVICE_USER_HOME}/GlamorousToolkit.image eval --save "Metacello new baseline: 'GToolkit'; repository: 'github://feenkcom/gtoolkit:v${GTOOLKIT_VERSION}/src'; load" \
# && mv pharo-local ${SERVICE_USER_HOME} \

ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SERVICE_USER_HOME}/lib
# ^ gtoolkit
