# v gtoolkit
COPY gtoolkit-files/my_exec /etc/my_exec.d/gtoolkit

RUN chmod +x /etc/my_exec.d/gtoolkit \
 && cd /opt/pharo \
 && wget ${GTOOLKIT_DOWNLOAD_URL} \
 && wget ${GTOOLKIT_LIBS_DOWNLOAD_URL} \
 && unzip ${GTOOLKIT_ARTIFACT} \
 && unzip ${GTOOLKIT_LIBS_ARTIFACT} \
 && rm -f ${GTOOLKIT_ARTIFACT} ${GTOOLKIT_LIBS_ARTIFACT} \
 && mv GToolkit-64*/* ${SERVICE_USER_HOME} \
 && mv libLinux64-v${GTOOLKIT_VERSION}/* ${SERVICE_USER_HOME} \
 && cd ${SERVICE_USER_HOME} \
 && ln -s GToolkit-64*.image gtoolkit.image \
 && ln -s GToolkit-64*.changes gtoolkit.changes \
 && rm -rf /opt/pharo/libLinux64-v${GTOOLKIT_VERSION} \
 && ${SYSTEM_UPDATE} \
 && ${PKG_INSTALL} libcairo2 \
 && ${SYSTEM_CLEANUP} \
 && cp gtoolkit.image blank.image \
 && cp gtoolkit.changes blank.changes
# ^ gtoolkit