# For instructions on how to use this image, please run
# docker run -it acmsl/liquibase-mariadb:201609 help

# Environment variables used when building this image:
ENV SQ_AUTHOR="Jose San Leandro" \
    SQ_DOMAIN="example.com" \
    SQ_AUTHOR_EMAIL="jose.sanleandro@witworks.es" \
    SQ_NAMESPACE="acmsl" \
    SQ_DATE="201609" \
    SQ_TIME="Wed Sep 28 01:33:15 CEST 2016" \
    SQ_REGISTRY="tutum.io" \
    SQ_REGISTRY_NAMESPACE="rydnr" \
    SQ_ROOT_IMAGE_VERSION="0.9.19" \
    SQ_ROOT_IMAGE_64BIT="phusion/baseimage" \
    SQ_RANDOM_PASSWORD="secret" \
    SQ_ROOT_IMAGE_32BIT="phusion/baseimage32" \
    SQ_BASE_IMAGE_64BIT="acmsl/base" \
    SQ_BASE_IMAGE_32BIT="acmsl/base32" \
    SQ_JAVA_VERSION="8" \
    SQ_APTGET_INSTALL="/usr/local/bin/aptget-install.sh -vv " \
    SQ_APTGET_CLEANUP="/usr/local/bin/aptget-cleanup.sh -v " \
    SQ_SMTP_HOST="mail.example.com" \
    SQ_LDAP_HOST="ldap.example.com" \
    SQ_BACKUP_HOST_SUFFIX="-backup.example.com" \
    SQ_BACKUP_USER="backup" \
    SQ_DOCKER_GROUP="docker" \
    SQ_SSHPORTS_FILE="sshports.txt" \
    SQ_CUSTOM_BACKUP_SCRIPTS_FOLDER="/usr/local/bin" \
    SQ_CUSTOM_BACKUP_SCRIPTS_PREFIX="backup-" \
    SQ_BACKUP_USER="backup" \
    SQ_BACKUP_GROUP="backup" \
    SQ_MONIT_HTTP_PORT="2812" \
    SQ_MONIT_HTTP_USER="monit" \
    SQ_MONIT_HTTP_PASSWORD="secret" \
    SQ_MONIT_HTTP_TIMEOUT="15 seconds" \
    SQ_MONIT_ALERT_EMAIL="jose.sanleandro@witworks.es" \
    SQ_INCLUDES_FOLDER="./.templates" \
    SQ_COPYRIGHT_PREAMBLE_FILE="copyright-preamble.txt" \
    SQ_LICENSE_FILE="LICENSE" \
    SQ_BUILDER="Jose San Leandro" \
    SQ_SSL_KEY_ALGORITHM="rsa" \
    SQ_SSL_KEY_LENGTH="2048" \
    SQ_SSL_KEY_FOLDER="/etc/ssl/private" \
    SQ_SSL_KEY_PASSWORD="K8emqG04hZKlOUY3rET1ZBChtqFuERxyWAtyVtnVrP1MYMXhA8SPhdBJ" \
    SQ_SSL_CERTIFICATE_ORGANIZATIONAL_UNIT="IT" \
    SQ_SSL_CERTIFICATE_ORGANIZATION="example.com" \
    SQ_SSL_CERTIFICATE_LOCALITY="Madrid" \
    SQ_SSL_CERTIFICATE_STATE="Madrid" \
    SQ_SSL_CERTIFICATE_COUNTRY="ES" \
    SQ_SSL_CERTIFICATE_EXPIRATION_DAYS="3650" \
    SQ_SSL_KEYSTORE_PASSWORD="nmGEQlbT2qnCrBsfQDGFkygj8exgEmTCvmc1KSQ8VebBh5" \
    SQ_SSL_KEYSTORE_FOLDER="/etc/ssl/private" \
    SQ_SSL_KEYSTORE_TYPE="jks" \
    SQ_SSL_JAVA_SIGN_ALGORITHM="SHA256withRSA" \
    SQ_HOST_VOLUMES_ROOT_FOLDER="/var/lib/docker/data" \
    SQ_DEVELOPMENT_USER_ID="1000" \
    SQ_DOCKER_OPTS="" \
    SQ_DOCKER_TAG_OPTS="" \
    SQ_ISO639_1_LANGUAGE_CODE="en" \
    SQ_ISO3166_COUNTRY_CODE="US" \
    SQ_ENCODING="UTF-8" \
    SQ_TIMEZONE="Etc/UTC" \
    SQ_CONTAINER_TERM_WIDTH="80" \
    SQ_GMAIL_USER_FOR_SMTP_RELAY="" \
    SQ_GMAIL_PASSWORD_FOR_SMTP_RELAY="" \
    SQ_NAMESPACE="acmsl" \
    SQ_AUTHOR="Jose San Leandro" \
    SQ_AUTHOR_EMAIL="jose.sanleandro@witworks.es" \
    SQ_REGISTRY="tutum.io" \
    SQ_REGISTRY_NAMESPACE="rydnr" \
    SQ_NAMESPACE="acmsl" \
    SQ_AUTHOR="Jose San Leandro" \
    SQ_AUTHOR_EMAIL="jose.sanleandro@witworks.es" \
    SQ_REGISTRY="tutum.io" \
    SQ_REGISTRY_NAMESPACE="rydnr" \
    SQ_MARIADB_JDBC_DRIVER_VERSION="1.2.3" \
    SQ_MARIADB_JDBC_DRIVER_ARTIFACT="mariadb-java-client-1.2.3.jar" \
    SQ_MARIADB_JDBC_DRIVER_URL="http://central.maven.org/maven2/org/mariadb/jdbc/mariadb-java-client/1.2.3/mariadb-java-client-1.2.3.jar" \
    SQ_LICENSE_FILE="LICENSE" \
    SQ_COPYRIGHT_PREAMBLE_FILE="copyright-preamble.txt" \
    SQ_IMAGE="liquibase-mariadb" \
    SQ_TAG="201609" \
    SQ_DATE="201609" \
    SQ_TIME="Wed Sep 28 01:33:15 CEST 2016" \
    SQ_MAINTAINER="" \
    SQ_AUTHOR="Jose San Leandro" \
    SQ_AUTHOR_EMAIL="jose.sanleandro@witworks.es" \
    SQ_STACK="" \
    SQ_ROOT_IMAGE="phusion/baseimage:0.9.19" \
    SQ_BASE_IMAGE="acmsl/base" \
    SQ_STACK_SUFFIX="" \
    SQ_NAMESPACE="acmsl" \
    SQ_BACKUP_HOST_SSH_PORT="22"
