# java template

COPY java-files/logstash /etc/service/.template/log/run
COPY java-files/logstash-cron.sh /etc/service/cron/log/run
COPY java-files/logstash-cron.sh /etc/service/cron/log/
COPY java-files/create_ssl_certificate_keytool.sh /usr/local/bin/create_ssl_certificate_keytool.sh

ENV JAVA_HEAP_MIN="${JAVA_HEAP_MIN}" \
    JAVA_HEAP_MAX="${JAVA_HEAP_MAX}" \
    JAVA_OPTS="${JAVA_OPTS}"

# From http://www.webupd8.org/2012/09/install-oracle-java-8-in-ubuntu-via-ppa.html
# From https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get
RUN wget -qO - https://packages.elasticsearch.org/GPG-KEY-elasticsearch | apt-key add - && \
    echo "deb http://packages.elastic.co/logstash/${LOGSTASH_VERSION}/debian stable main" | tee -a /etc/apt/sources.list && \
    yes | add-apt-repository ppa:webupd8team/java && \
    echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections && \
    ${APTGET_INSTALL} --update logstash python-software-properties && \
   (${APTGET_INSTALL} oracle-java${JAVA_VERSION}-installer oracle-java8-set-default || \
    ${APTGET_INSTALL} oracle-java${JAVA_VERSION}-installer oracle-java8-set-default ) && \
    wget -nv --no-check-certificate --no-cookies --header "Cookie: ${JCE_POLICY_EULA_COOKIE}" ${JCE_POLICY_DOWNLOAD_URL} -O /opt/${JCE_POLICY_ARTIFACT} && \
    cd /opt && jar xvf ${JCE_POLICY_ARTIFACT} && cp ${JCE_POLICY_FOLDER}/*.jar /usr/lib/jvm/java-${JAVA_VERSION}-oracle/jre/lib/security/ && \
    rm -rf /opt/${JCE_POLICY_FOLDER} /opt/${JCE_ARTIFACT} && \
    cd /usr/lib/jvm && ln -s java-${JAVA_VERSION}-oracle java && \
    wget -O /usr/lib/jvm/java/jre/lib/ext/${BOUNCY_CASTLE_ARTIFACT} ${BOUNCY_CASTLE_DOWNLOAD_URL} && \
    sed -i -e "/^security.provider.9.\.*/asecurity.provider.10=org.bouncycastle.jce.provider.BouncyCastleProvider" /usr/lib/jvm/java/jre/lib/security/java.security && \
    chmod +x /etc/service/.template/log/run && \
    chmod +x /etc/service/cron/log/run && \
    ln -s /usr/local/bin/create_ssl_certificate.inc.sh /usr/local/bin/create_ssl_certificate_keytool.inc.sh && \
    chmod +x /usr/local/bin/create_ssl_certificate_keytool.sh && \
    ${APTGET_CLEANUP}

COPY java-files/my_exec.logstash /etc/my_exec.d/logstash
COPY java-files/logstash-cron.conf /etc/logstash/conf.d/cron.conf
COPY java-files/logstash-default.conf /etc/logstash/conf.d/default.conf

# End of java template

