defineEnvVar TOMCAT_HOME "The home directory of Tomcat" "/opt/tomcat";
defineEnvVar JENKINS_HOME "The home directory of Jenkins" "/var/jenkins_home";
defineEnvVar JENKINS_MEMORY_MIN "The default Xms setting" "-Xms512m";
defineEnvVar JENKINS_MEMORY_MAX "The default Xmx setting" "-Xmx1024m";
defineEnvVar JENKINS_DEFAULT_VIRTUAL_HOST "The default virtual host for Jenkins" 'jenkins.${DOMAIN}';
defineEnvVar JENKINS_PHABRICATOR_URL "The Phabricator url should Jenkins uses it" 'http://phabricator.${DOMAIN}';
_jm="";
_jm+="ace-editor ansible async-http-client authentication-tokens ";
_jm+="bouncycastle-api branch-api build-pipeline build-pipeline-plugin ";
_jm+="cloudbees-folder conditional-buildstep credentials-binding";
_jm+="deployment-notification docker-commons dockerhub-notification docker-workflow downstream-buildview durable-task ";
_jm+="email-ext emailext-template ";
_jm+="fail-the-build-plugin ";
_jm+="gcal git git-client git-server gradle grails graphiteIntegrator groovy groovyaxis groovy-events-listener-plugin ";
_jm+="handlebars hckrnews html-audio-notifier html5-notifier-plugin ";
_jm+="ifttt-build-notifier instant-messaging ircbot ";
_jm+="jabber javadoc jquery jquery-detached ";
_jm+="logstash ";
_jm+="parameterized-trigger pipeline-build-step plain-credentials pipeline-input-step pipeline-rest-api pipeline-stage-step pipeline-stage-view pipeline-utility-steps";
_jm+="mail-watcher-plugin maven-plugin maven-deployment-linker momentjs monitoring ";
_jm+="nodejs notification ";
_jm+="rundeck run-condition ";
_jm+="scm-api script-security sidebar-update-notification slack sms snsnotify sounds speaks ssh-agent startup-trigger-plugin stashNotifier structs swarm ";
_jm+="websocket workflow-aggregator workflow-api workflow-basic-steps workflow-cps workflow-cps-global-lib workflow-durable-task-step workflow-job workflow-multibranch workflow-remote-loader workflow-scm-step workflow-step-api workflow-support ";
defineEnvVar JENKINS_MODULES "The space-separated list of Jenkins modules to include out-of-the-box" "${_jm}";
defineEnvVar SLACK_TEAM_DOMAIN "The team domain in Slack" "${NAMESPACE}";
defineEnvVar SLACK_TOKEN "The Slack token" "secret";
defineEnvVar SLACK_ROOM "The Slack room" "${DOMAIN}";
defineEnvVar SWARM_CLIENT_VERSION "The version of the Swarm client" "2.2";
defineEnvVar SWARM_CLIENT_ARTIFACT "The Swarm client artifact" 'swarm-client-${SWARM_CLIENT_VERSION}-jar-with-dependencies.jar';
defineEnvVar SWARM_CLIENT_DOWNLOAD_URL "The url to download the Swarm agent" 'https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/${SWARM_CLIENT_VERSION}/${SWARM_CLIENT_ARTIFACT}';