defineButDoNotOverrideEnvVar JENKINS_USER_IN_MAVEN_REPO "The user for Jenkins in the Maven repository" "jenkins";
defineButDoNotOverrideEnvVar JENKINS_ENCRYPTED_PASSWORD_IN_MAVEN_REPO "The encrypted password for Jenkins in the Maven repository" "";
defineButDoNotOverrideEnvVar JENKINS_HOME "The home directory of Jenkins" "/home/jenkins";
defineButDoNotOverrideEnvVar JENKINS_VOLUME "The persistent volume for Jenkins state" '${JENKINS_HOME}';
defineButDoNotOverrideEnvVar JENKINS_VERSION "The Jenkins version" "2.497";
defineButDoNotOverrideEnvVar JENKINS_DOWNLOAD_URL "The url to download Jenkins" 'http://mirrors.jenkins.io/war/${JENKINS_VERSION}/jenkins.war';
defineButDoNotOverrideEnvVar DEFAULT_JENKINS_MEMORY_MIN "The default Xms setting" "-Xms1024m";
defineButDoNotOverrideEnvVar DEFAULT_JENKINS_MEMORY_MAX "The default Xmx setting" "-Xmx2048m";
defineButDoNotOverrideEnvVar JENKINS_MEMORY_MIN "The Xms setting" '${DEFAULT_JENKINS_MEMORY_MIN}';
defineButDoNotOverrideEnvVar JENKINS_MEMORY_MAX "The Xmx setting" '${DEFAULT_JENKINS_MEMORY_MAX}';
defineButDoNotOverrideEnvVar JENKINS_DEFAULT_VIRTUAL_HOST "The default virtual host for Jenkins" 'jenkins.${DOMAIN}';
defineButDoNotOverrideEnvVar DEFAULT_JENKINS_PORT "The default Jenkins port" '8080';
defineButDoNotOverrideEnvVar JENKINS_NUM_EXECUTORS "The number of executors" 2;
defineButDoNotOverrideEnvVar JENKINS_MODE "The Jenkins mode" "NORMAL";
defineButDoNotOverrideEnvVar JENKINS_USE_SECURITY "Whether to enable security" true;
defineButDoNotOverrideEnvVar JENKINS_DISABLE_REMEMBER_ME "Whether to disable remember-me feature" false;
defineButDoNotOverrideEnvVar JENKINS_PROJECT_NAMING_STRATEGY "The project naming strategy" 'jenkins.model.ProjectNamingStrategy\$DefaultProjectNamingStrategy';
defineButDoNotOverrideEnvVar JENKINS_QUIET_PERIOD "The quiet period" 5;
defineButDoNotOverrideEnvVar JENKINS_SCM_CHECKOUT_RETRY_COUNT "How many times to retry a scm checkout" 0;
defineButDoNotOverrideEnvVar JENKINS_SLAVE_AGENT_PORT "The port for slave agents" 0;
defineButDoNotOverrideEnvVar JENKINS_NO_USAGE_STATISTICS "Whether to disable sending usage statistics" true;
defineButDoNotOverrideEnvVar JENKINS_PHABRICATOR_URL "The Phabricator url should Jenkins uses it" 'http://phabricator.${DOMAIN}';
_all_plugins="";
_all_plugins+="analysis-model-api ansicolor ant antisamy-markup-formatter apache-httpcomponents-client-4-api apache-httpcomponents-client-5-api asm-api authentication-tokens ";
_all_plugins+="branch-api bootstrap5-api bouncycastle-api build-timeout ";
_all_plugins+="caffeine-api checks-api cloudbees-folder command-launcher commons-text-api commons-lang3-api conditional-buildstep config-file-provider configuration-as-code coverage credentials credentials-binding ";
_all_plugins+="dark-theme data-tables-api display-url-api docker-commons docker-plugin docker-workflow dtkit-api ";
_all_plugins+="echarts-api eddsa-api email-ext envinject envinject-api external-monitor-job ";
_all_plugins+="favorite font-awesome-api forensics-api ";
_all_plugins+="git-client git-parameter github github-api github-branch-source gitlab-plugin gradle gson-api ";
_all_plugins+="handy-uri-templates2-api htmlpublisher ";
_all_plugins+="instance-identity ionicons-api ";
_all_plugins+="jackson2-api jakarta-activation-api jakarta-mail-api javadoc javax-activation-api jaxb jersey2-api joda-time-api jquery jquery3-api jsch json-api json-path-api junit jjwt-api ";
_all_plugins+="kubernetes kubernetes-client-api kubernetes-credentials ";
_all_plugins+="localization-support lockable-resources ";
_all_plugins+="mailer mapdb-api matrix-auth matrix-project maven-plugin metrics mina-sshd-api-common mina-sshd-api-core ";
_all_plugins+="nodejs ";
_all_plugins+="okhttp-api ";
_all_plugins+="parameterized-trigger pipeline-build-step pipeline-github-lib pipeline-graph-analysis pipeline-graph-view pipeline-groovy-lib pipeline-input-step pipeline-milestone-step pipeline-model-api pipeline-model-definition pipeline-model-extensions pipeline-rest-api pipeline-stage-step pipeline-stage-tags-metadata pipeline-stage-view pipeline-utility-steps plain-credentials plugin-util-api prism-api publish-over publish-over-ssh pubsub-light ";
_all_plugins+="rebuild resource-disposer role-strategy run-condition ";
_all_plugins+="scm-api script-security slack snakeyaml-api sonar sse-gateway ssh-agent ssh-credentials ssh-slaves sshd structs ";
_all_plugins+="theme-manager timestamper trilead-api token-macro ";
_all_plugins+="uno-choice ";
_all_plugins+="variant ";
_all_plugins+="warnings-ng workflow-aggregator workflow-api workflow-basic-steps workflow-cps workflow-durable-task-step workflow-job workflow-multibranch workflow-scm-step workflow-step-api workflow-support ws-cleanup ";
_all_plugins+="xunit ";
_plugins="";
_plugins+="conditional-buildstep credentials git maven-plugin parameterized-trigger ";
defineButDoNotOverrideEnvVar JENKINS_PLUGINS "The space-separated list of Jenkins plugins to include out-of-the-box" "${_plugins}";
defineEnvVar JENKINS_PLUGIN_TOOL_VERSION MANDATORY "The version of jenkins-plugin-manager-tool" "2.13.0";
defineEnvVar JENKINS_PLUGIN_TOOL_ARTIFACT MANDATORY "The jenkins-plugin-manager-tool artifact" "jenkins-plugin-manager-${JENKINS_PLUGIN_TOOL_VERSION}.jar";
defineEnvVar JENKINS_PLUGIN_TOOL_DOWNLOAD_URL MANDATORY "The url to download jenkins-plugin-manager-tool" "https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/${JENKINS_PLUGIN_TOOL_VERSION}/${JENKINS_PLUGIN_TOOL_ARTIFACT}";
defineButDoNotOverrideEnvVar SLACK_CONFIG_FILE "The slack config file" "jenkins.plugins.slack.SlackNotifier.xml";
defineButDoNotOverrideEnvVar SLACK_TEAM_DOMAIN "The team domain in Slack" "${NAMESPACE}";
defineButDoNotOverrideEnvVar SLACK_TOKEN "The Slack token" "secret";
defineButDoNotOverrideEnvVar SLACK_ROOM "The Slack room" "${DOMAIN}";
defineButDoNotOverrideEnvVar SLACK_TOKEN_CREDENTIALS_ID "The id of token credentials" "";
defineButDoNotOverrideEnvVar SLACK_BOT_USER "Whether to enable Slack bot user" "false";
defineButDoNotOverrideEnvVar SLACK_SEND_AS_TEXT "Whether to send as text" "false";
defineButDoNotOverrideEnvVar SLACK_ICON_EMOJI "The icon emoji" "";
defineButDoNotOverrideEnvVar SLACK_USERNAME "The Slack username" "";
defineButDoNotOverrideEnvVar SLACK_BASEURL "The Slack base url" "";
defineButDoNotOverrideEnvVar GROOVY_ALLOWMACRO "Whether to allow Groovy macros" "false";
defineButDoNotOverrideEnvVar GROOVY_DEFAULT_VERSION "The default version" "4.0.23";
defineButDoNotOverrideEnvVar SWARM_CLIENT_VERSION "The version of the Swarm client" "3.47";
defineButDoNotOverrideEnvVar SWARM_CLIENT_ARTIFACT "The Swarm client artifact" 'swarm-client-${SWARM_CLIENT_VERSION}.jar';
defineButDoNotOverrideEnvVar SWARM_CLIENT_DOWNLOAD_URL "The url to download the Swarm agent" 'https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/${SWARM_CLIENT_VERSION}/${SWARM_CLIENT_ARTIFACT}';
defineButDoNotOverrideEnvVar GROOVY_VERSIONS "The groovy versions to install" "4.0.23";
defineButDoNotOverrideEnvVar GRADLE_VERSIONS "The gradle versions to install" "8.10.1";
defineButDoNotOverrideEnvVar GRAILS_VERSIONS "The grails versions to install" "6.2.0";
defineButDoNotOverrideEnvVar MAVEN_VERSIONS "The maven versions to install" "3.9.9";
defineButDoNotOverrideEnvVar ANT_VERSIONS "The ant versions to install" "1.10.14";
defineButDoNotOverrideEnvVar EMAIL_DOMAIN "The domain to use by default in emails" "${DOMAIN}";
defineButDoNotOverrideEnvVar EMAIL_SMTP_HOST "The SMTP host" "localhost";
defineButDoNotOverrideEnvVar EMAIL_SMTP_HOST_USES_SSL "Whether the SMTP host uses SSL" "false";
defineButDoNotOverrideEnvVar EMAIL_CHARSET "The charset of the emails" 'UTF-8';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_CONTENT_TYPE "The default content-type" 'text/plain';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_SUBJECT "The default subject" '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_BODY "The default body" '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:
&#xd;
&#xd;
Check console output at $BUILD_URL to view the results.';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_PRESEND_SCRIPT "The default pre-send script" '';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_POSTSEND_SCRIPT "The default post-send script" '';
defineButDoNotOverrideEnvVar EMAIL_EXT_EMERGENCY_REROUTE "The emergency re-route (overrides recipients)" '';
defineButDoNotOverrideEnvVar EMAIL_EXT_ATTACHMENT_MAX_SIZE "The max size of the attachments" '1000';
defineButDoNotOverrideEnvVar EMAIL_EXT_RECIPIENT_LIST "The list of recipients" 'jose@sanleandro.me';
defineButDoNotOverrideEnvVar EMAIL_EXT_ALLOWED_DOMAINS "The allowed domains" 'acm-sl.org, sanleandro.me';
defineButDoNotOverrideEnvVar EMAIL_EXT_EXCLUDED_COMMITTERS "The excluded committers" '';
defineButDoNotOverrideEnvVar EMAIL_EXT_OVERRIDE_GLOBAL_SETTINGS "Whether to override global settings" 'false';
defineButDoNotOverrideEnvVar EMAIL_EXT_LIST_ID "The Jenkins list-id" "jenkins";
defineButDoNotOverrideEnvVar EMAIL_EXT_PRECEDENCE_BULK "Set a Precedence: bulk header on all emails. See RFC-3834" false;
defineButDoNotOverrideEnvVar EMAIL_EXT_DEBUG_MODE "Whether to enable debug mode" true;
defineButDoNotOverrideEnvVar EMAIL_EXT_REQUIRE_ADMIN_FOR_TEMPLATE_TESTING "The Email Testing link will only show up for admin users" false;
defineButDoNotOverrideEnvVar EMAIL_EXT_ENABLE_WATCHING_FOR_JOBS "Allows users to add their own triggers to jobs" false;
defineButDoNotOverrideEnvVar EMAIL_EXT_ENABLE_SENDING_TO_UNREGISTERED_USERS "Allows sending emails to unregistered users" false;
defineButDoNotOverrideEnvVar GIT_CREATE_ACCOUNT_BASED_ON_EMAIL "Whether to create accounts based on e-mails" true;
defineButDoNotOverrideEnvVar GIT_USE_EXISTING_ACCOUNT_WITH_SAME_EMAIL "Whether to use existing account with same email" true;
defineButDoNotOverrideEnvVar GIT_SHOW_ENTIRE_COMMIT_SUMMARY_IN_CHANGES "Whether to show the entire commit summary in changes" true;
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
