# jenkins:
#   - requires:
#     - java
#     - service_user
#     - tomcat
#     - git
#     - phabricator
#     - gradle
#     - groovy
#     - maven
#     - ant
#     - nodejs
COPY jenkins-files/update-jenkins.sh jenkins-files/update-jenkins.inc.sh \
     jenkins-files/generate-jenkins-plugin-configs.sh jenkins-files/generate-jenkins-plugin-configs.inc.sh \
     /usr/local/bin/

RUN mkdir /etc/service/update-jenkins && cp -r /etc/service/.template/* /etc/service/update-jenkins && \
    mkdir -p ${JENKINS_HOME} && \
    echo "${SERVICE_USER}:${JENKINS_PASSWORD}" | chpasswd  && \
    mkdir -p ${SERVICE_USER_HOME}/.m2 /usr/share/jenkins/ref  && \
    wget -O ${TOMCAT_HOME}/webapps/jenkins.war ${JENKINS_DOWNLOAD_URL}  && \
    mv ${TOMCAT_HOME}/webapps/ROOT ${TOMCAT_HOME}/webapps/welcome  && \
    cd ${TOMCAT_HOME} && ln -s ${SERVICE_USER_HOME}/.m2 .m2 && mkdir .jenkins && cd .jenkins && /usr/lib/jvm/java/bin/jar -xvf ${TOMCAT_HOME}/webapps/jenkins.war  && \
    sed -i '/<\/tomcat-users>/i \  <role rolename="admin"\/>' ${TOMCAT_HOME}/conf/tomcat-users.xml  && \
    sed -i '/<\/tomcat-users>/i \  <user username="jenkins-admin" password="${JENKINS_PASSWORD}" roles="admin"\/>' ${TOMCAT_HOME}/conf/tomcat-users.xml  && \
    [ -e ${TOMCAT_HOME}/conf/server.xml ] && sed -i '/<Connector port="8080" protocol="HTTP\/1.1"/a \       URIEncoding="UTF-8"' ${TOMCAT_HOME}/conf/server.xml  && \
    rm -rf ${TOMCAT_HOME}/webapps/*  && \
    /etc/my_init.d/00_regen_ssh_host_keys.sh -f  && \
    chmod -R g+w ${SERVICE_USER_HOME} ${TOMCAT_HOME}/.jenkins  && \
    mkdir ${TOMCAT_HOME}/.ssh  && \
    chmod 700 ${TOMCAT_HOME}/.ssh  && \
    chmod +x /etc/my_init.d/50-rsync-jenkins-home.sh  && \
    mkdir -p ${SERVICE_USER_HOME}/plugins ${SERVICE_USER_HOME}/updates  && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${SERVICE_USER_HOME} ${TOMCAT_HOME}/.jenkins ${TOMCAT_HOME}/.m2 ${JENKINS_HOME} && \
    cd ${SERVICE_USER_HOME}/plugins/ && \
    for m in ${JENKINS_MODULES}; do \
      echo "Downloading ${m} plugin"; \
      for e in hpi jpi; do \
        wget -o /dev/null http://mirrors.jenkins-ci.org/plugins/${m}/latest/${m}.${e} || echo -n ''; \
      done; \
    done; \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${SERVICE_USER_HOME}  && \
    curl -sL ${NODEJS_ZEROCONF_URL} | bash - && \
    ${APTGET_INSTALL} git graphviz php php-curl php-cli unzip nodejs build-essential && \
    su - ${SERVICE_USER} -c '/opt/arcanist/bin/arc set-config default ${JENKINS_PHABRICATOR_URL}'  && \
    mkdir -p ${SERVICE_USER_HOME}/init.groovy.d  && \
    chmod +x /usr/local/bin/generate-jenkins-plugin-configs.sh  && \
    su - ${SERVICE_USER} -c 'curl -s "https://get.sdkman.io" | bash && source "${SERVICE_USER_HOME}/.sdkman/bin/sdkman-init.sh" && \
    su - ${SERVICE_USER} -c "/usr/local/bin/generate-jenkins-plugin-configs.sh groovy ${GROOVY_VERSIONS} " && \
su - ${SERVICE_USER} -c "/usr/local/bin/generate-jenkins-plugin-configs.sh gradle ${GRADLE_VERSIONS}" && \
    su - ${SERVICE_USER} -c "/usr/local/bin/generate-jenkins-plugin-configs.sh grails ${GRAILS_VERSIONS}"  && \
    su - ${SERVICE_USER} -c "/usr/local/bin/generate-jenkins-plugin-configs.sh maven ${MAVEN_VERSIONS}"  && \
    su - ${SERVICE_USER} -c "/usr/local/bin/generate-jenkins-plugin-configs.sh ant ${ANT_VERSIONS}" && \
    su - ${SERVICE_USER} -c "/usr/local/bin/generate-jenkins-plugin-configs.sh nodejs" && \
    echo "JAVA_OPTS=\"${JAVA_OPTS} ${JENKINS_MEMORY_MIN} ${JENKINS_MEMORY_MAX}\"" >> ${TOMCAT_HOME}/bin/setenv.sh  && \
    ${APTGET_CLEANUP} && \
    mkdir -p /backup/rsnapshot && \
    cd ${SERVICE_USER_HOME}/plugins && \
    wget -o /dev/null ${SWARM_CLIENT_DOWNLOAD_URL}

COPY jenkins-files/context.xml ${TOMCAT_HOME}/conf/Catalina/localhost/ROOT.xml
COPY jenkins-files/config /etc/default/tomcat
COPY jenkins-files/ssh-config ${JENKINS_HOME}/.ssh/config
COPY jenkins-files/known_hosts ${JENKINS_HOME}/.ssh/known_hosts
COPY jenkins-files/jenkins.model.JenkinsLocationConfiguration.xml.tmpl /var/local/jenkins.model.JenkinsLocationConfiguration.xml.tmpl
COPY jenkins-files/hudson.tasks.Mailer.xml jenkins-files/config.xml ${SERVICE_USER_HOME}/
