defineEnvVar TOMCAT_HOME "The home directory of Tomcat" "/opt/tomcat";
defineEnvVar JENKINS_HOME "The home directory of Jenkins" "/home/jenkins";
defineEnvVar JENKINS_MEMORY_MIN "The default Xms setting" "-Xms512m";
defineEnvVar JENKINS_MEMORY_MAX "The default Xmx setting" "-Xmx1024m";
defineEnvVar JENKINS_DEFAULT_VIRTUAL_HOST "The default virtual host for Jenkins" 'jenkins.${DOMAIN}';
defineEnvVar JENKINS_PHABRICATOR_URL "The Phabricator url should Jenkins uses it" 'http://phabricator.${DOMAIN}';
_jm="";
_jm+="ace-editor analysis-core ansible async-http-client authentication-tokens aws-java-sdk aws-lambda ";
_jm+="bouncycastle-api branch-api build-pipeline build-pipeline-plugin build-with-parameters ";
_jm+="cloudbees-folder codedeploy copyartifact conditional-buildstep credentials credentials-binding ";
_jm+="deploy deployment-notification display-url-api docker-commons docker-build-step dockerhub-notification docker-workflow downstream-buildview durable-task ";
_jm+="email-ext emailext-template ";
_jm+="fail-the-build-plugin ";
_jm+="gcal git git-client git-server google-login gradle grails graphiteIntegrator groovy groovyaxis groovy-events-listener-plugin ";
_jm+="handlebars hckrnews html-audio-notifier html5-notifier-plugin http-request ";
_jm+="icon-shim ifttt-build-notifier instant-messaging ircbot ";
_jm+="jabber jackson2-api javadoc job-dsl jquery jquery-detached junit ";
_jm+="logstash ";
_jm+="mailer matrix-project maven-plugin ";
_jm+="parameterized-trigger pipeline-build-step plain-credentials pipeline-input-step pipeline-milestone-step pipeline-rest-api pipeline-stage-step pipeline-stage-view pipeline-utility-steps pmd publish-over-ssh ";
_jm+="mail-watcher-plugin maven-plugin maven-deployment-linker momentjs monitoring ";
_jm+="nexus-artifact-uploader nodejs notification ";
_jm+="packer pipeline-graph-analysis ";
_jm+="rundeck run-condition ";
_jm+="s3 scm-api script-security sidebar-update-notification slack slack-uploader sms snsnotify sounds speaks ssh-agent ssh-credentials startup-trigger-plugin stashNotifier structs swarm ";
_jm+="token-macro ";
_jm+="websocket workflow-aggregator workflow-api workflow-basic-steps workflow-cps workflow-cps-global-lib workflow-durable-task-step workflow-job workflow-multibranch workflow-remote-loader workflow-scm-step workflow-step-api workflow-support ";
defineEnvVar JENKINS_MODULES "The space-separated list of Jenkins modules to include out-of-the-box" "${_jm}";
defineEnvVar SLACK_TEAM_DOMAIN "The team domain in Slack" "${NAMESPACE}";
defineEnvVar SLACK_TOKEN "The Slack token" "secret";
defineEnvVar SLACK_ROOM "The Slack room" "${DOMAIN}";
defineEnvVar SWARM_CLIENT_VERSION "The version of the Swarm client" "2.2";
defineEnvVar SWARM_CLIENT_ARTIFACT "The Swarm client artifact" 'swarm-client-${SWARM_CLIENT_VERSION}-jar-with-dependencies.jar';
defineEnvVar SWARM_CLIENT_DOWNLOAD_URL "The url to download the Swarm agent" 'https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/${SWARM_CLIENT_VERSION}/${SWARM_CLIENT_ARTIFACT}';