defineButDoNotOverrideEnvVar TOMCAT_HOME "The home directory of Tomcat" "/opt/tomcat";
defineButDoNotOverrideEnvVar JENKINS_HOME "The home directory of Jenkins" "/home/jenkins";
defineButDoNotOverrideEnvVar JENKINS_VOLUME "The persistent volume for Jenkins state" '${JENKINS_HOME}';
defineButDoNotOverrideEnvVar JENKINS_VERSION "The Jenkins version" "2.222";
defineButDoNotOverrideEnvVar JENKINS_DOWNLOAD_URL "The url to download Jenkins" 'http://mirrors.jenkins.io/war/${JENKINS_VERSION}/jenkins.war';
defineButDoNotOverrideEnvVar DEFAULT_JENKINS_MEMORY_MIN "The default Xms setting" "-Xms1024m";
defineButDoNotOverrideEnvVar DEFAULT_JENKINS_MEMORY_MAX "The default Xmx setting" "-Xmx2048m";
defineButDoNotOverrideEnvVar JENKINS_MEMORY_MIN "The Xms setting" '${DEFAULT_JENKINS_MEMORY_MIN}';
defineButDoNotOverrideEnvVar JENKINS_MEMORY_MAX "The Xmx setting" '${DEFAULT_JENKINS_MEMORY_MAX}';
defineButDoNotOverrideEnvVar JENKINS_DEFAULT_VIRTUAL_HOST "The default virtual host for Jenkins" 'jenkins.${DOMAIN}';
defineButDoNotOverrideEnvVar JENKINS_NUM_EXECUTORS "The number of executors" 2;
defineButDoNotOverrideEnvVar JENKINS_MODE "The Jenkins mode" "NORMAL";
defineButDoNotOverrideEnvVar JENKINS_USE_SECURITY "Whether to enable security" true;
defineButDoNotOverrideEnvVar JENKINS_DISABLE_REMEMBER_ME "Whether to disable remember-me feature" false;
defineButDoNotOverrideEnvVar JENKINS_PROJECT_NAMING_STRATEGY "The project naming strategy" 'jenkins.model.ProjectNamingStrategy\$DefaultProjectNamingStrategy';
defineButDoNotOverrideEnvVar JENKINS_QUIET_PERIOD "The quiet period" 5;
defineButDoNotOverrideEnvVar JENKINS_SCM_CHECKOUT_RETRY_COUNT "How many times to retry a scm checkout" 0;
defineButDoNotOverrideEnvVar JENKINS_SLAVE_AGENT_PORT "The port for slave agents" 0;
defineButDoNotOverrideEnvVar JENKINS_NO_USAGE_STATISTICS "Whether to disable sending usage statistics" true;
defineButDoNotOverrideEnvVar JENKINS_PHABRICATOR_URL "The Phabricator url should Jenkins uses it" 'http://phabricator.${DOMAIN}';
_jm="";
_jm+="ace-editor analysis-core ansible apache-httpcomponents-client-4-api ant antisamy-markup-formatter async-http-client authentication-tokens aws-credentials aws-java-sdk aws-lambda ";
_jm+="bouncycastle-api branch-api build-pipeline build-pipeline-plugin build-with-parameters ";
_jm+="cloudbees-folder cobertura code-coverage-api codedeploy copyartifact command-launcher conditional-buildstep config-file-provider credentials credentials-binding cvs ";
_jm+="deploy deployment-notification display-url-api docker-commons docker-build-step dockerhub-notification docker-workflow downstream-buildview durable-task ";
_jm+="email-ext emailext-template external-monitor-job ";
_jm+="fail-the-build-plugin ";
_jm+="gcal git git-client git-server github github-api github-branch-source github-organization-folder google-login gradle grails graphiteIntegrator groovy groovyaxis groovy-events-listener-plugin ";
_jm+="handlebars html-audio-notifier html5-notifier-plugin http-request ";
_jm+="icon-shim ifttt-build-notifier instant-messaging ircbot ";
_jm+="jabber jackson2-api javadoc jdk-tool job-dsl jquery jquery-detached jsch junit ";
_jm+="ldap lockable-resources logstash ";
_jm+="mailer matrix-auth matrix-project maven-plugin ";
_jm+="parameterized-trigger pipeline-aws pipeline-build-step plain-credentials pipeline-input-step pipeline-model-definition pipeline-milestone-step pipeline-model-api pipeline-model-declarative-agent pipeline-model-extensions pipeline-remote-loader pipeline-rest-api pipeline-stage-step pipeline-stage-tags-metadata pipeline-stage-view pipeline-utility-steps pmd publish-over-ssh ";
_jm+="mail-watcher-plugin maven-plugin maven-deployment-linker momentjs monitoring ";
_jm+="nexus-artifact-uploader nodejs notification ";
_jm+="packer pam-auth pipeline-github-lib pipeline-graph-analysis publish-over ";
_jm+="rundeck run-condition ";
_jm+="s3 scm-api script-security sidebar-update-notification slack slack-uploader sms snsnotify sounds speaks ssh-agent ssh-credentials startup-trigger-plugin stashNotifier structs swarm ";
_jm+="token-macro trilead-api ";
_jm+="unleash ";
_jm+="variant ";
_jm+="websocket windows-slaves workflow-aggregator workflow-api workflow-basic-steps workflow-cps workflow-cps-global-lib workflow-durable-task-step workflow-job workflow-multibranch workflow-remote-loader workflow-scm-step workflow-step-api workflow-support ";
defineButDoNotOverrideEnvVar JENKINS_MODULES "The space-separated list of Jenkins modules to include out-of-the-box" "${_jm}";
defineButDoNotOverrideEnvVar SLACK_CONFIG_FILE "The slack config file" "jenkins.plugins.slack.SlackNotifier.xml";
defineButDoNotOverrideEnvVar SLACK_TEAM_DOMAIN "The team domain in Slack" "${NAMESPACE}";
defineButDoNotOverrideEnvVar SLACK_TOKEN "The Slack token" "secret";
defineButDoNotOverrideEnvVar SLACK_ROOM "The Slack room" "${DOMAIN}";
defineButDoNotOverrideEnvVar SLACK_TOKEN_CREDENTIALS_ID "The id of token credentials" "";
defineButDoNotOverrideEnvVar SLACK_BOT_USER "Whether to enable Slack bot user" "false";
defineButDoNotOverrideEnvVar SLACK_SEND_AS_TEXT "Whether to send as text" "false";
defineButDoNotOverrideEnvVar SLACK_ICON_EMOJI "The icon emoji" "";
defineButDoNotOverrideEnvVar SLACK_USERNAME "The Slack username" "";
defineButDoNotOverrideEnvVar SLACK_BASEURL "The Slack base url" "";
defineButDoNotOverrideEnvVar GROOVY_ALLOWMACRO "Whether to allow Groovy macros" "false";
defineButDoNotOverrideEnvVar GROOVY_DEFAULT_VERSION "The default version" "2.5.9";
defineButDoNotOverrideEnvVar SWARM_CLIENT_VERSION "The version of the Swarm client" "2.2";
defineButDoNotOverrideEnvVar SWARM_CLIENT_ARTIFACT "The Swarm client artifact" 'swarm-client-${SWARM_CLIENT_VERSION}-jar-with-dependencies.jar';
defineButDoNotOverrideEnvVar SWARM_CLIENT_DOWNLOAD_URL "The url to download the Swarm agent" 'https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/${SWARM_CLIENT_VERSION}/${SWARM_CLIENT_ARTIFACT}';
defineButDoNotOverrideEnvVar GROOVY_VERSIONS "The groovy versions to install" "2.5.9";
defineButDoNotOverrideEnvVar GRADLE_VERSIONS "The gradle versions to install" "6.1";
defineButDoNotOverrideEnvVar GRAILS_VERSIONS "The grails versions to install" "4.0.1";
defineButDoNotOverrideEnvVar MAVEN_VERSIONS "The maven versions to install" "3.6.3";
defineButDoNotOverrideEnvVar ANT_VERSIONS "The ant versions to install" "1.10.1";
defineButDoNotOverrideEnvVar EMAIL_DOMAIN "The domain to use by default in emails" "${DOMAIN}";
defineButDoNotOverrideEnvVar EMAIL_SMTP_HOST "The SMTP host" "localhost";
defineButDoNotOverrideEnvVar EMAIL_SMTP_HOST_USES_SSL "Whether the SMTP host uses SSL" "false";
defineButDoNotOverrideEnvVar EMAIL_CHARSET "The charset of the emails" 'UTF-8';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_CONTENT_TYPE "The default content-type" 'text/plain';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_SUBJECT "The default subject" '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_BODY "The default body" '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:
&#xd;
&#xd;
Check console output at $BUILD_URL to view the results.';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_PRESEND_SCRIPT "The default pre-send script" '';
defineButDoNotOverrideEnvVar EMAIL_EXT_DEFAULT_POSTSEND_SCRIPT "The default post-send script" '';
defineButDoNotOverrideEnvVar EMAIL_EXT_EMERGENCY_REROUTE "The emergency re-route (overrides recipients)" '';
defineButDoNotOverrideEnvVar EMAIL_EXT_ATTACHMENT_MAX_SIZE "The max size of the attachments" '1000';
defineButDoNotOverrideEnvVar EMAIL_EXT_RECIPIENT_LIST "The list of recipients" 'jose@sanleandro.me';
defineButDoNotOverrideEnvVar EMAIL_EXT_ALLOWED_DOMAINS "The allowed domains" 'acm-sl.org, sanleandro.me';
defineButDoNotOverrideEnvVar EMAIL_EXT_EXCLUDED_COMMITTERS "The excluded committers" '';
defineButDoNotOverrideEnvVar EMAIL_EXT_OVERRIDE_GLOBAL_SETTINGS "Whether to override global settings" 'false';
defineButDoNotOverrideEnvVar EMAIL_EXT_LIST_ID "The Jenkins list-id" "jenkins";
defineButDoNotOverrideEnvVar EMAIL_EXT_PRECEDENCE_BULK "Set a Precedence: bulk header on all emails. See RFC-3834" false;
defineButDoNotOverrideEnvVar EMAIL_EXT_DEBUG_MODE "Whether to enable debug mode" true;
defineButDoNotOverrideEnvVar EMAIL_EXT_REQUIRE_ADMIN_FOR_TEMPLATE_TESTING "The Email Testing link will only show up for admin users" false;
defineButDoNotOverrideEnvVar EMAIL_EXT_ENABLE_WATCHING_FOR_JOBS "Allows users to add their own triggers to jobs" false;
defineButDoNotOverrideEnvVar EMAIL_EXT_ENABLE_SENDING_TO_UNREGISTERED_USERS "Allows sending emails to unregistered users" false;
defineButDoNotOverrideEnvVar GIT_CREATE_ACCOUNT_BASED_ON_EMAIL "Whether to create accounts based on e-mails" true;
defineButDoNotOverrideEnvVar GIT_USE_EXISTING_ACCOUNT_WITH_SAME_EMAIL "Whether to use existing account with same email" true;
defineButDoNotOverrideEnvVar GIT_SHOW_ENTIRE_COMMIT_SUMMARY_IN_CHANGES "Whether to show the entire commit summary in changes" true;
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
