# v kibana
ENV KIBANA_MAJOR=${KIBANA_MAJOR} \
    KIBANA_VERSION=${KIBANA_VERSION} \
    PATH=/usr/share/kibana/bin:$PATH \
    SERVER_NAME=${SERVER_NAME}

RUN ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} -u kibana=${KIBANA_VERSION} && \
    ${SYSTEM_CLEANUP} && \
    sed -ri "s;^(\#\s*)?(server\.host:).*;\2 '0.0.0.0';" /etc/kibana/kibana.yml && \
    grep -q "^server\.host: '0.0.0.0'\$" /etc/kibana/kibana.yml && \
    sed -ri 's;^(\#\s*)?(elasticsearch\.url:).*;\2 "http://elasticsearch:9200";' /etc/kibana/kibana.yml && \
    grep -q '^elasticsearch\.url: "http://elasticsearch:9200"$' /etc/kibana/kibana.yml && \
    sed -ri "s;^(\#\s*)?(server\.ssl\.certificate:).*;#\2 /etc/ssl/private/${IMAGE}.crt;" /etc/kibana/kibana.yml && \
    grep -q "^#server\.ssl\.certificate: /etc/ssl/private/${IMAGE}.crt$" /etc/kibana/kibana.yml && \
    sed -ri "s;^(\#\s*)?(server\.ssl\.key:).*;#\2 /etc/ssl/private/${IMAGE}.key;" /etc/kibana/kibana.yml && \
    grep -q "^#server\.ssl\.key: /etc/ssl/private/${IMAGE}.key$" /etc/kibana/kibana.yml && \
    sed -ri "s;^(\#\s*)?(logging\.dest:).*;\2 stdout;" /etc/kibana/kibana.yml && \
    grep -q "^logging\.dest: stdout$" /etc/kibana/kibana.yml

EXPOSE 5601
# ^ kibana
