# v kibana
# - requires:
#   - service_user
#   - gosu
#   - tini
#   - elk-common
ENV KIBANA_MAJOR=5.0 \
    KIBANA_VERSION=5.0.0 \
    PATH=/usr/share/kibana/bin:$PATH

 RUN ${APTGET_INSTALL} -u kibana=${KIBANA_VERSION} && \
     sed -ri "s!^(\#\s*)?(server\.host:).*!\2 '0.0.0.0'!" /etc/kibana/kibana.yml && \
     grep -q "^server\.host: '0.0.0.0'\$" /etc/kibana/kibana.yml && \
     sed -ri "s!^(\#\s*)?(elasticsearch\.url:).*!\2 'http://elasticsearch:9200'!" /etc/kibana/kibana.yml && \
      grep -q "^elasticsearch\.url: 'http://elasticsearch:9200'\$" /etc/kibana/kibana.yml

EXPOSE 5601
# ^ kibana