# v lighttable
RUN ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} libgtk2.0-0 libgconf-2-4 libnss3-dev libasound2 libxtst6 && \
    ${SYSTEM_CLEANUP} && \
    cd /opt && \
    wget ${LIGHTTABLE_DOWNLOAD_URL} && \
    tar xvfz ${LIGHTTABLE_ARTIFACT} && \
    ln -s ${LIGHTTABLE_FOLDER} lighttable && \
    rm -f ${LIGHTTABLE_ARTIFACT} && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /opt/lighttable /opt/${LIGHTTABLE_FOLDER} && \
    sed -i -e 's|^LD_LIBRARY_PATH="$HERE:$LD_LIBRARY_PATH" $HERE/$BIN "$@" &|LD_LIBRARY_PATH="$HERE:$LD_LIBRARY_PATH" $HERE/$BIN "$@"|g' /opt/lighttable/light
# ^ lighttable