# v locale
ENV DEFAULT_LOCALE="${DEFAULT_LOCALE}" \
    DEFAULT_ENCODING="${DEFAULT_ENCODING}"

COPY locale-files/02_change_default_locale.sh \
     locale-files/02_change_default_locale.inc.sh \
     /etc/my_init.d/

COPY locale-files/install-locale.sh \
     locale-files/install-locale.inc.sh \
     /usr/local/bin/

RUN ${APTGET_INSTALL} --update localepurge apt-utils && \
    chmod +x /usr/local/bin/install-locale.sh /etc/my_init.d/02_change_default_locale.sh && \
    echo 'source /etc/bash.locale' >> /etc/bash.bashrc && \
    if [ -n "${LOCALES}" ]; then \
      rm -f /var/lib/locales/supported.d/* && \
      for _locale in ${LOCALES}; do \
        for _encoding in ${ENCODINGS}; do \
          /usr/local/bin/install-locale.sh ${_locale} ${_encoding}; \
        done; \
      done; \
    fi && \
    /etc/my_init.d/02_change_default_locale.sh ${DEFAULT_LOCALE} ${DEFAULT_ENCODING} && \
    ${APTGET_CLEANUP} && \
    rm -f /etc/localtime && \
    ln -s /usr/share/zoneinfo/${TIMEZONE} /etc/localtime
# ^ locale
