# v logstash
ENV LS_SETTINGS_DIR=/etc/logstash \
    LOGSTASH_VERSION="${LOGSTASH_VERSION}" \
    LS_HOME=/usr/share/logstash \
    PATH=/usr/share/logstash/bin:$PATH

COPY logstash-files/50_generate_logstash_forwarder_crt.sh logstash-files/50_generate_logstash_forwarder_crt.inc.sh /etc/my_init.d/

RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo gpg --dearmor -o /usr/share/keyrings/elasticsearch-keyring.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/elasticsearch-keyring.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-8.x.list
RUN ${SYSTEM_UPDATE}
RUN ${PKG_INSTALL} apt-transport-https
RUN mkdir -p /usr/local/lib
RUN ln -s /usr/lib/*/libzmq.so.3 /usr/local/lib/libzmq.so
RUN ${PKG_INSTALL} logstash
RUN ${SYSTEM_CLEANUP}
RUN sed -ri "s;^(\#\s*)?(path\.data:).*;\2 /backup/${IMAGE}/data;" ${LS_SETTINGS_DIR}/logstash.yml
RUN grep -q "^path\.data: /backup/${IMAGE}/data\$" ${LS_SETTINGS_DIR}/logstash.yml
RUN if [ -n "${LOGSTASH_CODEC_PLUGINS}" ]; then \
      echo "Installing Logstash codec plugins"; \
      for p in ${LOGSTASH_CODEC_PLUGINS}; do \
        ${LS_HOME}/bin/logstash-plugin install ${p} || exit 1; \
      done; \
    fi;
RUN if [ -n "${LOGSTASH_FILTER_PLUGINS}" ]; then \
      echo "Installing Logstash filter plugins"; \
      for p in ${LOGSTASH_FILTER_PLUGINS}; do \
        ${LS_HOME}/bin/logstash-plugin install ${p} || exit 1; \
      done; \
    fi;
RUN if [ -n "${LOGSTASH_INPUT_PLUGINS}" ]; then \
      echo "Installing Logstash input plugins"; \
      for p in ${LOGSTASH_INPUT_PLUGINS}; do \
        ${LS_HOME}/bin/logstash-plugin install ${p} || exit 1; \
      done; \
    fi;
RUN if [ -n "${LOGSTASH_OUTPUT_PLUGINS}" ]; then \
      echo "Installing Logstash output plugins"; \
      for p in ${LOGSTASH_OUTPUT_PLUGINS}; do \
        ${LS_HOME}/bin/logstash-plugin install ${p} || exit 1; \
      done; \
    fi
RUN if [ -n "${LOGSTASH_PATTERNS_PLUGINS}" ]; then \
      echo "Installing Logstash patterns plugins"; \
      for p in ${LOGSTASH_PATTERNS_PLUGINS}; do \
        ${LS_HOME}/bin/logstash-plugin install ${p} || exit 1; \
      done; \
    fi

COPY logstash-files/02-beats-input.conf \
     logstash-files/10-syslog-filter.conf \
     logstash-files/30-elasticsearch-output.conf \
     ${LS_SETTINGS_DIR}/conf.d/

VOLUME /backup/${IMAGE}/data

EXPOSE 5044
EXPOSE 9600
# ^ logstash
