# v metricbeat
COPY metricbeat-files/service /etc/service/metricbeat/run

RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add - && \
    echo "deb https://artifacts.elastic.co/packages/5.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-5.x.list 
RUN ${APTGET_INSTALL} --update metricbeat=${METRICBEAT_VERSION} && \
    ${APTGET_CLEANUP} && \
    (/usr/sbin/groupadd metricbeat || echo -n "") && \
    /usr/sbin/useradd -g metricbeat -G metricbeat -c "metricbeat user" metricbeat && \
    chmod +x /etc/service/metricbeat/run
# ^ metricbeat
