# v mongodb
# From http://docs.docker.com/examples/mongodb/
# From http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
#RUN echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/10gen.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/${MONGODB_VERSION} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-${MONGODB_VERSION}.list && \
    ${APTGET_INSTALL} --update --allow-unauthenticated mongodb-org && \
    echo "mongodb-org hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-server hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-shell hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-mongos hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-tools hold" | sudo dpkg --set-selections && \
    ${APTGET_CLEANUP}

EXPOSE 27017 27018 27019 28017 28018 28019
# ^ mongodb