# v mongodb

COPY mongodb-files/mongodb-dump mongodb-files/mongodb-dump.inc \
     /etc/cron.hourly/
COPY mongodb-files/mongodb-discard-old-dumps mongodb-files/mongodb-discard-old-dumps.inc \
     /etc/cron.daily/
#COPY mongodb-files/mongod.conf.replication /etc/mongod.conf.replication

# From http://docs.docker.com/examples/mongodb/
# From http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
#RUN echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/10gen.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/${MONGODB_MAJOR_VERSION} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-${MONGODB_VERSION}.list && \
    ${APTGET_INSTALL} --update --allow-unauthenticated mongodb-org=${MONGODB_VERSION} && \
    echo "mongodb-org hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-server hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-shell hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-mongos hold" | sudo dpkg --set-selections && \
    echo "mongodb-org-tools hold" | sudo dpkg --set-selections && \
    ${APTGET_CLEANUP} && \
    cp /etc/mongod.conf /etc/mongod.conf.distrib && \
    mv /etc/mongod.conf /etc/mongod.conf.template && \
    sed -i "s|^#\?\(\s*\)dbPath\(\s*\):\(\s*\).*$|\1dbPath\2:\3/backup/mongodb/db|g" /etc/mongod.conf.template && \
    sed -i "s|^#\?\(\s*\)dbpath\(\s*\)=\(\s*\).*$|\1dbpath\2=\3/backup/mongodb/db|g" /etc/mongod.conf.template && \
    sed -i "s|^#\?\(\s*\)bindIp\(\s*\):\(\s*\).*$|\1bindIp\2:\30.0.0.0|g" /etc/mongod.conf.template && \
    sed -i 's|^#\?\(\s*\)bind_ip\(\s*\)=\(\s*\).*$|\1bind_ip\2=\30.0.0.0|g' /etc/mongod.conf.template && \
    chmod +x /etc/cron.hourly/mongodb-dump && \
    chmod -x /etc/cron.hourly/mongodb-dump.inc && \
    chmod +x /etc/cron.daily/mongodb-discard-old-dumps && \
    chmod -x /etc/cron.daily/mongodb-discard-old-dumps.inc

#    sed -i "s|sslPEMKeyFile =\(.*\)$|sslPEMKeyFile=/etc/ssl/private/mongodb.pem|g" /etc/mongod.conf

EXPOSE 27017 27018 27019 28017 28018 28019
# ^ mongodb