# v mongodb
COPY mongodb-files/mongodb-dump.sh \
     mongodb-files/mongodb-restore.sh \
     mongodb-files/mongodb-discard-old-dumps.sh \
     /usr/local/bin/
#COPY mongodb-files/mongod.conf.replication /etc/mongod.conf.replication
#COPY mongodb-files/create_bootstrap_cron_job.sh /etc/my_init.d/56_create_bootstrap_cron_job.sh

ENV AUTHENTICATION_MECHANISM="${AUTHENTICATION_MECHANISM}"

# From http://docs.docker.com/examples/mongodb/
# From http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
#RUN echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/10gen.list
RUN ${SYSTEM_UPDATE} \
 && ${PKG_INSTALL} -np gnupg \
 && wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add - \
 && echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-${MONGODB_VERSION}.list \
 && ${SYSTEM_UPDATE} \
 && ${PKG_INSTALL} mongodb-org jq \
 && ${SYSTEM_CLEANUP} \
 && chmod +x /usr/local/bin/mongodb-*.sh \
 && echo "mongodb-org hold" | sudo dpkg --set-selections \
 && echo "mongodb-org-server hold" | sudo dpkg --set-selections \
 && echo "mongodb-org-shell hold" | sudo dpkg --set-selections \
 && echo "mongodb-org-mongos hold" | sudo dpkg --set-selections \
 && echo "mongodb-org-tools hold" | sudo dpkg --set-selections \
 && cp /etc/mongod.conf /etc/mongod.conf.distrib \
 && sed -i "s|^#\?\(\s*\)dbPath\(\s*\):\(\s*\).*$|\1dbPath\2:\3/backup/mongodb/db|g" /etc/mongod.conf \
 && sed -i "s|^#\?\(\s*\)dbpath\(\s*\)=\(\s*\).*$|\1dbpath\2=\3/backup/mongodb/db|g" /etc/mongod.conf \
 && sed -i "s|^#\?\(\s*\)bindIp\(\s*\):\(\s*\).*$|\1bindIp\2:\30.0.0.0|g" /etc/mongod.conf \
 && sed -i 's|^#\?\(\s*\)bind_ip\(\s*\)=\(\s*\).*$|\1bind_ip\2=\30.0.0.0|g' /etc/mongod.conf \
 && ln -s /usr/local/bin/mongodb-dump.sh /etc/cron.hourly/mongodb-dump \
 && ln -s /usr/local/bin/mongodb-discard-old-dumps.sh /etc/cron.daily/mongodb-discard-old-dumps

#    sed -i "s|sslPEMKeyFile =\(.*\)$|sslPEMKeyFile=/etc/ssl/private/mongodb.pem|g" /etc/mongod.conf

EXPOSE 27017 27018 27019 28017 28018 28019
# ^ mongodb
