# v mongodb
COPY mongodb-files/mongodb-dump.sh \
     mongodb-files/mongodb-restore.sh \
     mongodb-files/mongodb-discard-old-dumps.sh \
     /usr/local/bin/
#     mongodb-files/compress-mongodb-dumps.sh \
#     mongodb-files/encrypt-mongodb-dumps.sh \

#COPY mongodb-files/mongod.conf.replication /etc/mongod.conf.replication
#COPY mongodb-files/create_bootstrap_cron_job.sh /etc/my_init.d/56_create_bootstrap_cron_job.sh

ENV ADMIN_USER_NAME="${ADMIN_USER_NAME}" \
    BACKUP_USER_NAME="${BACKUP_USER_NAME}" \
    AUTHENTICATION_DATABASE="${AUTHENTICATION_DATABASE}" \
    AUTHENTICATION_MECHANISM="${AUTHENTICATION_MECHANISM}"

# From http://docs.docker.com/examples/mongodb/
# From http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
# Installation:
# Import MongoDB public GPG key AND create a MongoDB list file
#RUN echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/10gen.list
RUN export DEBIAN_FRONTEND=noninteractive \
 && ${SYSTEM_UPDATE} \
 && ${PKG_INSTALL} -np gnupg \
 && ${PKG_INSTALL} -np dirmngr \
 && ${PKG_INSTALL} numactl jq p7zip-full \
 && if ! command -v ps > /dev/null; then ${PKG_INSTALL} procps; fi
RUN wget -qO - https://www.mongodb.org/static/pgp/server-${MONGODB_VERSION}.asc | sudo apt-key add - \
 && echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/${MONGODB_VERSION} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-${MONGODB_VERSION}.list \
 && ${SYSTEM_UPDATE} \
 && if [ ! -e /usr/local/bin/systemctl ]; then REMOVE_SYSTEMCTL=0; ln -s /bin/true /usr/local/bin/systemctl; else REMOVE_SYSTEMCTL=1; fi \
 && (${PKG_INSTALL} mongodb-org-server=${MONGODB_FULL_VERSION} || dpkg --configure mongodb-org-server) \
 && ${PKG_INSTALL} mongodb-org-shell=${MONGODB_FULL_VERSION} \
 && ${PKG_INSTALL} mongodb-org-mongos=${MONGODB_FULL_VERSION} \
 && ${PKG_INSTALL} mongodb-org-tools=${MONGODB_FULL_VERSION} \
 && ${PKG_INSTALL} mongodb-mongosh \
 && ${SYSTEM_CLEANUP} \
 && chmod +x /usr/local/bin/mongodb-*.sh \
 && echo "mongodb-org hold" | sudo dpkg --set-selections \
 && echo "mongodb-org-server hold" | sudo dpkg --set-selections \
 && echo "mongodb-org-shell hold" | sudo dpkg --set-selections \
 && echo "mongodb-org-mongos hold" | sudo dpkg --set-selections \
 && echo "mongodb-org-tools hold" | sudo dpkg --set-selections \
 && echo "mongodb-mongosh hold" | sudo dpkg --set-selections \
 && cp /etc/mongod.conf /etc/mongod.conf.distrib \
 && sed -i "s|^#\?\(\s*\)dbPath\(\s*\):\(\s*\).*$|\1dbPath\2:\3/backup/mongodb/db|g" /etc/mongod.conf \
 && sed -i "s|^#\?\(\s*\)dbpath\(\s*\)=\(\s*\).*$|\1dbpath\2=\3/backup/mongodb/db|g" /etc/mongod.conf \
 && sed -i "s|^#\?\(\s*\)bindIp\(\s*\):\(\s*\).*$|\1bindIp\2:\30.0.0.0|g" /etc/mongod.conf \
 && sed -i 's|^#\?\(\s*\)bind_ip\(\s*\)=\(\s*\).*$|\1bind_ip\2=\30.0.0.0|g' /etc/mongod.conf \
 && ln -s /usr/local/bin/mongodb-dump.sh /etc/cron.hourly/mongodb-dump \
 && ln -s /usr/local/bin/mongodb-discard-old-dumps.sh /etc/cron.daily/mongodb-discard-old-dumps \
 && ln -s /usr/local/sbin/pending_scripts.sh /usr/local/sbin/pending_mongodb_scripts.sh \
 && if [[ ! -e ${SERVICE_USER_HOME}/.dry-wit ]]; then ln -s /usr/local/src/dry-wit ${SERVICE_USER_HOME}/.dry-wit; fi \
 && if [[ ${REMOVE_SYSTEMCTL} -eq 0 ]]; then rm -f /usr/local/systemctl; fi

# chmod +x /usr/local/bin/mongodb-*.sh /usr/local/bin/compress-mongodb-dumps.sh /usr/local/bin/encrypt-mongodb-dumps.sh \
#    sed -i "s|sslPEMKeyFile =\(.*\)$|sslPEMKeyFile=/etc/ssl/private/mongodb.pem|g" /etc/mongod.conf

EXPOSE 27017 27018 27019 28017 28018 28019
# ^ mongodb
