# From https://github.com/nodejs/node-v0.x-archive/wiki/Installing-Node.js-via-package-manager#debian-and-ubuntu-based-linux-distributions
RUN mkdir -p /opt/workspace && \
    ln -s /opt/workspace /home/${SERVICE_USER}/workspace && \
    ln -s /opt/workspace/.npm /home/${SERVICE_USER}/.npm && \
    ln -s /opt/workspace/.local /home/${SERVICE_USER}/.local && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER} /opt/workspace && \
    curl --silent --location ${NODEJS_DOWNLOAD_URL} | bash - && \
    ${APTGET_INSTALL} nodejs build-essential libfontconfig1 && \
    AUX="${NODEJS_MODULES}" && if [ -n "${AUX}" ]; then \
      for p in ${NODEJS_MODULES}; do \
        npm install -g ${p}; \
      done; \
    fi && \
    ${APTGET_CLEANUP}
