# v openjdk
ENV JAVA_HEAP_MIN="${JAVA_HEAP_MIN}" \
    JAVA_HEAP_MAX="${JAVA_HEAP_MAX}" \
    JAVA_OPTS="${JAVA_OPTS}"

RUN ${SYSTEM_UPDATE} \
 && ${PKG_INSTALL} software-properties-common dirmngr apt-transport-https lsb-release ca-certificates gpg gpg-agent \
 && add-apt-repository -y ppa:openjdk-r/ppa \
 && ${SYSTEM_UPDATE} \
 && ${PKG_INSTALL} openjdk-${JAVA_VERSION}-jdk \
 && ${SYSTEM_CLEANUP} \
 && chmod +x /etc/service/.template/log/run \
 && mkdir -p /etc/service/cron/log \
 && touch /etc/service/cron/log/run \
 && chmod +x /etc/service/cron/log/run
# ^ openjdk
