# v packetbeat
COPY packetbeat-files/service /etc/service/packetbeat/run

RUN wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add - && \
    echo "deb https://packages.elastic.co/beats/apt stable main" |  sudo tee -a /etc/apt/sources.list.d/beats.list && \
    ${APTGET_INSTALL} --update packetbeat && \
    ${APTGET_CLEANUP} && \
    (/usr/sbin/groupadd packetbeat || echo -n "") && \
    /usr/sbin/useradd -g packetbeat -G packetbeat -c "packetbeat user" packetbeat && \
    chmod +x /etc/service/packetbeat/run
# ^ packetbeat