# v phabricator
#COPY phabricator-files/php7.patch /usr/local/src/
#RUN ${SYSTEM_UPDATE} && \
#    ${PKG_INSTALL} -np patch && \
#    patch -p0 < /usr/local/src/php7.patch && \
#    ${SYSTEM_CLEANUP} && \
RUN cd /opt && \
    ([ -d /opt/phabricator ] && rm -rf /opt/phabricator || echo "") && \
    git clone https://github.com/phacility/phabricator.git && \
    cd /opt/phabricator && \
    git checkout ${GITHUB_PHABRICATOR_HASH} && \
    cd /opt && \
    git clone https://github.com/phacility/libphutil.git && \
    cd /opt/libphutil && \
    git checkout ${GITHUB_LIBPHUTIL_HASH} && \
    cd /opt && \
    git clone https://github.com/phacility/arcanist.git && \
    cd /opt/arcanist && \
    git checkout ${GITHUB_ARCANIST_HASH} && \
    chmod +x /opt/arcanist/bin/arc
# ^ phabricator
