# v pharo
RUN dpkg --add-architecture i386 \
 && ${SYSTEM_UPDATE} \
 && echo "apt install fontconfig" \
 && ${PKG_INSTALL} fontconfig wget git git-lfs openssh-client libcurl4-gnutls-dev ca-certificates libgtk2.0-dev libgtk-3-dev mesa-common-dev libc6 libx11-6 libfontconfig1 libsdl2-dev libgit2-dev \
 && echo "apt install lbissl-dev" \
 && ${PKG_INSTALL} -np libssl-dev libssh2-1-dev libffi-dev zlib1g-dev build-essential gcc pkg-config libhttp-parser-dev \
 && for p in cmake git make zip unzip; do \
      echo "apt install ${p}"; \
      [[ $(which ${p}) > /dev/null ]] || ${PKG_INSTALL} -np ${p}; \
    done \
 && ([ -d /opt ] || mkdir /opt) \
 && mkdir /opt/pharo${PHARO_MAJOR_VERSION} \
 && cd /opt/pharo${PHARO_MAJOR_VERSION} \
 && echo "wget PharoV60.sources" \
 && wget -q https://files.pharo.org/sources/PharoV60.sources \
 && cd /opt/pharo${PHARO_MAJOR_VERSION} \
 && if [[ ${PHARO_VERSION_ZEROCONF} -ge 100 ]]; then \
      echo "wget http://files.pharo.org/get-files/${PHARO_VERSION_ZEROCONF}/pharo-vm-Linux-x86_64-stable.zip"; \
         wget -q http://files.pharo.org/get-files/${PHARO_VERSION_ZEROCONF}/pharo-vm-Linux-x86_64-stable.zip \
      && unzip pharo-vm-Linux-x86_64-stable.zip; \
    else \
      echo "curl get.pharo.org"; \
      (curl get.pharo.org/64/vmT${PHARO_VERSION_ZEROCONF} | bash); \
    fi \
 && cd /opt && ln -s pharo${PHARO_MAJOR_VERSION} pharo \
 && echo "config /etc/security/limits.d/pharo.conf" \
 && echo '*      hard    rtprio  2' >  /etc/security/limits.d/pharo.conf \
 && echo '*      soft    rtprio  2' >> /etc/security/limits.d/pharo.conf \
 && echo "config /etc/profile.d/pharo.sh" \
 && echo 'export PATH=${PATH}:/opt/pharo' > /etc/profile.d/pharo.sh \
 && echo "config /etc/profile.d/pharo.csh" \
 && echo 'setenv PATH=${PATH}:/opt/pharo' > /etc/profile.d/pharo.csh \
 && chmod +x /etc/profile.d/pharo.sh /etc/profile.d/pharo.csh \
 && mkdir -p ${SERVICE_USER_HOME}/.config/pharo \
 && ln -s ${SERVICE_USER_HOME}/.config /root/.config \
 && chown -R ${SERVICE_USER}:${SERVICE_GROUP} /opt/pharo ${SERVICE_USER_HOME} \
 && echo "${SYSTEM_CLEANUP}" \
 && ${SYSTEM_CLEANUP}

COPY pharo-files/author.st.sample \
     pharo-files/credentials-github.st.sample \
     pharo-files/credentials-gitlab.st.sample \
     ${SERVICE_USER_HOME}/.config/pharo/

ENV PHARO_VM=/opt/pharo/pharo \
    PATH=${PATH}:/opt/pharo \
    DISPLAY=:0.0
# ^ pharo
