# v pharo
RUN dpkg --add-architecture i386 && \
    ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} libcurl4-gnutls-dev ca-certificates libgtk2.0-dev libgtk-3-dev mesa-common-dev libgl1-mesa-dev libc6 unzip libx11-6:i386 libgl1-mesa-glx:i386 libfontconfig1:i386 libssl1.0.0:i386 && \
    ${SYSTEM_CLEANUP} && \
    ([ -d /opt ] || mkdir /opt) && \
    mkdir /opt/pharo${PHARO_MAJOR_VERSION} && \
    cd /opt/pharo${PHARO_MAJOR_VERSION} && \
    curl get.pharo.org/64/vmT${PHARO_VERSION_ZEROCONF} | bash && \
    cd /opt && ln -s pharo${PHARO_MAJOR_VERSION} pharo && \
    cd /opt/pharo/pharo-vm/lib/pharo/${PHAROVM_VERSION} && \
    wget https://files.pharo.org/sources/PharoV60.sources && \
    echo '*      hard    rtprio  2' >  /etc/security/limits.d/pharo.conf && \
    echo '*      soft    rtprio  2' >> /etc/security/limits.d/pharo.conf && \
    echo 'export PATH=${PATH}:/opt/pharo/pharo-vm' > /etc/profile.d/pharo.sh && \
    echo 'setenv PATH=${PATH}:/opt/pharo/pharo-vm' > /etc/profile.d/pharo.csh && \
    chmod +x /etc/profile.d/pharo.sh /etc/profile.d/pharo.csh
ENV PHARO_VM=/opt/pharo/pharo
# ^ pharo
