# v pharo6
RUN dpkg --add-architecture i386 && \
    ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} libx11-6:i386 libgl1-mesa-glx:i386 libfontconfig1:i386 libssl1.0.0:i386 libcairo2:i386 && \
    ${PKG_INSTALL} -np unzip && \
    ${SYSTEM_CLEANUP} && \
([ -d /opt ] || mkdir /opt) && \
    mkdir /opt/pharo6 && \
    cd /opt/pharo6 && \
    curl get.pharo.org/vmT60 | bash && \
    cd /opt && \
    ln -s pharo6 pharo && \
    echo '*      hard    rtprio  2' >  /etc/security/limits.d/pharo.conf && \
    echo '*      soft    rtprio  2' >> /etc/security/limits.d/pharo.conf && \
    echo 'export PATH=${PATH}:/opt/pharo/pharo-vm' > /etc/profile.d/pharo.sh && \
    echo 'setenv PATH=${PATH}:/opt/pharo/pharo-vm' > /etc/profile.d/pharo.csh && \
    chmod +x /etc/profile.d/pharo.sh /etc/profile.d/pharo.csh
# ^ pharo6