# v pharo
ENV PATH=${PATH}:/opt/pharo/bin

RUN dpkg --add-architecture i386 && \
    ${APTGET_INSTALL} -u libx11-6:i386 libgl1-mesa-glx:i386 libfontconfig1:i386 libssl1.0.0:i386 && \
    ${APTGET_INSTALL} -np unzip && \
    ${APTGET_CLEANUP} && \
    ([ -d /opt ] || mkdir /opt) && \
    cd /opt && \
    wget ${PHARO_DOWNLOAD_URL} && \
    unzip ${PHARO_ARTIFACT} && \
    ln -s ${PHARO_FOLDER} pharo && \
    rm -f ${PHARO_ARTIFACT} && \
    cd /opt/pharo/bin && \
    ln -s pharo pharo-ui
# ^ pharo