# v pharo
ENV PATH=${PATH}:/opt/pharo/pharo-vm

RUN dpkg --add-architecture i386 && \
    ${APTGET_INSTALL} -u libx11-6:i386 libgl1-mesa-glx:i386 libfontconfig1:i386 libssl1.0.0:i386 && \
    ${APTGET_INSTALL} -np unzip && \
    ${APTGET_CLEANUP} && \
    ([ -d /opt ] || mkdir /opt) && \
    cd /opt && \
    mkdir ${PHARO_FOLDER} && \
    cd ${PHARO_FOLDER} && \
    curl ${PHARO_DOWNLOAD_URL} | bash && \
    mkdir bin && \
    cd bin && \
    ln -s ../pharo . && \
    ln -s ../pharo-ui . && \
    cd /opt && \
    ln -s ${PHARO_FOLDER} pharo && \
    source /opt/${PHARO_FOLDER}/CONFIG
# ^ pharo
