# v pharo6
ENV PATH=${PATH}:/opt/pharo/bin

RUN dpkg --add-architecture i386 && \
    ${APTGET_INSTALL} -u libx11-6:i386 libgl1-mesa-glx:i386 libfontconfig1:i386 libssl1.0.0:i386 && \
    ${APTGET_INSTALL} -np unzip && \
    ${APTGET_CLEANUP} && \
    ([ -d /opt ] || mkdir /opt) && \
    mkdir /opt/pharo6 && \
    cd /opt/pharo6 && \
    curl get.pharo.org/60+vm | bash && \
    cd /opt && \
    ln -s pharo6 pharo && \
    mkdir pharo/bin && \
    cd pharo/bin && \
    echo '#!/bin/bash' >> pharo && \
    echo '/opt/pharo/pharo-vm/pharo --nodisplay "$@"' >> pharo && \
    echo '#!/bin/bash' >> pharo-ui && \
    echo '/opt/pharo/pharo-vm/pharo "$@"' >> pharo-ui && \
    chmod +x pharo pharo-ui
# ^ pharo6