# v rabbitmq
RUN ${SYSTEM_UPDATE} \
 && ${PKG_INSTALL} socat logrotate jq rsync \
 && curl -1sLf "https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA" | sudo gpg --dearmor | sudo tee /usr/share/keyrings/com.rabbitmq.team.gpg > /dev/null \
 && curl -1sLf "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xf77f1eda57ebb1cc" | sudo gpg --dearmor | sudo tee /usr/share/keyrings/net.launchpad.ppa.rabbitmq.erlang.gpg > /dev/null \
 && curl -1sLf "https://packagecloud.io/rabbitmq/rabbitmq-server/gpgkey" | sudo gpg --dearmor | sudo tee /usr/share/keyrings/io.packagecloud.rabbitmq.gpg > /dev/null \
 && wget -O- https://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc | sudo apt-key add - \
 && echo "deb [signed-by=/usr/share/keyrings/net.launchpad.ppa.rabbitmq.erlang.gpg] http://ppa.launchpad.net/rabbitmq/rabbitmq-erlang/ubuntu focal main" >> /etc/apt/sources.list.d/rabbitmq.list \
 && echo "deb-src [signed-by=/usr/share/keyrings/net.launchpad.ppa.rabbitmq.erlang.gpg] http://ppa.launchpad.net/rabbitmq/rabbitmq-erlang/ubuntu focal main" >> /etc/apt/sources.list.d/rabbitmq.list \
 && echo "deb [signed-by=/usr/share/keyrings/io.packagecloud.rabbitmq.gpg] https://packagecloud.io/rabbitmq/rabbitmq-server/ubuntu/ focal main" >> /etc/apt/sources.list.d/rabbitmq.list \
 && echo "deb-src [signed-by=/usr/share/keyrings/io.packagecloud.rabbitmq.gpg] https://packagecloud.io/rabbitmq/rabbitmq-server/ubuntu/ focal main" >> /etc/apt/sources.list.d/rabbitmq.list
RUN ${PKG_INSTALL} erlang-base \
                   erlang-asn1 erlang-crypto erlang-eldap erlang-ftp erlang-inets \
                   erlang-mnesia erlang-os-mon erlang-parsetools erlang-public-key \
                   erlang-runtime-tools erlang-snmp erlang-ssl \
                   erlang-syntax-tools erlang-tftp erlang-tools erlang-xmerl \
                   rabbitmq-server \
 && ${SYSTEM_CLEANUP} \
 && rabbitmq-plugins enable --offline rabbitmq_management \
 && for p in ${RABBITMQ_PLUGINS}; do \
      rabbitmq-plugins enable rabbitmq_${p} --offline; \
    done \
 && mkdir -p /backup/rabbitmq/storage/mnesia /data ${SERVICE_USER_HOME}/data ${SERVICE_USER_HOME}/backup/rabbitmq/storage/mnesia \
 && mv /var/lib/rabbitmq/mnesia /backup/rabbitmq/storage/ \
 && ln -s /backup/rabbitmq/storage/mnesia /var/lib/rabbitmq/mnesia \
 && ln -s /backup/rabbitmq/storage/mnesia /data/mnesia \
 && mv /var/log/rabbitmq /data/log \
 && ln -s /data/log /var/log/rabbitmq \
 && chown -R ${SERVICE_USER}:${SERVICE_GROUP} /data \
 && echo '[{rabbit, [{' >> /etc/rabbitmq/rabbitmq.config \
 && echo '    loopback_users, []' >> /etc/rabbitmq/rabbitmq.config \
 && echo '  }]}].' >> /etc/rabbitmq/rabbitmq.config \
 && echo '  ${SERVICE_USER}  -   nofiles ${RABBITMQ_ULIMIT_N}' >> /etc/security/limits.conf \
 && ln -s /usr/local/sbin/pending_scripts.sh /usr/local/sbin/pending_rabbitmq_scripts.sh

#RUN wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && \
#    sudo dpkg -i erlang-solutions_1.0_all.deb && \
#    ${SYSTEM_UPDATE} && \
#    ${PKG_INSTALL} --force-yes rabbitmq-server && \
#    ${SYSTEM_CLEANUP}

COPY rabbitmq-files/check_admin_password.sh /etc/my_init.d/00_check_admin_password.sh
COPY rabbitmq-files/check_monitoring_password.sh /etc/my_init.d/00_check_monitoring_password.sh
#COPY rabbitmq-files/check_rabbitmq_nodename_prefix.sh /etc/my_init.d/00_check_rabbitmq_nodename_prefix.sh
COPY rabbitmq-files/bootstrap.sh /usr/local/bin/${IMAGE}-bootstrap.sh
COPY rabbitmq-files/create_bootstrap_cron.sh /etc/my_init.d/56_create_bootstrap_cron.sh
COPY rabbitmq-files/rabbitmq.config /etc/rabbitmq/

RUN chmod +x /etc/my_init.d/00_check_admin_password.sh \
             /etc/my_init.d/00_check_monitoring_password.sh \
             /usr/local/bin/${IMAGE}-bootstrap.sh \
             /usr/local/sbin/pending_scripts.sh \
             /usr/local/sbin/pending_rabbitmq_scripts.sh

# Define those mount points in child images
# VOLUME ["/backup/rabbitmq/storage/mnesia", "/backup/rabbitmq/changesets"]

# wget -qO - https://www.rabbitmq.com/rabbitmq-signing-key-public.asc | apt-key add - && \
#    echo "deb http://www.rabbitmq.com/debian/ testing main" > /etc/apt/sources.list.d/rabbitmq.list && \
#    ${SYSTEM_UPDATE} && \
#    ${PKG_INSTALL} --update --force-yes rabbitmq-server && \
#    ${SYSTEM_CLEANUP}

# Expose ports.
EXPOSE 5672 15672 5671 5672 5671 4369 25672 1883 8883 61613 61614
# ^ rabbitmq
