# v service_user
ENV SERVICE_USER=${SERVICE_USER} \
    SERVICE_GROUP=${SERVICE_GROUP} \
    SERVICE_USER_SHELL=${SERVICE_USER_SHELL} \
    SERVICE_USER_HOME=${SERVICE_USER_HOME}

RUN (/usr/sbin/groupadd ${SERVICE_GROUP} || echo -n "") \
 && (mkdir -p $(dirname ${SERVICE_USER_HOME}) || echo -n "") \
 && (/usr/sbin/useradd -m -g ${SERVICE_GROUP} -d ${SERVICE_USER_HOME} -s ${SERVICE_USER_SHELL} ${SERVICE_USER} || echo -n "") \
 && (echo "${SERVICE_USER}:${SERVICE_USER_PASSWORD}" | chpasswd || echo -n "") \
 && ([[ ! -e ${SERVICE_USER_HOME}/.dry-wit ]] && ln -s /usr/local/src/dry-wit ${SERVICE_USER_HOME}/.dry-wit && chown ${SERVICE_USER}:${SERVICE_GROUP} ${SERVICE_USER_HOME}/.dry-wit)
# ^ service_user
