# v symlinks
RUN (chmod +x /usr/local/bin/* > /dev/null 2>&1 || true) && \
    (chmod -x /usr/local/bin/*.inc.sh > /dev/null 2>&1 || true) && \
    (chmod +x /etc/my_init.d/* > /dev/null 2>&1 || true) && \
    (chmod -x /etc/my_init.d/*.inc.sh > /dev/null 2>&1 || true) && \
    (chmod +x /sbin/my_exec > /dev/null 2>&1 || true) && \
    (chmod +x /etc/cron.daily/* > /dev/null 2>&1 || true) && \
    (chmod +x /etc/cron.weekly/* > /dev/null 2>&1 || true) && \
    (chmod +x /etc/cron.monthly/* > /dev/null 2>&1 || true) && \
    (for s in /etc/service/*; do \
      if [ ! -e "${s}/.disabled" ]; then \
        chmod +x "${s}/run" > /dev/null 2>&1; \
      fi; \
    done || true) && \
    (for p in /usr/local/bin/*.sh; do \
      if [ "${p%.inc.sh}" == "${p}" ]; then ln -sf $p $(dirname $p)/$(basename $p .sh); fi; \
    done || true) && \
    (ln -sf /Dockerfiles/${NAMESPACE}-${IMAGE}.${TAG} /Dockerfiles/Dockerfile || true)
# ^ symlinks