defineButDoNotOverrideEnvVar TOMCAT_HOME "The home directory of Tomcat" "/opt/tomcat";
defineButDoNotOverrideEnvVar TOMCAT_USER "The Tomcat user" 'tomcat';
defineButDoNotOverrideEnvVar TOMCAT_GROUP "The Tomcat group" 'tomcat';
defineButDoNotOverrideEnvVar TOMCAT_MAJOR_VERSION \
             "The major version of Tomcat" \
             "10";
defineButDoNotOverrideEnvVar TOMCAT_VERSION \
             "The version of the Apache Tomcat server" \
             "10.1.30";
defineButDoNotOverrideEnvVar TOMCAT_CACHE_MAX_SIZE \
             "The maximum size of the static resource cache in kilobytes" \
             "10000";
defineButDoNotOverrideEnvVar TOMCAT_FOLDER \
             "The Tomcat folder" \
             'apache-tomcat-${TOMCAT_VERSION}';
defineButDoNotOverrideEnvVar TOMCAT_FILE \
             "The Tomcat file" \
             '${TOMCAT_FOLDER}.tar.gz';
defineButDoNotOverrideEnvVar TOMCAT_DOWNLOAD_URL \
             "The url to download Tomcat" \
             'https://dlcdn.apache.org/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_VERSION}/bin/${TOMCAT_FILE}';
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
