# tomcat template
# - requires: java
RUN mkdir /etc/service/tomcat && cp -r /etc/service/.template/* /etc/service/tomcat
COPY tomcat-files/service /etc/service/tomcat/run
RUN chmod +x /etc/service/tomcat/run
COPY tomcat-files/logstash.conf /etc/logstash/conf.d/tomcat.conf

ENV SERVICE_USER="tomcat" \
    SERVICE_GROUP="tomcat"

RUN (groupadd tomcat || echo "Group tomcat" already exists) && \
    (/usr/sbin/useradd -d /opt/tomcat -g tomcat -G tomcat -s /bin/bash -c "Apache Tomcat user" tomcat || echo "User tomcat already exists") && \
    mkdir -p /opt && \
    wget -O /opt/apache-tomcat-8.5.5.tar.gz http://apache.mirrors.pair.com/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz && \
    tar xvfz /opt/apache-tomcat-8.5.5.tar.gz -C /opt && \
    ln -s /opt/apache-tomcat-8.5.5 /opt/tomcat && \
    mkdir /var/lock/tomcat /var/run/tomcat /opt/tomcat/contexts && \
    cd /var/log && ln -s /opt/tomcat/logs tomcat && \
    chmod 755 /var/run/tomcat && \
    chown -R tomcat:tomcat /var/lock/tomcat /var/run/tomcat /var/log/tomcat /opt/tomcat /opt/apache-tomcat-8.5.5 && \
    rm -f /opt/apache-tomcat-8.5.5.tar.gz && \
    chmod +x /etc/service/tomcat/run && \
    sed -i 's|</Context>|  <Resources cachingAllowed="true" cacheMaxSize="10000" />\n</Context>|g' /opt/tomcat/conf/context.xml && \
    /usr/local/bin/aptget-install.sh -vv  -np make gcc openssl libssl-dev libapr1-dev && \
    cd /usr/local/src && wget -O apr-1.5.2.tar.gz http://www.us.apache.org/dist//apr/apr-1.5.2.tar.gz && \
    tar xvfz apr-1.5.2.tar.gz && cd apr-1.5.2 && \
    ./configure && make && make install && \
    cd /usr/local/src && wget -O tomcat-native-1.2.8-src.tar.gz http://www.us.apache.org/dist/tomcat/tomcat-connectors/native/1.2.8/source/tomcat-native-1.2.8-src.tar.gz && \
    tar xvfz tomcat-native-1.2.8-src.tar.gz && cd tomcat-native-1.2.8-src/native && \
    ./configure --with-apr=/usr/local/apr --with-java-home=/usr/lib/jvm/java && make && make install && \
    /usr/local/bin/aptget-cleanup.sh -v 

COPY tomcat-files/setenv.sh /opt/tomcat/bin/setenv.sh
# End of tomcat template
