_debugEcho "Sourcing tomcat.settings";
defineButDoNotOverrideEnvVar TOMCAT_HOME "The home directory of Tomcat" "/opt/tomcat";
defineButDoNotOverrideEnvVar TOMCAT_USER "The Tomcat user" 'tomcat';
defineButDoNotOverrideEnvVar TOMCAT_GROUP "The Tomcat group" 'tomcat';
defineButDoNotOverrideEnvVar TOMCAT_MAJOR_VERSION \
             "The major version of Tomcat" \
             "9";
defineButDoNotOverrideEnvVar TOMCAT_VERSION \
             "The version of the Apache Tomcat server" \
             "9.0.0.M22" \
             'curl -s -k http://apache.mirrors.pair.com/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/ | grep folder.gif | tail -n 1 | cut -d ">" -f 3 | cut -d "/" -f 1 | sed "s_^v__g"';
defineButDoNotOverrideEnvVar TOMCAT_CACHE_MAX_SIZE \
             "The maximum size of the static resource cache in kilobytes" \
             "10000";
defineButDoNotOverrideEnvVar TOMCAT_FOLDER \
             "The Tomcat folder" \
             'apache-tomcat-${TOMCAT_VERSION}';
defineButDoNotOverrideEnvVar TOMCAT_FILE \
             "The Tomcat file" \
             '${TOMCAT_FOLDER}.tar.gz';
defineButDoNotOverrideEnvVar TOMCAT_DOWNLOAD_URL \
             "The url to download Tomcat" \
             'http://apache.mirrors.pair.com/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_VERSION}/bin/${TOMCAT_FILE}';
echo -n ''