# v tomcat
RUN mkdir -p /opt && \
    wget -O /opt/${TOMCAT_FILE} ${TOMCAT_DOWNLOAD_URL} && \
    tar xvfz /opt/${TOMCAT_FILE} -C /opt && \
    ln -s /opt/${TOMCAT_FOLDER} ${TOMCAT_HOME} && \
    mkdir /var/lock/tomcat /var/run/tomcat ${TOMCAT_HOME}/contexts && \
    cd /var/log && ln -s ${TOMCAT_HOME}/logs tomcat && \
    chmod 755 /var/run/tomcat && \
    rm -f /opt/${TOMCAT_FILE} && \
    sed -i 's|</Context>|  <Resources cachingAllowed="true" cacheMaxSize="${TOMCAT_CACHE_MAX_SIZE}" />\n</Context>|g' ${TOMCAT_HOME}/conf/context.xml && \
    chown -R ${CATALINA_USER}:${CATALINA_GROUP} ${TOMCAT_HOME}/

COPY tomcat-files/setenv.sh ${TOMCAT_HOME}/bin/setenv.sh

ENV TOMCAT_HOME ${TOMCAT_HOME}
# ^ tomcat
