FROM ${NAMESPACE}/gentoo-syslog:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
# Set correct environment variables.
ENV HOME /root
USER root
RUN echo 'USE="${USE} -X -cups"' >> /etc/portage/make.conf
RUN mkdir -p /etc/portage/package.license /etc/portage/package.keywords/dev-java /etc/portage/package.use/dev-java
RUN echo 'dev-java/oracle-jdk-bin Oracle-BCLA-JavaSE' >> /etc/portage/package.license/oracle-jdk-bin
RUN echo "dev-java/oracle-jdk-bin ~amd64" >> /etc/portage/package.keywords/dev-java/oracle-jdk-bin
#RUN echo "dev-java/oracle-jdk-bin ~x86" >> /etc/portage/package.keywords/dev-java/oracle-jdk-bin
RUN echo 'dev-java/oracle-jdk-bin -X -alsa -examples -nsplugin -source -doc' >> /etc/portage/package.use/dev-java/oracle-jdk-bin
RUN wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u11-b12/jdk-8u11-linux-x64.tar.gz" -O /usr/portage/distfiles/jdk-8u11-linux-x64.tar.gz
#RUN wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz -O /usr/portage/distfiles/jdk-8u5-linux-x64.tar.gz
RUN emerge -u 'dev-java/oracle-jdk-bin'
RUN eselect news read new
RUN eselect java-vm set system oracle-jdk-bin-1.8
RUN emerge -C icedtea-bin
RUN touch /run/openrc/softlevel 
