@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")
@include("addon-toggles")
@include("service_user")
@include("java")
@include("elk-common")
@include("elasticsearch")
@include("service")

ENV BOOTSTRAP_MEMORYLOCK=${BOOSTRAP_MEMORYLOCK} \
    DISCOVERY_ZEN_MINIMUMMASTERNODES=${DISCOVERY_ZEN_MINIMUMMASTERNODES}

RUN sed -ri "s;^(\#\s*)?(path\.data:).*;\2 /backup/${IMAGE}/data;" /etc/elasticsearch/elasticsearch.yml && \
    sed -ri "s;^(\#\s*)?(path\.logs:).*;\2 /var/log/${IMAGE};" /etc/elasticsearch/elasticsearch.yml && \
    sed -ri "s;^(\#\s*)?(network\.host:).*;\2 0\.0\.0\.0;" /etc/elasticsearch/elasticsearch.yml

VOLUME /backup/${IMAGE}/data

@include("copy-metadata")
@include("symlinks")
@include("instructions")
