@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")
@include("addon-toggles")
@include("service_user")
@include("java")
@include("elk-common")
@include("elasticsearch")
@include("service")

COPY elasticsearch-files/check-host.sh /etc/my_init.d/00_check_host.sh

RUN sed -ri "s;^(\#\s*)?(path\.data:).*;\2 /backup/${IMAGE}/data;" /etc/elasticsearch/elasticsearch.yml && \
    sed -ri "s;^(\#\s*)?(path\.logs:).*;\2 /var/log/${IMAGE};" /etc/elasticsearch/elasticsearch.yml && \
    sed -ri "s;^(\#\s*)?(network\.host:).*;\2 0\.0\.0\.0;" /etc/elasticsearch/elasticsearch.yml && \
    mkdir -p /backup/${IMAGE}/log && \
    ln -s /backup/${IMAGE}/log /var/log/${IMAGE} && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /var/log/${IMAGE} /backup/${IMAGE}

VOLUME ["/backup/${IMAGE}/data", "/backup/${IMAGE}/log"]

@include("copy-metadata")
@include("symlinks")
@include("instructions")
