#!/bin/bash

rsync -az /backup/elasticsearch/data/ ${ELASTICSEARCH_HOME}/data/
rsync -az ${ELASTICSEARCH_HOME}/data/ /backup/elasticsearch-data/

_confFile=/etc/elasticsearch/elasticsearch.yml
_jvmFile=/etc/elasticsearch/jvm.options

if [ -n "${CLUSTER_NAME}" ]; then
  sed -ri "s;^(\#\s*)?(cluster\.name:).*;\2 ${CLUSTER_NAME};" ${_confFile}
fi

if [ -n "${NODE_NAME}" ]; then
  sed -ri "s;^(\#\s*)?(node\.name:).*;\2 ${NODE_NAME};" ${_confFile}
fi

_memoryLock="${BOOTSTRAP_MEMORYLOCK}";
if [ -z "${_memoryLock}" ]; then
  _memoryLock="${SQ_BOOTSTRAP_MEMORYLOCK}";
fi
sed -ri "s;^(\#\s*)?(bootstrap\.memory_lock:).*;\2 ${_memoryLock};" ${_confFile}

_minMasterNodes="${DISCOVERY_ZEN_MINIMUMMASTERNODES}";
if [ -z "${_minMasterNodes}" ]; then
  _minMasterNodes="${SQ_DISCOVERY_ZEN_MINIMUMMASTERNODES}";
fi
sed -ri "s;^(\#\s*)?(discovery\.zen\.minimum_master_nodes:).*;\2 ${_minMasterNodes};" ${_confFile}

_minHeap="${HEAP_MIN}";
if [ -z "${_minHeap}" ]; then
  _minHeap="${SQ_JAVA_HEAP_MIN}";
fi
sed -ri "s;^(\#\s*)?(-Xms).*;-Xms${_minHeap};" ${_jvmFile};

_maxHeap="${HEAP_MAX}";
if [ -z "${_maxHeap}" ]; then
  _maxHeap="${SQ_JAVA_HEAP_MAX}";
fi
sed -ri "s;^(\#\s*)?(-Xmx).*;-Xmx${_maxHeap};" ${_jvmFile};

for attr in $(export | grep NODE_ATTR | cut -d'=' -f 1 | tr '[:upper:]' '[:lower:]' | tr '_' '.'); do
  _name=$(echo ${attr} | cut -d'=' -f 1 | tr '[:upper:]' '[:lower:]' | tr '_' '.');
  _value=$(echo ${attr} | cut -d'=' -f 2);
  echo "${name}=${value}" >> ${_confFile}
done

exec /usr/local/sbin/run-as.sh -U ${SERVICE_USER} -G ${SERVICE_GROUP} /backup/elasticsearch/data elasticsearch $@
#exec chpst -u ${SERVICE_USER} elasticsearch $@
