#!/bin/bash
set -e

# From https://github.com/tianon/dockerfiles/blob/master/exim4
function update_conf() {
  local _conf='/etc/exim4/update-exim4.conf.conf'

  sedExpr=''
  while [ $# -gt 0 ]; do
	  key="$1"
	  value="$2"
	  shift 2

	  if ! grep -qE "^#?${key}=" "${_conf}"; then
		    echo >&2 "error: '$key' not found in '${_conf}'"
		    exit 1
	  fi

	  sed_escaped_value="$(echo "$value" | sed 's/[\/&]/\\&/g')"
	  sedExpr+=$'\n\t'"s/^#?(${key})=.*/\1='${sed_escaped_value}'/;"
  done

#  set -x
  sed -ri "$sedExpr"$'\n' "${_conf}"
  update-exim4.conf -v
}

opts=(
	dc_local_interfaces '0.0.0.0 ; ::0'
	dc_other_hostnames ''
	dc_relay_nets "$(LANGUAGE="en_US" ifconfig eth0 | grep 'inet addr' | cut -d':' -f 2 | awk '{print $1;}' | cut -d'.' -f1,2,3).0/24"
  dc_relay_domains "${SQ_DOMAIN}"
)

if [ "${SQ_GMAIL_USER_FOR_SMTP_RELAY}" -a "${SQ_GMAIL_PASSWORD_FOR_SMTP_RELAY}" ]; then
	  # see https://wiki.debian.org/GmailAndExim4
	  opts+=(
		  dc_eximconfig_configtype 'smarthost'
		  dc_smarthost 'smtp.gmail.com::587'
	  )
	  echo "*.google.com:$GMAIL_USER:$GMAIL_PASSWORD" > /etc/exim4/passwd.client
else
	opts+=(
		dc_eximconfig_configtype 'internet'
	)
fi

update_conf "${opts[@]}"

echo "Launching Exim"
exec 2>&1
exec /usr/sbin/exim -bdf -q30m
