@include("preamble")
FROM osoco/base-gui:0.9.21
@include("maintainer")

@include("addon-toggles")

@include("service_user")
@include("java")
@include("git")
@include("sdkman")
@include("gradle")
@include("pharo6")

ENV WORKSPACE="${WORKSPACE}" \
    GRADLE_USER_HOME="${WORKSPACE}/.gradle" \
    DOCKER_API_VERSION="${DEFAULT_DOCKER_API_VERSION}"

RUN chmod +x /sbin/my_exec && \
    gpasswd -a ${SERVICE_USER} root && \
    mkdir -p ${WORKSPACE} && \
    chown ${SERVICE_USER}:${SERVICE_GROUP} ${WORKSPACE} && \
    su - ${SERVICE_USER} -c 'ln -s ${WORKSPACE} /home/${SERVICE_USER}/workspace';

@include("copy-metadata")
@include("symlinks")
@include("instructions")

USER ${SERVICE_USER}
WORKDIR ${WORKSPACE}
ENTRYPOINT /bin/bash
