@include("preamble")
FROM ${NAMESPACE}/gradle:${TAG}
@include("maintainer")

@include("addon-toggles")

USER root

RUN mkdir /opt/pharo-${PHARO_VERSION} && \
    ln -s /opt/pharo-${PHARO_VERSION} /opt/pharo && \
    add-apt-repository ppa:pharo/stable && \
    dpkg --add-architecture i386 && \
    ${APTGET_INSTALL} pharo-vm-core pharo-launcher && \
    cd /opt/pharo && \
    curl get.pharo.org/${PHARO_VERSION_ZEROCONF} | bash && \
    ln -s /opt/pharo/pharo /usr/local/bin/pharo && \
    ln -s /opt/pharo/pharo-ui /usr/local/bin/pharo-ui 
    
@include("copy-metadata")
@include("instructions")
