@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

@include("gui")
@include("service_user")
@include("java")
@include("git")
@include("sdkman")
@include("gradle")
@include("libgit2")
@include("pharo")

ENV WORKSPACE="${WORKSPACE}" \
    GRADLE_USER_HOME="${WORKSPACE}/.gradle" \
    DOCKER_API_VERSION="${DEFAULT_DOCKER_API_VERSION}"

RUN chmod +x /sbin/my_exec && \
    gpasswd -a ${SERVICE_USER} root && \
    mkdir -p ${WORKSPACE} && \
    chown ${SERVICE_USER}:${SERVICE_GROUP} ${WORKSPACE} && \
    echo 'export SDKMAN_DIR="${SERVICE_USER_HOME}/.sdkman"' >> /root/.bashrc && \
    echo '[[ -s "${SERVICE_USER_HAME}/.sdkman/bin/sdkman-init.sh" ]] && source "${SERVICE_USER_HOME}/.sdkman/bin/sdkman-init.sh"' >> /root/.bashrc && \
    su - ${SERVICE_USER} -c 'ln -s ${WORKSPACE} ${SERVICE_USER_HOME}/workspace';

@include("copy-metadata")
@include("symlinks")
@include("instructions")

#USER ${SERVICE_USER}
WORKDIR ${WORKSPACE}
ENTRYPOINT /bin/bash
#
