FROM ${NAMESPACE}/gentoo-syslog:${TAG}
MAINTAINER ${MAINTAINER}
#VOLUME ["${PORTAGE}:/usr/portage:ro", "${PORTAGE}/distfiles:/usr/portage/distfiles:rw"]
# Set correct environment variables.
ENV HOME /root
USER root
RUN eselect profile set 1
#RUN mkdir -p /etc/portage/package.use/dev-db
#RUN echo 'dev-db/mariadb big-tables' >> /etc/portage/package.use/dev-db/mariadb
RUN mkdir -p /etc/portage/package.keywords/dev-db
RUN echo 'dev-db/mariadb ~amd64' >> /etc/portage/package.keywords/dev-db/mariadb
RUN echo 'virtual/mysql ~amd64' >> /etc/portage/package.keywords/dev-db/mariadb
RUN emerge -u 'dev-db/mariadb'
RUN useradd -m ${MYSQL_ADMIN_USER}
RUN emerge -1 expect
RUN touch /run/openrc/softlevel 
RUN emerge --config dev-db/mariadb
RUN sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf
RUN /etc/init.d/mysql start
ADD mysql_secure.sh /usr/local/bin/mysql_secure.sh
RUN chmod +x /usr/local/bin/mysql_secure.sh
RUN mysqld & \
    sleep 10s && \
    /usr/local/bin/mysql_secure.sh "${MYSQL_ROOT_PASSWORD}" && \
    echo "GRANT ALL ON *.* TO ${MYSQL_ADMIN_USER}@'%' IDENTIFIED BY '${MYSQL_ADMIN_PASSWORD}' WITH GRANT OPTION; FLUSH PRIVILEGES" | mysql -u root --password="${MYSQL_ROOT_PASSWORD}"
#ADD my.cnf /root/.my.cnf
VOLUME /var/lib/mysql
EXPOSE 3306
RUN rc-update add mysql default
RUN eselect news read new
