# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf

COPY syncserver.ini /usr/local/src/syncserver/syncserver.ini.tpl

# From https://docs.services.mozilla.com/howtos/run-sync-1.5.html
# RUN add-apt-repository ppa:kernel-ppa/ppa
RUN ${APTGET_INSTALL} python-dev git-core python-virtualenv mariadb-client && \
    cd /usr/local/src && git clone https://github.com/mozilla-services/syncserver && cd syncserver && make build && \
    ${APTGET_CLEANUP} && \
    chmod +x /etc/service/${IMAGE}/run

EXPOSE 5000

COPY README /README
COPY Dockerfile /Dockerfiles/Dockerfile
COPY Dockerfile /Dockerfiles/${NAMESPACE}-${IMAGE}.${TAG}

# For instructions on how to use this image, please run
# docker run -it ${NAMESPACE}/${IMAGE}:${TAG} help