@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf

COPY syncserver.ini /usr/local/src/syncserver/syncserver.ini.tpl

# From https://docs.services.mozilla.com/howtos/run-sync-1.5.html
# RUN add-apt-repository ppa:kernel-ppa/ppa
RUN ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} python-dev git-core python-virtualenv mariadb-client && \
    ${SYSTEM_CLEANUP} && \
    cd /usr/local/src && git clone https://github.com/mozilla-services/syncserver && cd syncserver && make build && \
    chmod +x /etc/service/${IMAGE}/run

EXPOSE 5000

@include("copy-metadata")
@include("instructions")
