# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

COPY syncserver.ini /usr/local/src/syncserver/syncserver.ini.tpl
COPY setup.sql /usr/local/src/setup.sql.tpl
COPY rc.local /etc/rc.local

# From https://docs.services.mozilla.com/howtos/run-sync-1.5.html
# RUN add-apt-repository ppa:kernel-ppa/ppa
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install python-dev git-core python-virtualenv mariadb-client && \
    cd /usr/local/src && git clone https://github.com/mozilla-services/syncserver && cd syncserver && make build && \
    chmod +x /etc/rc.local

EXPOSE 5000

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:5000 ${NAMESPACE}/${REPO}-${STACK}
