# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/base-gui:${TAG}
MAINTAINER ${MAINTAINER}

COPY rc.local /etc/rc.local

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y wget python-wxgtk2.8 python-opengl python-serial python-numpy && \
    wget http://software.ultimaker.com/current/cura_${CURA_VERSION}-debian_amd64.deb && \
    dpkg -i cura_${CURA_VERSION}-debian_amd64.deb && \
    chmod +x /etc/rc.local

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

## RUN with
## XSOCK=/tmp/.X11-unix
## XAUTH=/tmp/.docker.xauth
## xauth nlist :0 | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -
## docker run -ti -v $XSOCK:$XSOCK -v $XAUTH:$XAUTH -e XAUTHORITY=$XAUTH ${NAMESPACE}/${REPO}:${TAG}