@include("preamble")
FROM ${NAMESPACE}/base-gui:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run

RUN cd /tmp && \
    ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} python-wxgtk2.8 python-opengl python-serial python-numpy && \
    wget ${CURA_URL} && \
    dpkg -i ${CURA_ARTIFACT} && \
    ${PKG_CLEANUP} && \
    chmod +x /etc/service/${IMAGE}/run

@include("copy-metadata")
@include("symlinks")
@include("instructions")
