# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/base-gui:${TAG}
MAINTAINER ${MAINTAINER}

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run

RUN cd /tmp && \
    ${APTGET_INSTALL} python-wxgtk2.8 python-opengl python-serial python-numpy && \
    wget ${CURA_URL} && \
    dpkg -i ${CURA_ARTIFACT} && \
    chmod +x /etc/service/${IMAGE}/run

COPY README /README
COPY Dockerfile /Dockerfiles/Dockerfile
COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# For instructions on how to use this image, please run
# docker run -it ${NAMESPACE}/${IMAGE}:${TAG} help
