@include("preamble")
FROM ${NAMESPACE}/mcollective-common:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY rc.local /etc/rc.local

# From Learning MCollective
RUN ${APTGET_INSTALL} -y ruby-stomp mcollective-plugins-facts-facter mcollective mcollective-filemgr-agent mcollective-nettest-agent mcollective-package-agent mcollective-service-agent mcollective-puppet-agent && \
    update-rc.d mcollective defaults && \
    chmod +x /etc/rc.local && \
    echo "RUN=yes" > /etc/default/mcollective && \
    ${APTGET_CLEANUP}

COPY server.cfg /etc/mcollective/server.cfg

@include("copy-metadata")
@include("instructions")