daemonize = 1
direct_addressing = 1

# ActiveMQ connector settings:
connector = activemq
plugin.activemq.pool.size = 1
# This container has to be linked to the ActiveMQ container using "activemq" as alias
plugin.activemq.pool.1.host = activemq
plugin.activemq.pool.1.port = ${ACTIVEMQ_PORT}
plugin.activemq.pool.1.user = server
plugin.activemq.pool.1.password = ${ACTIVEMQ_SERVER_PASSWORD}
plugin.activemq.heartbeat_interval = 30

# How often to send registration messages
registerinterval = 600

# Security provider
securityprovider = psk
plugin.psk = ${ACTIVEMQ_PRE_SHARED_KEY}

# Override platform defaults?
#libdir = /usr/libexec/mcollective
#logger_type = file
#loglevel = info
#logfile = /var/log/mcollective.log
#keeplogs = 5
#max_log_size = 2097152
#logfacility = daemon

topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

#connector = stomp
#plugin.stomp.host= activemq
#plugin.stomp.port= ##ACTIVEMQ_PORT_61613_TCP_PORT##
#plugin.stomp.user= server
#plugin.stomp.password= ${ACTIVEMQ_SERVER_PASSWORD}

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml