@include("preamble")
FROM ${NAMESPACE}/apache:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN mv /etc/service/apache/run /etc/service/apache/run-apache
COPY apache-vhost.conf.tmpl /usr/local/src/001-phabricator.conf.tmpl
COPY service /etc/service/apache/run
COPY bootstrap /usr/local/bin/bootstrap

RUN ${APTGET_INSTALL} \
        git libapache2-mod-php5 dpkg-dev \
        php5 php5-mysql php5-gd php5-dev php5-curl php-apc php5-cli php5-json && \
    chmod +x /etc/service/apache/run && \
    cd /opt && \
    git clone https://github.com/phacility/libphutil.git && \
    git clone https://github.com/phacility/arcanist.git && \
    git clone https://github.com/phacility/phabricator.git && \
    a2dissite 000-default.conf && \
    a2enmod rewrite && \
    php5enmod mcrypt && \
    apt-get source php5 && \
    cd $(ls -1F | grep '^php5-.*/$')/ext/pcntl && phpize && ./configure && make && make install && \
    chown -R www-data:www-data /opt/{libphutil,arcanist,phabricator} && \
    sed -i 's/^Listen 80$/Listen 8000/g' /etc/apache2/ports.conf && \
    chmod +x /usr/local/bin/bootstrap && \
    ${APTGET_CLEANUP}

EXPOSE 8000

@include("copy-metadata")
@include("instructions")
