@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

@include("service_user")
@include("apache")
@include("git")
@include("pip")

COPY apache-vhost.conf.tmpl /usr/local/src/001-phabricator.conf.tmpl
COPY service /etc/service/${IMAGE}/run
COPY bootstrap runme phabricator-cli upgrade arcanist-wrapper help.phabricator.sh \
     /usr/local/bin/
COPY phabricator-ssh-hook.sh sshd_config.phabricator /var/local/
COPY phabricator-ssh.sudo /etc/sudoers.d/phabricator-ssh
COPY phabricator-http.sudo /etc/sudoers.d/phabricator-http
COPY INSTALL /INSTALL

@include("phabricator")

ADD conf.d /var/local/conf.d

ENV SERVICE="apache" \
    VIRTUAL_HOST="${DEFAULT_VIRTUAL_HOST}" \
    VIRTUAL_PORT=8000 \
    TIMEZONE="${DEFAULT_TIMEZONE}" \
    DOBACKUP="true" \
    DEFAULT_LOCALE="en_US" \
    DEFAULT_ENCODING="UTF-8"

COPY apache-files/service /usr/local/bin/run-apache
#COPY php7.patch /usr/local/src/php7.patch
COPY docker-compose.yml /Dockerfiles

RUN chmod +x /usr/local/bin/run-apache && \
    /usr/local/bin/create_ssl_certificate_openssl.sh && \
    /etc/my_init.d/00_regen_ssh_host_keys.sh -f && \
    chmod +x /etc/service/${IMAGE}/run && \
    rm -f /usr/local/bin/help.sh && \
    ln -s /usr/local/bin/help.phabricator.sh /usr/local/bin/help.sh

# Phabricator HTTP UI
EXPOSE 8000

# Phabricator SSH
EXPOSE 22

VOLUME /usr/local/share/liquibase
VOLUME /usr/local/share/sql
VOLUME /var/local/mysql/conf.d
VOLUME /arc
VOLUME /backup/${IMAGE}-local
VOLUME /backup/${IMAGE}-repo
VOLUME /backup/rsnapshot

@include("copy-metadata")
@include("symlinks")
@include("instructions")
@include("build-log")
