@include("preamble")
FROM ${NAMESPACE}/apache:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN  mkdir -p /usr/local/share/sql/${PHABRICATOR_DB_USER}
#COPY apache-vhost.conf /etc/apache2/sites-available/001-${PHABRICATOR_VIRTUAL_HOST}.conf
#COPY create-db.sh /etc/my_init.d/50-create-db.sh
#COPY create-db.inc.sh /etc/my_init.d/50-create-db.inc.sh

RUN ${APTGET_INSTALL} \
        git libapache2-mod-php5 dpkg-dev \
        php5 php5-mysql php5-gd php5-dev php5-curl php-apc php5-cli php5-json && \
    cd /opt && \
    git clone https://github.com/phacility/libphutil.git && \
    git clone https://github.com/phacility/arcanist.git && \
    git clone https://github.com/phacility/phabricator.git && \
    a2dissite 000-default.conf && \
    a2enmod rewrite && \
    php5enmod mcrypt && \
    apt-get source php5 && \
    cd $(ls -1F | grep '^php5-.*/$')/ext/pcntl && phpize && ./configure && make && make install && \
    chown -R www-data:www-data /opt/{libphutil,arcanist,phabricator} && \
    ${APTGET_CLEANUP} && \
    echo "${PHABRICATOR_DB_PASSWORD}" >> /usr/local/share/sql/${PHABRICATOR_DB_USER}/.${PHABRICATOR_DB_USER}
#    a2ensite 001-${PHABRICATOR_VIRTUAL_HOST} && \
#    chmod +x /etc/my_init.d/50-create-db.sh

VOLUME /var/lib/mysql-sql

EXPOSE 80

@include("copy-metadata")
@include("instructions")
