@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf
COPY 50-rsync-jenkins-home.sh /etc/my_init.d/50-rsync-jenkins-home.sh

ENV SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}" \
    JENKINS_HOME="${JENKINS_HOME}" \
    JENKINS_SLAVE_AGENT_PORT=50000 \
    CATALINA_USER="${SERVICE_USER}" \
    CATALINA_GROUP="${SERVICE_GROUP}" \
    JENKINS_UC="https://updates.jenkins-ci.org" \
    COPY_REFERENCE_FILE_LOG="${JENKINS_HOME}/copy_reference_file.log" \
    VIRTUAL_HOST="${JENKINS_DEFAULT_VIRTUAL_HOST}" \
    VIRTUAL_PORT=8080 \
    PATH="${PATH}:/opt/arcanist/bin" \
    JENKINS_MEMORY_MIN="${DEFAULT_JENKINS_MEMORY_MIN}" \
    JENKINS_MEMORY_MAX="${DEFAULT_JENKINS_MEMORY_MAX}" \
    DOBACKUP="true" \
    DEFAULT_LOCALE="en_US" \
    DEFAULT_ENCODING="UTF-8"

@include("java")
@include("create_ssl_certificate")
@include("service_user")
@include("tomcat")
@include("apr")
@include("git")
@include("elk-common")
@include("logstash")
@include("sdkman")
RUN mkdir -p /home/jenkins && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/jenkins && \
    ln -s /backup/jenkins-home/.sdkman /home/jenkins/.sdkman
@include("gradle")
@include("phabricator")
@include("pharo")
@include("jenkins")
@include("nodejs")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY tomcat-files/service /etc/service/${IMAGE}/run
RUN chmod +x /etc/service/${IMAGE}/run

ADD init.groovy.d/ /home/jenkins/init.groovy.d/

# TODO: add cron job for mvn versions:update-properties
# TODO: gem install bouncy-castle-java
# /home/jenkins/identity.key.enc not found

COPY jenkins-files/update-jenkins-service /etc/service/update-jenkins/run

VOLUME [ "/backup/jenkins-home", "/backup/rsnapshot" ]

EXPOSE 8080
EXPOSE 50000

@include("copy-metadata")
@include("instructions")
@include("symlinks")
