# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${TIME})
FROM ${NAMESPACE}/tomcat:${TAG}
MAINTAINER ${MAINTAINER}

COPY help /usr/local/bin/help
COPY logstash.conf /etc/logstash/conf.d/${REPO}.conf

RUN groupadd ${JENKINS_GROUP} && \
    useradd -s /bin/bash -g ${JENKINS_GROUP} -G ${JENKINS_GROUP},${TOMCAT_GROUP} -m -c "Jenkins user" ${JENKINS_USER} && \
    echo '${JENKINS_USER}:${JENKINS_PASSWORD}' | chpasswd && \
    mkdir -p ${JENKINS_HOME}/.m2 && \
    wget -O ${TOMCAT_HOME}/webapps/jenkins.war ${JENKINS_DOWNLOAD_URL} && \
    mv ${TOMCAT_HOME}/webapps/ROOT ${TOMCAT_HOME}/webapps/welcome && \
    cd ${TOMCAT_HOME} && ln -s ${JENKINS_HOME}/.m2 .m2 && mkdir .jenkins && cd .jenkins && /usr/lib/jvm/java/bin/jar -xvf ${TOMCAT_HOME}/webapps/jenkins.war && \
    sed -i '/<\/tomcat-users>/i \  <role rolename="admin"\/>' ${TOMCAT_HOME}/conf/tomcat-users.xml && \
    sed -i '/<\/tomcat-users>/i \  <user username="jenkins-admin" password="${JENKINS_PASSWORD}" roles="admin"\/>' ${TOMCAT_HOME}/conf/tomcat-users.xml && \
    [ -e ${TOMCAT_HOME}/conf/server.xml ] && sed -i '/<Connector port="8080" protocol="HTTP\/1.1"/a \       URIEncoding="UTF-8"' ${TOMCAT_HOME}/conf/server.xml && \
    rm -rf ${TOMCAT_HOME}/webapps/* && \
    mv /etc/service/tomcat /etc/service/jenkins && \
    chmod -R g+w ${JENKINS_HOME} ${TOMCAT_HOME}/.jenkins && \
    mkdir ${TOMCAT_HOME}/.ssh && \
    chown -R ${JENKINS_USER}:${TOMCAT_GROUP} ${JENKINS_HOME} ${TOMCAT_HOME}/.jenkins ${TOMCAT_HOME}/.m2 && \
    chmod 700 ${TOMCAT_HOME}/.ssh && \
    chown -R ${TOMCAT_USER}:${TOMCAT_GROUP} ${TOMCAT_HOME}/.ssh && \
    ${APTGET_INSTALL} git graphviz && \
    cd /opt && wget --no-check-certificate -O ${JENKINS_MAVEN_FILE} ${JENKINS_MAVEN_DOWNLOAD_URL} && \
    tar xvfz ${JENKINS_MAVEN_FILE} && ln -s ${JENKINS_MAVEN_FOLDER} apache-maven && \
    gpasswd -a ${TOMCAT_USER} ${JENKINS_GROUP} && \
    ${APTGET_CLEANUP} && \
    chmod +x /usr/local/bin/help

# TODO: add cron job for mvn versions:update-properties
# TODO: gem install bouncy-castle-java
# /home/jenkins/identity.key.enc not found

COPY context.xml ${TOMCAT_HOME}/conf/Catalina/localhost/ROOT.xml
COPY settings.xml ${JENKINS_HOME}/.m2/settings.xml
COPY config /etc/default/tomcat
COPY ssh-config /opt/tomcat/.ssh/config
COPY known_hosts /opt/tomcat/.ssh/known_hosts

VOLUME /home/jenkins

EXPOSE 8080

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}

# Run with
# docker run -d -p [port]:8080 -v [host-path]:/home/jenkins ${NAMESPACE}/${REPO}${STACK_SUFFIX}:${TAG}

