@include("preamble")
FROM ${NAMESPACE}/tomcat:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf
COPY 50-rsync-jenkins-home.sh /etc/my_init.d/50-rsync-jenkins-home.sh
COPY jenkins-update-plugins.sh /usr/local/bin/jenkins-update-plugins.sh

ENV SERVICE_USER="jenkins" \
    SERVICE_GROUP="jenkins" \
    JENKINS_HOME="/backup/jenkins-home" \
    JENKINS_SLAVE_AGENT_PORT=50000 \
    CATALINA_USER="jenkins" \
    CATALINA_GROUP="jenkins" \
    JENKINS_UC="https://updates.jenkins-ci.org" \
    COPY_REFERENCE_FILE_LOG="$JENKINS_HOME/copy_reference_file.log" \
    VIRTUAL_HOST="${JENKINS_DEFAULT_VIRTUAL_HOST}" \
    VIRTUAL_PORT=8080 \
    PATH="${PATH}:/opt/arcanist/bin" \
    DOBACKUP="true"

RUN mkdir -p ${JENKINS_HOME} /var/jenkins_home & \
    usermod -l ${SERVICE_USER} ${TOMCAT_USER} && \
    usermod -d ${JENKINS_HOME} ${SERVICE_USER} && \
    groupmod -n ${SERVICE_GROUP} ${TOMCAT_GROUP} && \
    ln -s /backup/jenkins-home /home/jenkins && \
    echo "${SERVICE_USER}:${JENKINS_PASSWORD}" | chpasswd && \
    mkdir -p /var/jenkins_home/.m2 /usr/share/jenkins/ref && \
    wget -O ${TOMCAT_HOME}/webapps/jenkins.war ${JENKINS_DOWNLOAD_URL} && \
    mv ${TOMCAT_HOME}/webapps/ROOT ${TOMCAT_HOME}/webapps/welcome && \
    cd ${TOMCAT_HOME} && ln -s /var/jenkins_home/.m2 .m2 && mkdir .jenkins && cd .jenkins && /usr/lib/jvm/java/bin/jar -xvf ${TOMCAT_HOME}/webapps/jenkins.war && \
    sed -i '/<\/tomcat-users>/i \  <role rolename="admin"\/>' ${TOMCAT_HOME}/conf/tomcat-users.xml && \
    sed -i '/<\/tomcat-users>/i \  <user username="jenkins-admin" password="${JENKINS_PASSWORD}" roles="admin"\/>' ${TOMCAT_HOME}/conf/tomcat-users.xml && \
    [ -e ${TOMCAT_HOME}/conf/server.xml ] && sed -i '/<Connector port="8080" protocol="HTTP\/1.1"/a \       URIEncoding="UTF-8"' ${TOMCAT_HOME}/conf/server.xml && \
    rm -rf ${TOMCAT_HOME}/webapps/* && \
    mv /etc/service/tomcat /etc/service/jenkins && \
    /etc/my_init.d/00_regen_ssh_host_keys.sh -f && \
    chmod -R g+w /var/jenkins_home ${TOMCAT_HOME}/.jenkins && \
    mkdir ${TOMCAT_HOME}/.ssh && \
    chmod 700 ${TOMCAT_HOME}/.ssh && \
    chmod +x /etc/my_init.d/50-rsync-jenkins-home.sh /usr/local/bin/jenkins-update-plugins.sh && \
    mkdir -p /var/jenkins_home/plugins /var/jenkins_home/updates && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /var/jenkins_home ${TOMCAT_HOME}/.jenkins ${TOMCAT_HOME}/.m2 /home/jenkins && \
    cd /var/jenkins_home/plugins/ && \
    for m in ${JENKINS_MODULES} $(ls /home/jenkins/plugins/*.jpi | sed 's .jpi$  g'); do \
      wget -o /dev/null http://mirrors.jenkins-ci.org/plugins/${m}/latest/${m}.hpi; \
    done && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /var/jenkins_home && \
    ${APTGET_INSTALL} git graphviz php5 php5-curl php5-cli unzip && \
    cd /opt && wget --no-check-certificate -O ${JENKINS_MAVEN_FILE} ${JENKINS_MAVEN_DOWNLOAD_URL} && \
    /usr/local/bin/jenkins-update-plugins.sh && \
    for p in arcanist libphutil; do \
      cd /opt && git clone https://github.com/phacility/${p}.git && cd ${p} && git checkout stable; \
    done && \
    chmod +x /opt/arcanist/bin/arc /usr/local/bin/jenkins-update-plugins.sh && \
    su - ${SERVICE_USER} -c '/opt/arcanist/bin/arc set-config default ${JENKINS_PHABRICATOR_URL}' && \
    mkdir -p /var/jenkins_home/init.groovy.d && \
    su - jenkins -c 'curl -s "https://get.sdkman.io" | bash && source "/var/jenkins_home/.sdkman/bin/sdkman-init.sh" && \
                    for p in groovy gradle maven ant; do yes | sdk i ${p}; done' && \
    ${APTGET_CLEANUP}

COPY init.groovy /var/jenkins_home/init.groovy.d/tcp-slave-agent-port.groovy

# TODO: add cron job for mvn versions:update-properties
# TODO: gem install bouncy-castle-java
# /home/jenkins/identity.key.enc not found

COPY context.xml ${TOMCAT_HOME}/conf/Catalina/localhost/ROOT.xml
COPY config /etc/default/tomcat
COPY ssh-config /opt/tomcat/.ssh/config
COPY known_hosts /opt/tomcat/.ssh/known_hosts
COPY jenkins.model.JenkinsLocationConfiguration.xml.tmpl /var/local/jenkins.model.JenkinsLocationConfiguration.xml.tmpl
COPY hudson.tasks.Mailer.xml \
     hudson.tasks.Maven.xml \
     hudson.tasks.Ant.xml \
     hudson.plugins.gradle.Gradle.xml \
     hudson.plugins.groovy.Groovy.xml \
     config.xml \
     /var/jenkins_home

VOLUME /backup/jenkins-home
VOLUME /backup/rsnapshot

EXPOSE 8080
EXPOSE 50000

@include("copy-metadata")
@include("instructions")
@include("symlinks")
