#!/bin/bash

[ ! -e /home/jenkins/id_rsa-github-jenkins ] && echo "Missing required ssh key" && exit 1
[ -d /home/jenkins/secrets ] && chmod g+x /home/jenkins/secrets
mv /home/jenkins/id_rsa* /opt/tomcat/.ssh/
mkdir /home/jenkins/.m2
cp /usr/local/jenkins/.m2/settings.xml /home/jenkins/.m2/settings.xml
chown -R jenkins:tomcat /home/jenkins
chmod -R g+w /home/jenkins
chmod 600 /opt/tomcat/.ssh/id_rsa*
chmod 644 /opt/tomcat/.ssh/id_rsa*.pub
chmod -R g+w /home/jenkins /opt/tomcat/.jenkins /opt/tomcat/.m2
chown -R tomcat:tomcat /opt/tomcat/.ssh
/etc/init.d/jenkins start

exit 0
