This image runs Jenkins, expecting the configuration
to be provided in a volume.

Examples:
- Run Jenkins on port 8080, whose configuration is located in a host folder:
> docker run -d -p 8080:8080 -v [host-path]:/home/jenkins -e VIRTUAL_HOST=[my-jenkins-vhost] ${NAMESPACE}/${IMAGE}:${TAG}

- Same as before, but exposing the websocket port to publish notifications:
> docker run -d -p 8080:8080 -p 8081:8081 -v [host-path]:/home/jenkins -e VIRTUAL_HOST=[my-jenkins-vhost] ${NAMESPACE}/${IMAGE}:${TAG}

