@include("preamble")
FROM ${NAMESPACE}/nodejs:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY my_exec /sbin/my_exec

ENV DOBACKUP="false" \
    SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}"

#    cd /usr/local/src && \
#    git clone https://github.com/ternjs/tern.git && \
#    cd tern && \
#    git checkout ${TERN_TAG} && \

RUN chmod +x /sbin/my_exec && \
    ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} --no-pin git && \
    ${SYSTEM_CLEANUP} && \
    npm install -g tern

EXPOSE 36515

@include("copy-metadata")
@include("symlinks")
@include("instructions")
