@include("preamble")
FROM ubuntu:latest
@include("maintainer")

# Basic stuff. Sets sh to bash, required by addon-toggles
@include("common")
@include("dry-wit")
@include("addon-toggles")
@include("install")
@include("volumes")
@include("help")
@include("locale")
@include("backup")
@include("check-version")
@include("gui")
@include("service_user")

@include("openjdk")
@include("pharo")
@include("sdkman")
@include("gradle")
@include("gtoolkit")
@include("git")
@include("texlive")

#COPY git-files/gitconfig ${SERVICE_USER_HOME}/.gitconfig

#VOLUME ${SERVICE_USER_HOME}/.gradle

@include("copy-metadata")
@include("symlinks")
@include("instructions")

USER ${SERVICE_USER}
WORKDIR ${SERVICE_USER_HOME}/work

ENTRYPOINT /bin/bash
