# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${TIME})
FROM ${NAMESPACE}/liquibase:${TAG}
MAINTAINER ${MAINTAINER}

COPY liquibase.sh /usr/local/bin/liquibase
COPY README /README

RUN cd /opt/liquibase/lib && \
    wget ${POSTGRESQL_JDBC_DRIVER_URL} && \
    chmod +x /usr/local/bin/liquibase

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}
COPY Dockerfile /Dockerfiles/Dockerfile

# Preferably run with
# docker run -it --link [postgres-container]:db -v [changelog-folder]:/changelogs ${NAMESPACE}/${IMAGE} liquibase --username=[dbuser] --password="[dbpassword]" --url="jdbc:postgresql://db:5432/[db]" [liquibase-args]
#
# For example
# docker run -it --link postgresql:db -v ${PWD}:/changelogs ${NAMESPACE}/${IMAGE} liquibase --username=openbadges --password="openbadges" --url="jdbc:postgresql://db:5432/openbadges" update
