<VirtualHost *:80>

    ServerName ${PHPPGADMIN_VIRTUAL_HOST}

    ServerAdmin webmaster@${PHPPGADMIN_VIRTUAL_HOST}
    DocumentRoot /usr/share/phppgadmin

    ErrorLog ${APACHE_LOG_DIR}/${PHPPGADMIN_VIRTUAL_HOST}.error.log
    CustomLog ${APACHE_LOG_DIR}/${PHPPGADMIN_VIRTUAL_HOST}.access.log combined

    <Directory /usr/share/phppgadmin>

        DirectoryIndex index.php
        AllowOverride None

        Order allow,deny
        Allow from all
        Require all granted

        <IfModule mod_php5.c>
            php_flag magic_quotes_gpc Off
            php_flag track_vars On
            #php_value include_path .
        </IfModule>
        <IfModule !mod_php5.c>
            <IfModule mod_actions.c>
                <IfModule mod_cgi.c>
                    AddType application/x-httpd-php .php
                    Action application/x-httpd-php /cgi-bin/php
                </IfModule>
                <IfModule mod_cgid.c>
                    AddType application/x-httpd-php .php
                    Action application/x-httpd-php /cgi-bin/php
                </IfModule>
            </IfModule>
        </IfModule>
    </Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
