#!/bin/bash

_SLEEP=10;
# Just in case Monit is configured to restart MariaDB
service monit stop
while ps -ef | grep mysql | grep -v grep > /dev/null; do
  echo "Waiting ${_SLEEP}s for MariaDB to shut down"
  killall mysqld
  killall mysqld_safe
  sleep ${_SLEEP}
done
_setupFile=/usr/local/src/setup.sql
sed "s ___LAN___ $(ifconfig eth0 | grep 'inet addr' | cut -d':' -f 2 | awk '{print $1;}' | awk -F'.' '{printf("%d.%d.%d.%%\n", $1, $2, $3);}') g" ${_setupFile}.tpl > ${_setupFile}
sed -i "s ___DEBIAN_SYS_MAINT_PASSWORD_HASH___ $(grep password /etc/mysql/debian.cnf  | head -n 1 | cut -d' ' -f 3) g" ${_setupFile}
mysql_install_db && \
/usr/bin/mysqld_safe --console --user=mysql &
sleep ${_SLEEP}
/usr/bin/mysql -u root < ${_setupFile} || \
/usr/bin/mysql -u root --password="${MARIADB_ROOT_PASSWORD}" < ${_setupFile}
mysqladmin -u root --password="${MARIADB_ROOT_PASSWORD}" -h127.0.0.1 --protocol=tcp shutdown
while ps -ef | grep mysql | grep -v grep > /dev/null; do
  echo "Waiting ${_SLEEP}s for MariaDB to shut down"
  sleep ${_SLEEP}
done
chown -R mysql:mysql /var/lib/mysql /var/lib/mysql/* && \
touch /var/lib/mysql/.bootstrapped
service monit start
