@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

ENV SERVICE_PACKAGE="mariadb-server" \
    SERVICE_USER="mysql" \
    SERVICE_GROUP="mysql" \
    DOBACKUP="true" \
    BACKUP_HOST_SSH_PORT="${BACKUP_HOST_SSH_PORT}" \
    INNODB_POOL_SIZE_FACTOR="0.4"

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf
COPY bootstrap-db /usr/local/bin/bootstrap-db.sh
COPY backup.sh /usr/local/bin/backup-${IMAGE}.sh
#ADD conf.d /etc/mysql/conf.d

#RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
#RUN add-apt-repository \'deb http://mirror.stshosting.co.uk/mariadb/repo/10.0/ubuntu trusty main'
#RUN apt-get install software-properties-common
RUN mkdir -p /backup/${IMAGE}-db && \
    ${APTGET_INSTALL} --update mariadb-server bc && \
    sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf && \
    sed -i -e"s/^log_error/#log_error/" /etc/mysql/my.cnf && \
    sed -i -e"s|^datadir.*|datadir = /backup/${IMAGE}-db|" /etc/mysql/my.cnf && \
    sed -i -e"s/^max_allowed_packet\s*=\s*16M/max_allowed_packet = 33554432/" /etc/mysql/my.cnf && \
    sed -i -e"s|# ssl-cert\s*.*|# ssl-cert=/etc/ssl/private/${IMAGE}.crt|" /etc/mysql/my.cnf && \
    sed -i -e"s|# ssl-key\s*.*|# ssl-key=/etc/ssl/private/${IMAGE}.key|" /etc/mysql/my.cnf && \
    ${APTGET_CLEANUP} && \
    /usr/local/bin/create_ssl_certificate_openssl.sh && \
    rm -rf /var/lib/mysql && \
    ln -s /backup/${IMAGE}-db /var/lib/mysql && \
    update-rc.d mysql disable && \
    gpasswd -a ${SERVICE_USER} crontab && \
    rm -f /etc/init.d/mysql && \
    for s in check local-ubuntu remote-ubuntu; do \
      ln -s /usr/local/bin/${s}-version.sh ${s}-version-${IMAGE}.sh; \
    done && \
    chmod +x /etc/service/${IMAGE}/run && \
    chmod +x /usr/local/bin/bootstrap-db.sh && \
    /etc/my_init.d/00_regen_ssh_host_keys.sh -f && \
    for p in hourly daily weekly monthly; do \
      ln -s /usr/local/bin/backup-default.sh /usr/local/bin/backup-rsync.${p}; \
    done && \
    for p in daily weekly monthly; do \
      ln -s /usr/local/bin/backup-${IMAGE}.sh /usr/local/bin/backup-mysqldump.${p}; \
    done

COPY setup.sql /usr/local/src/setup.sql.tpl

EXPOSE 3306

VOLUME /backup/${IMAGE}-db
VOLUME /etc/mysql/conf.d

@include("copy-metadata")
@include("instructions")
