# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${TIME})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

ENV ENABLE_CRON ${ENABLE_CRON}
ENV ENABLE_MONIT ${ENABLE_MONIT}
ENV ENABLE_RSNAPSHOT ${ENABLE_RSNAPSHOT}
ENV ENABLE_SSH ${ENABLE_SSH}
ENV ENABLE_SYSLOG ${ENABLE_SYSLOG}
ENV ENABLE_LOGSTASH ${ENABLE_LOGSTASH}

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf
COPY bootstrap-db /usr/local/bin/bootstrap-db.sh

#RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
#RUN add-apt-repository \'deb http://mirror.stshosting.co.uk/mariadb/repo/10.0/ubuntu trusty main'
#RUN apt-get install software-properties-common
RUN ${APTGET_INSTALL} mariadb-server && \
    sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf && \
    sed -i -e"s/^log_error/#log_error/" /etc/mysql/my.cnf && \
    ${APTGET_CLEANUP} && \
    update-rc.d mysql disable && \
    gpasswd -a mysql crontab && \
    rm -f /etc/init.d/mysql && \
    mkdir /var/lib/mysql-sql && \
    chown -R mysql:mysql /var/lib/mysql /var/lib/mysql-sql && \
    chmod +x /etc/service/${IMAGE}/run && \
    chmod +x /usr/local/bin/bootstrap-db.sh

COPY setup.sql /usr/local/src/setup.sql.tpl

EXPOSE 3306

COPY README /README
COPY ${LICENSE_FILE} /LICENSE
COPY ${COPYRIGHT_PREAMBLE_FILE} /Dockerfiles/copyright-preamble.txt
COPY Dockerfile /Dockerfiles/Dockerfile
COPY Dockerfile /Dockerfiles/${NAMESPACE}-${IMAGE}.${TAG}

VOLUME /var/lib/mysql

# For instructions on how to use this image, please run
# docker run -it ${NAMESPACE}/${IMAGE}:${TAG} help
