@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf
COPY bootstrap-db /usr/local/bin/bootstrap-db.sh

#RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
#RUN add-apt-repository \'deb http://mirror.stshosting.co.uk/mariadb/repo/10.0/ubuntu trusty main'
#RUN apt-get install software-properties-common
RUN ${APTGET_INSTALL} mariadb-server && \
    sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf && \
    sed -i -e"s/^log_error/#log_error/" /etc/mysql/my.cnf && \
    ${APTGET_CLEANUP} && \
    update-rc.d mysql disable && \
    gpasswd -a mysql crontab && \
    rm -f /etc/init.d/mysql && \
    mkdir /var/lib/mysql-sql && \
    chown -R mysql:mysql /var/lib/mysql /var/lib/mysql-sql && \
    chmod +x /etc/service/${IMAGE}/run && \
    chmod +x /usr/local/bin/bootstrap-db.sh

COPY setup.sql /usr/local/src/setup.sql.tpl

EXPOSE 3306

VOLUME /var/lib/mysql

@include("copy-metadata")
@include("instructions")
