@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV SERVICE_PACKAGE="mariadb-server" \
    SERVICE_USER="mysql" \
    SERVICE_GROUP="mysql" \
    DOBACKUP="true" \
    BACKUP_HOST_SSH_PORT="${BACKUP_HOST_SSH_PORT}" \
    INNODB_POOL_SIZE_FACTOR="0.4"

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
COPY bootstrap-db /usr/local/bin/bootstrap-db.sh
COPY backup.sh /usr/local/bin/backup-${IMAGE}.sh
COPY apply-config-changes.sh apply-config-changes.inc.sh upgrade.sh shutdown.sh admin.sh \
     /usr/local/bin/

#@include("java")
#@include("logstash")
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf

@include("create_ssl_certificate")
@include("mariadb")

#ADD conf.d /etc/mysql/conf.d

RUN gpasswd -a ${SERVICE_USER} crontab \
 && for s in check local-ubuntu remote-ubuntu; do \
      ln -s /usr/local/bin/${s}-version.sh ${s}-version-${IMAGE}.sh; \
    done \
 && chmod +x /etc/service/${IMAGE}/run \
 && /etc/my_init.d/00_regen_ssh_host_keys.sh -f

COPY setup.sql /usr/local/src/setup.sql.tpl

EXPOSE 3306

VOLUME [ "/backup/${IMAGE}-db", "/backup/rsnapshot", "/backup/${IMAGE}-dump", "/var/local/mysql/conf.d", "/remote/mysql" ]

@include("copy-metadata")
@include("symlinks")
@include("instructions")
