# ${NAMESPACE}/${REPO}:${TAG} Dockerfile (generated at ${TIME})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

RUN mkdir /etc/service/${REPO} && cp -r /etc/service/.template/* /etc/service/${REPO}
COPY service /etc/service/${REPO}/run
#COPY logstash.conf /etc/logstash/conf.d/${REPO}.conf
COPY README /README
COPY bootstrap-db /usr/local/bin/bootstrap-db.sh
COPY process-sqls.sh /usr/local/bin/process-sqls.sh
COPY ${IMAGE}-cron.sh /usr/local/bin/${IMAGE}-cron.sh
COPY ${IMAGE}-sqls.cron /etc/cron.d/${IMAGE}-sqls

#RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
#RUN add-apt-repository \'deb http://mirror.stshosting.co.uk/mariadb/repo/10.0/ubuntu trusty main'
#RUN apt-get install software-properties-common
RUN ${APTGET_INSTALL} mariadb-server && \
    sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf && \
    sed -i -e"s/^log_error/#log_error/" /etc/mysql/my.cnf && \
    ${APTGET_CLEANUP} && \
    update-rc.d mysql disable && \
    gpasswd -a mysql crontab && \
    rm -f /etc/init.d/mysql && \
    mkdir /var/lib/mysql-sql && \
    chown -R mysql:mysql /var/lib/mysql /var/lib/mysql-sql && \
    chmod +x /etc/service/${REPO}/run && \
    chmod +x /usr/local/bin/bootstrap-db.sh && \
    chmod +x /usr/local/bin/process-sqls.sh && \
    chmod +x /usr/local/bin/${IMAGE}-cron.sh

COPY setup.sql /usr/local/src/setup.sql.tpl

EXPOSE 3306

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}
COPY Dockerfile /Dockerfiles/Dockerfile

VOLUME /var/lib/mysql
VOLUME /var/lib/mysql-sql

# Preferably run with
# docker run -d --name db ${NAMESPACE}/${REPO}:${TAG}
# otherwise with
# docker run -d -p [port]:3306 ${NAMESPACE}/${REPO}:${TAG}
