#!/bin/bash

cat <<EOF
${NAMESPACE}/${REPO}${STACK}:${TAG}
(c) 2015-today Automated Computing Machinery S.L.
    Distributed under the terms of the GNU General Public License v3

This image runs MariaDB.

You can run this image with
docker run -d --name db ${NAMESPACE}/${REPO}

This image was generated with rydnr's script:
https://github.com/rydnr/dockerfile
EOF

The Dockerfiles can be inspected with 
docker run ${NAMESPACE}/${REPO}:${TAG} Dockerfile
EOF

for d in $(ls /Dockerfiles/* | grep -v -e '^Dockerfile$'); do
  echo "docker run ${NAMESPACE}/${REPO}:${TAG} Dockerfile $p";
done
