#!/bin/bash

_sleep=3;

_datadir=/backup/${IMAGE}-db

if [[ ! -e ${_datadir}/.bootstrapped ]]; then
  /usr/local/bin/bootstrap-db.sh
  while [ ! -e ${_datadir}/.bootstrapped ]; do
    echo "Waiting ${_sleep}s for db bootstrap"
    sleep ${_sleep}
  done
fi

_setupFile=/usr/local/src/setup.sql
sed "s ___LAN___ $(ifconfig eth0 | grep 'inet addr' | cut -d':' -f 2 | awk '{print $1;}' | awk -F'.' '{printf("%d.%d.%d.%%\n", $1, $2, $3);}') g" ${_setupFile}.tpl > ${_setupFile}
sed -i "s ___DEBIAN_SYS_MAINT_PASSWORD_HASH___ $(grep password /etc/mysql/debian.cnf  | head -n 1 | cut -d' ' -f 3) g" ${_setupFile}
/usr/bin/mysql -u root < ${_setupFile} || \
/usr/bin/mysql -u root --password="${MARIADB_ROOT_PASSWORD}" < ${_setupFile}
chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${_datadir} && \
chmod 755 ${_datadir}

_poolSize=$(cat /proc/meminfo | grep MemTotal | awk -v f=${INNODB_POOL_SIZE_FACTOR:-${INNODB_DEFAULT_POOL_SIZE_FACTOR}} '{printf("%s*%s*1024\n", $2, f);}' | bc -l | cut -d'.' -f 1)
[[ -d /usr/local/etc/mysql ]] && rsync -avz /etc/mysql/conf.d/* /usr/local/etc/mysql && cp /usr/local/etc/mysql/*.cnf /etc/mysql/conf.d/
#[[ "${DISABLE_STRICT_MODE}" == "true" ]] && rm -f /etc/mysql/conf.d/mysqld_strict_mode.cnf
#[[ "${ALTERNATE_BOOLEAN_SYNTAX}" == "true" ]] && rm -f /etc/mysql/conf.d/mysqld_alternate_boolean_syntax.cnf

cat <<EOF > /etc/mysql/conf.d/mysqld_innodb_buffer_pool_size.cnf
[mysqld]
innodb_buffer_pool_size=${_poolSize}
EOF

rsync -avz /etc/mysql/conf.d/ /var/local/conf.d/
rsync -avz /var/local/conf.d/ /etc/mysql/conf.d/

exec 2>&1
#exec /usr/bin/mysqld_safe --console --user=mysql  | /opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/mariadb.conf
exec /usr/bin/mysqld_safe --console --user=mysql
