@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}" \
    DOBACKUP="true" \
    DEFAULT_LOCALE="en_US" \
    DEFAULT_ENCODING="UTF-8"

@include("java")
@include("create_ssl_certificate")
@include("service_user")
@include("artifactory")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY artifactory-files/service /etc/service/${IMAGE}/run
RUN chmod +x /etc/service/${IMAGE}/run

@include("copy-metadata")
@include("symlinks")
@include("instructions")
