@include("preamble")
FROM ${NAMESPACE}/tomcat:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN groupadd artifactory && \
    useradd -s /bin/bash -g artifactory -G artifactory,tomcat -m -c "Artifactory user" artifactory && \
    wget -O ${TOMCAT_HOME}/webapps/${ARTIFACTORY_FILE} ${ARTIFACTORY_DOWNLOAD_URL} && \
    mv ${TOMCAT_HOME}/webapps/ROOT ${TOMCAT_HOME}/webapps/welcome && \
    cd /home/ && /usr/lib/jvm/java/bin/jar -xvf ${TOMCAT_HOME}/webapps/${ARTIFACTORY_FILE} && \
    rm -rf /home/artifactory && mv /home/artifactory-oss-${ARTIFACTORY_VERSION} /home/artifactory && \
    mkdir -p ${TOMCAT_HOME}/.artifactory && \
    cd ${TOMCAT_HOME}/.artifactory && /usr/lib/jvm/java/bin/jar -xvf /home/artifactory/webapps/artifactory.war && \
    rm -rf ${TOMCAT_HOME}/webapps/* && \
    chown -R artifactory:tomcat /home/artifactory ${TOMCAT_HOME}/.artifactory && \
    chmod -R g+w /home/artifactory ${TOMCAT_HOME}/.artifactory && \
    mv /etc/service/tomcat /etc/service/artifactory
    
COPY context.xml ${TOMCAT_HOME}/conf/Catalina/localhost/ROOT.xml
COPY artifactory-.bashrc /home/artifactory/.bashrc
COPY config /etc/default/tomcat

VOLUME /home/artifactory

@include("copy-metadata")
@include("instructions")