@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false"

@include("service_user")
@include("nodejs")
@include("npm")
@include("yarn")
@include("python")
@include("pip")
@include("aws")

RUN mkdir -p /work && \
    for d in .npm .local .aws .config; do \
      ln -s /work/${d} ${SERVICE_USER_HOME}/${d}; \
    done && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /work

VOLUME [ "/work" ]
WORKDIR /work

@include("copy-metadata")
@include("symlinks")
@include("instructions")
