@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY my_exec /sbin/my_exec

ENV DOBACKUP="false" \
    SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}"

# From https://github.com/nodejs/node-v0.x-archive/wiki/Installing-Node.js-via-package-manager#debian-and-ubuntu-based-linux-distributions
RUN chmod +x /sbin/my_exec && \
    (/usr/sbin/groupadd ${SERVICE_GROUP} 2> /dev/null || echo "Group ${SERVICE_GROUP} already exists") && \
    (/usr/sbin/useradd -g ${SERVICE_GROUP} -G ${SERVICE_GROUP} -s /bin/bash -c "NodeJS user" ${SERVICE_USER} 2> /dev/null || echo "User ${SERVICE_USER} already exists") && \
    mkdir -p /home/${SERVICE_USER} && \
    mkdir -p /opt/workspace && \
    ln -s /opt/workspace /home/${SERVICE_USER}/workspace && \
    ln -s /opt/workspace/.npm /home/${SERVICE_USER}/.npm && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER} /opt/workspace && \
    curl --silent --location ${NODEJS_DOWNLOAD_URL} | bash - && \
    ${APTGET_INSTALL} nodejs build-essential libfontconfig1 && \
    AUX="${NODEJS_MODULES}" && if [ -n "${AUX}" ]; then \
      for p in ${NODEJS_MODULES}; do \
        npm install -g ${p}; \
      done; \
    fi && \
    ${APTGET_CLEANUP}

VOLUME [ "/opt/workspace" ]
WORKDIR /opt/workspace

@include("copy-metadata")
@include("symlinks")
@include("instructions")
