#!/bin/bash

_folder="/home/${SERVICE_USER}/workspace";

_uid=$(stat -c '%u' /home/${SERVICE_USER}/workspace 2> /dev/null)
_gid=$(stat -c '%g' /home/${SERVICE_USER}/workspace 2> /dev/null)
_npmGid=$(stat -c '%g' /home/${SERVICE_USER}/.npm 2> /dev/null)

usermod -u ${_uid} ${SERVICE_USER} > /dev/null 2>&1
groupmod -g ${_gid} ${SERVICE_GROUP} > /dev/null 2>&1
usermod -g ${_gid} ${SERVICE_USER} > /dev/null 2>&1

for g in "${_gid}" "${_npmGid}"; do
  gpasswd -a ${SERVICE_USER} ${g} > /dev/null 2>&1
done

# Splitting executable from arguments
_cmd="${1}";
shift
_cmd="${_cmd} ${@}";

chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER}/.npm > /dev/null 2>&1 &
chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER}/workspace/node_modules > /dev/null 2>&1 &

_exports="$(export)";

cat << EOF > /tmp/runme
#!/bin/bash

${_exports}
declare -x HOME="/home/${SERVICE_USER}"
cd ${_folder}
${_cmd}
EOF
chmod +x /tmp/runme

echo "Running ${_cmd}";
#chpst -u ${SERVICE_USER}:${SERVICE_GROUP} -U ${SERVICE_USER}:${SERVICE_GROUP} /tmp/runme
/tmp/runme
