#!/bin/bash

_uid=${1}
if [ -n ${_uid} ]; then
  shift
  usermod -u ${_uid} ${SERVICE_USER} > /dev/null 2>&1
  chown -R ${SERVICE_USER} /home/${SERVICE_USER} > /dev/null 2>&1

  _gid=$1;
  if [ -n ${_gid} ]; then
    shift
    groupmod -g ${_gid} ${SERVICE_GROUP} > /dev/null 2>&1
    usermod -g ${_gid} ${SERVICE_USER} > /dev/null 2>&1
    chgrp -R ${SERVICE_GROUP} /home/${SERVICE_USER} > /dev/null 2>&1
  fi
fi

# Splitting executable from arguments
_cmd="${1}";
shift
_cmd="${_cmd} ${@}";
if [ -n "${PORT}" ]; then
  _port="PORT=${PORT} ${_cmd}";
fi

_exports="$(export)";

cat << EOF > /tmp/runme
#!/bin/bash

${_exports}
declare -x HOME="/home/${SERVICE_USER}"
cd /workspace
${_cmd}
EOF
chmod +x /tmp/runme

echo "Running ${_cmd}";
chpst -u ${SERVICE_USER}:${SERVICE_GROUP} -U ${SERVICE_USER}:${SERVICE_GROUP} /tmp/runme
