* nodejs

Base image for NodeJS applications.

Parameters:
  - command: The command to run. Typically, npm or yarn with arguments.

* Usage

- Run this image to run npm once and be able to run on any port:
> docker run -it --rm --name nodejs -v ${PWD}:/work -v ${HOME}:/work --net=host ${NAMESPACE}/${IMAGE}:${TAG} npm ...

- Run this image in background to be able to run NodeJS tools easily:
> docker run -d --rm --name nodejs --net=host -v ${HOME}:${SERVICE_USER_HOME} ${NAMESPACE}/${IMAGE}:${TAG}
> alias npm='docker exec -it nodejs npm'
> alias yarn='docker exec -it nodejs yarn'
> alias express='docker exec -it nodejs express'
> alias babel='docker exec -it nodejs babel'
> alias mb='docker exec -it nodejs mb'