defineEnvVar MONIT_CONF_FOLDER MANDATORY \
             "Monit's configuration folder" \
             "/etc/monit/conf-enabled";
defineEnvVar MONIT_CONF_FILE MANDATORY \
             "The Monit configuration file to make it check the root filesystem usage" \
             '${MONIT_CONF_FOLDER}/httpd.conf';
defineEnvVar MONIT_HTTP_PORT MANDATORY \
             "The port used by Monit's webapp" \
             "${MONIT_HTTP_PORT}";
defineEnvVar MONIT_HTTP_USER MANDATORY \
             "The user to login in monit's webapp" \
             "${MONIT_HTTP_USER}";
defineEnvVar MONIT_HTTP_PASSWORD MANDATORY \
             "The password to login in monit's webapp" \
             "${MONIT_HTTP_PASSWORD}";
defineEnvVar MONIT_HTTP_TIMEOUT MANDATORY \
             "The timeout before alerting that monit's own http interface is down" \
             "${MONIT_HTTP_TIMEOUT}";
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
