@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

ENV SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}"

RUN mkdir /etc/service/${IMAGE} && \
    mkdir -p ${PLONE3_HOME}/.buildout && \
    for d in eggs downloads extends; do mkdir -p ${PLONE3_HOME}/.buildout-cache/${d}; done && \
    cp -r /etc/service/.template/* /etc/service/${IMAGE} && \
    /usr/sbin/groupadd ${SERVICE_GROUP} && \
    /usr/sbin/useradd -d ${PLONE3_HOME} -g ${SERVICE_GROUP} -G ${SERVICE_GROUP} -s /bin/bash -c "Plone user" ${SERVICE_USER}

COPY service /etc/service/${IMAGE}/run
COPY default.cfg ${PLONE3_HOME}/.buildout/default.cfg
COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf
COPY plonebackup zeopack /etc/cron.d/

#RUN ${APTGET_INSTALL} -u build-essential python-dev libjpeg-dev libxslt1-dev poppler-utils zlib1g-dev wv libjpeg-dev libxml2-dev libreadline6-dev libssl-dev python-pip && \
#    pip install --upgrade pip && \
#    for i in setuptools accesscontrol App documenttemplate docutils initgroups interface mechanize missing multimapping nt_svcutils OFS signals structuredtext tempstorage ThreadLock zlog zodbcode zope2 zserver zc.buildout Pillow; do \
#      pip install ${i}; \
#    done && \

RUN ${APTGET_INSTALL} -u build-essential python-dev python-virtualenv libssl-dev libxml2-dev libxslt1-dev libbz2-dev python-tk python-gdbm libxslt1-dev && \
    mkdir -p /opt && \
    wget -O /opt/${PLONE3_FILE} ${PLONE3_DOWNLOAD_URL} && \
    tar xvfz /opt/${PLONE3_FILE} -C /opt && \
    cd /opt/${PLONE3_ARTIFACT} && \
    ./install.sh standalone --target=${PLONE3_HOME} > ${PLONE3_HOME}/install.log && \
    cd && \
    grep 'Username: ' ${PLONE3_HOME}/install.log > /username && \
    grep 'Password: ' ${PLONE3_HOME}/install.log > /password && \
    rm -rf /opt/${PLONE3_FILE} /opt/${PLONE3_ARTIFACT} && \
    ${APTGET_CLEANUP} && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} ${PLONE3_HOME}

EXPOSE 8080

@include("copy-metadata")
@include("symlinks")
@include("instructions")

# pass: uptlz9wS
