@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

COPY logstash.conf /etc/logstash/conf.d/${REPO}.conf

RUN ${APTGET_INSTALL} -np gcc build-essential libc6-dev g++-multilib libc6-dev-i386 alien rpm libstdc++5 python-libxml2 && \
    wget -O /opt/${PLONE3_FILE} ${PLONE3_DOWNLOAD_URL} && \
    tar xvfz /opt/${PLONE3_FILE} -C /opt && \
    cd ${PLONE3_HOME} && \
    ./install.sh standalone && \
    ${APTGET_CLEANUP}

EXPOSE 8080

@include("copy-metadata")
@include("instructions")