@include("preamble")
FROM ${BASE_IMAGE}:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run

COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf
COPY plonebackup zeopack /etc/cron.d/

RUN ${APTGET_INSTALL} -u build-essential python-dev libjpeg-dev libxslt1-dev poppler-utils zlib1g-dev wv libjpeg-dev libxml2-dev libreadline6-dev libssl-dev python-pip && \
    pip install --upgrade pip && \
    for i in accesscontrol App documenttemplate docutils initgroups interface mechanize missing multimapping nt_svcutils OFS signals structuredtext tempstorage ThreadLock zlog zodbcode zope2 zserver zc.buildout Pillow; do \
      pip install ${i}; \
    done && \
    wget -O /opt/${PLONE3_FILE} ${PLONE3_DOWNLOAD_URL} && \
    tar xvfz /opt/${PLONE3_FILE} -C /opt && \
    ln -s /opt/Plone-${PLONE3_RELEASE_VERSION}.${PLONE3_MAJOR_VERSION} ${PLONE3_HOME} && \
    cd ${PLONE3_HOME} && \
    chmod +x install.sh && \
    ./install.sh standalone && \
    rm -rf /opt/${PLONE_FILE} /opt/${PLONE_ARTIFACT} && \
    ${APTGET_CLEANUP}

EXPOSE 8080

@include("copy-metadata")
@include("symlinks")
@include("instructions")

# pass: uptlz9wS
