@include("preamble")
FROM ${NAMESPACE}/android-sdk:${TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    SERVICE_USER="developer" \
    SERVICE_GROUP="developers" \
    PATH="${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools"

COPY my_exec /sbin/my_exec

COPY service /usr/local/bin/${IMAGE}

RUN cd /tmp && \
    wget ${ANDROID_STUDIO_URL} && jar xvf /tmp/${ANDROID_STUDIO_FILENAME} && \
    groupadd ${SERVICE_GROUP} && \
    /usr/sbin/useradd -d /home/${SERVICE_USER} -g ${SERVICE_GROUP} -G ${SERVICE_GROUP} -s /bin/bash -c "Development user" ${SERVICE_USER} && \
    echo "${SERVICE_USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${SERVICE_USER} && \
    chmod 0440 /etc/sudoers.d/${SERVICE_USER} && \
    ${APTGET_CLEANUP}

@include("copy-metadata")
@include("symlinks")
@include("instructions")
