@include("preamble")
FROM ${REGISTRY}/${NAMESPACE}/base-gui:${BASE_GUI_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    SERVICE_USER="developer" \
    SERVICE_GROUP="developers"

@include("android-sdk")

COPY my_exec /sbin/my_exec

#COPY service /usr/local/bin/${IMAGE}

RUN chmod +x /sbin/my_exec && \
    (/usr/sbin/groupadd ${SERVICE_GROUP} 2> /dev/null || echo "Group ${SERVICE_GROUP} already exists") && \
    (/usr/sbin/groupadd docker 2> /dev/null || echo "Group docker already exists") && \
    (/usr/sbin/useradd -g ${SERVICE_GROUP} -G ${SERVICE_GROUP} -s /bin/bash -c "Development user" ${SERVICE_USER} 2> /dev/null || echo "User ${SERVICE_USER} already exists") && \
    mkdir -p /home/${SERVICE_USER} && \
    cd /tmp && wget ${ANDROID_STUDIO_URL} && \
    cd /opt && jar xvf /tmp/${ANDROID_STUDIO_FILENAME} && \
    chmod a+x /opt/android-studio/bin/studio.sh /opt/android-studio/bin/fsnotifier64 && \
    mkdir /data && \
    ln -s /data /home/${SERVICE_USER}/AndroidStudioProjects && \
    ln -s /data /root/AndroidStudioProjects && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER} /data /opt/android-sdk-linux && \
    echo "${SERVICE_USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${SERVICE_USER} && \
    chmod 0440 /etc/sudoers.d/${SERVICE_USER} && \
    ln -s /home/${SERVICE_USER}/.AndroidStudio${ANDROID_STUDIO_COMMERCIAL_MAJOR_VERSION} /root && \
    ${APTGET_CLEANUP}

VOLUME /data

COPY log4j.xml log4j.dtd studio.vmoptions /home/${SERVICE_USER}/.AndroidStudio${ANDROID_STUDIO_COMMERCIAL_MAJOR_VERSION}/

@include("copy-metadata")
@include("symlinks")
@include("instructions")
