@include("preamble")
FROM ${NAMESPACE}/android-sdk:${TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    SERVICE_USER="developer" \
    SERVICE_GROUP="developers" \
    PATH="${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools"

RUN mkdir -p /etc/service/${IMAGE} && \
    cp -r /etc/service/.template/* /etc/service/${IMAGE}

COPY service /etc/service/${IMAGE}/run

RUN chmod +x /etc/service/${IMAGE}/run && \
    cd /tmp && \
    wget ${ANDROID_STUDIO_URL} && jar xvf /tmp/${ANDROID_STUDIO_FILENAME} && \
    groupadd ${SERVICE_GROUP} && \
    /usr/sbin/useradd -d /home/${SERVICE_USER} -g ${SERVICE_GROUP} -G ${SERVICE_GROUP} -s /bin/bash -c "Development user" ${SERVICE_USER} && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${SERVICE_USER} && \
    chmod 0440 /etc/sudoers.d/${SERVICE_USER} && \
    ${APTGET_CLEANUP}

@include("copy-metadata")
@include("symlinks")
@include("instructions")
