@include("preamble")
FROM ${REGISTRY}/${NAMESPACE}/base-gui:${BASE_GUI_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    SERVICE_USER="developer" \
    SERVICE_GROUP="developers"

@include("android-sdk")
@include("service_user")

COPY my_exec /sbin/my_exec

RUN chmod +x /sbin/my_exec && \
    cd /tmp && wget ${ANDROID_STUDIO_URL} && \
    cd /opt && jar xvf /tmp/${ANDROID_STUDIO_FILENAME} && \
    chmod a+x /opt/android-studio/bin/studio.sh /opt/android-studio/bin/fsnotifier64 && \
    mkdir /data && \
    ln -s /data /home/${SERVICE_USER}/AndroidStudioProjects && \
    ln -s /data /root/AndroidStudioProjects && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER} /data /opt/android-sdk-linux && \
    echo "${SERVICE_USER} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${SERVICE_USER} && \
    chmod 0440 /etc/sudoers.d/${SERVICE_USER} && \
    ln -s /home/${SERVICE_USER}/.AndroidStudio${ANDROID_STUDIO_COMMERCIAL_MAJOR_VERSION} /root && \
    ${APTGET_CLEANUP}

VOLUME /data

COPY log4j.xml log4j.dtd studio.vmoptions /home/${SERVICE_USER}/.AndroidStudio${ANDROID_STUDIO_COMMERCIAL_MAJOR_VERSION}/

@include("copy-metadata")
@include("symlinks")
@include("instructions")
