@include("preamble")
FROM ${NAMESPACE}/android-sdk:${TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    PATH="${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools"

RUN mkdir -p /etc/service/${IMAGE} && \
    cp -r /etc/service/.template/* /etc/service/${IMAGE}

COPY service /etc/service/${IMAGE}/run

RUN chmod +x /etc/service/${IMAGE}/run && \
    cd /tmp && \
    wget ${ANDROID_STUDIO_URL} && unzip -d /tmp/${ANDROID_STUDIO_FILENAME} && \
    mkdir -p /home/developer && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    ${APTGET_CLEANUP}

@include("copy-metadata")
@include("symlinks")
@include("instructions")
