@include("preamble")
FROM ${NAMESPACE}/jenkins:${TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    JENKINS_MEMORY_MIN="${DEFAULT_JENKINS_MEMORY_MIN}" \
    JENKINS_MEMORY_MAX="${DEFAULT_JENKINS_MEMORY_MAX}"

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
RUN chmod +x /etc/service/${IMAGE}/run

COPY 41_jenkinsfile_to_pipeline_job.sh 41_jenkinsfile_to_pipeline_job.inc.sh \
     /etc/my_init.d/

VOLUME [ /workspace, /var/jenkins_home/.m2, /var/jenkins_home/.gradle, /var/jenkins_home/.grails ]

@include("copy-metadata")
@include("instructions")
@include("symlinks")
