# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${DATE})
FROM ${NAMESPACE}/nodejs:${TAG}
MAINTAINER ${MAINTAINER}

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf

COPY README /README

RUN ${APTGET_INSTALL} -np unzip && \
    mkdir -p /var/www/ghost && \
    cd /var/www/ghost && \
    wget ${GHOST_URL} && \
    unzip ${GHOST_ARTIFACT} && \
    npm install --production && \
    ${APTGET_CLEANUP} && \
    chmod +x /usr/local/bin/help && \
    chmod +x /etc/service/${IMAGE}/run

COPY config.js /var/www/ghost/config.js

COPY Dockerfile /Dockerfiles/Dockerfile
COPY Dockerfile /Dockerfiles/${NAMESPACE}-${IMAGE}.${TAG}

EXPOSE 2368

# Run with
# docker run -d -p [host-port]:2368 ${NAMESPACE}/${IMAGE}:${TAG}
