@include("preamble")
FROM ${NAMESPACE}/nodejs:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
COPY service /etc/service/${IMAGE}/run
#COPY logstash.conf /etc/logstash/conf.d/${IMAGE}.conf

RUN ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} -np unzip && \
    ${SYSTEM_CLEANUP} && \
    mkdir -p /var/www/ghost && \
    cd /var/www/ghost && \
    wget ${GHOST_URL} && \
    unzip ${GHOST_ARTIFACT} && \
    npm install --production && \
    chmod +x /usr/local/bin/help && \
    chmod +x /etc/service/${IMAGE}/run

COPY config.js /var/www/ghost/config.js

EXPOSE 2368

@include("copy-metadata")
@include("instructions")
