@include("preamble")
FROM ${NAMESPACE}/java:${TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false" \
    SERVICE_USER="${SERVICE_USER}" \
    SERVICE_GROUP="${SERVICE_GROUP}"

COPY my_exec /sbin/my_exec

RUN chmod +x /sbin/my_exec && \
    wget ${FLYWAYDB_URL} && \
    rm -f /etc/my_init.d/* && \
    (/usr/sbin/groupadd ${SERVICE_GROUP} 2> /dev/null || echo "Group ${SERVICE_GROUP} already exists") && \
    (/usr/sbin/useradd -g ${SERVICE_GROUP} -G ${SERVICE_GROUP} -s /bin/bash -c "Development user" ${SERVICE_USER} 2> /dev/null || echo "User ${SERVICE_USER} already exists") && \
    mkdir -p /home/${SERVICE_USER} && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /home/${SERVICE_USER}
    tar xvf ${FLYWAYDB_ARTIFACT} -C /opt/ && \
    ln -s flyway-${FLYWAYDB_VERSION} flyway

VOLUME [ "/sql", "/drivers" ]

@include("copy-metadata")
@include("symlinks")
@include("instructions")