@include("preamble")
FROM ${ROOT_IMAGE}
@include("maintainer")

ENV DEBIAN_FRONTEND noninteractive
ENV TERM linux

@include("addon-toggles")

COPY dry-wit aptget-install.sh aptget-install.inc.sh aptget-cleanup.sh aptget-cleanup.inc.sh \
     process-file.sh data check-version.sh check-version.inc.sh \
     local-ubuntu-version.sh remote-ubuntu-version.sh local-git-version.sh remote-git-version.sh \
     /usr/local/bin/
COPY 20_create_rsnapshot_conf.sh 20_create_rsnapshot_conf.inc.sh \
     30_create_monit_filesystem_check.sh 30_create_monit_filesystem_check.inc.sh \
     31_create_monit_http_conf.sh 31_create_monit_http_conf.inc.sh \
     32_create_monit_port_check.sh 32_create_monit_port_check.inc.sh \
     00_chown_volumes.sh \
     /etc/my_init.d/
COPY display-dockerfile.sh /usr/local/bin/Dockerfile
COPY display-file.sh /usr/local/bin/show
COPY display-help.sh /usr/local/bin/help
COPY my_exec /sbin/my_exec
COPY versioncheck.daily /etc/cron.daily/versioncheck.daily
COPY rsnapshot.daily /etc/cron.daily/rsnapshot.daily
COPY rsnapshot.weekly /etc/cron.weekly/rsnapshot.weekly
COPY rsnapshot.monthly /etc/cron.monthly/rsnapshot.monthly
COPY remote-rsyslogd.conf /etc/rsyslog.d/10-rsyslog.conf

RUN mkdir -p /etc/my_exec.d && \
    mkdir -p /etc/service/.template/log && \
    mkdir -p /etc/service/monit/log && \
    mkdir -p /etc/service/cron/log && \
    touch /var/local/docker-installed-packages.txt && \
    chmod +x /usr/local/bin/* && \
    chmod +x /etc/my_init.d/* && \
    chmod +x /sbin/my_exec && \
    chmod +x /etc/cron.daily/* && \
    chmod +x /etc/cron.weekly/* && \
    chmod +x /etc/cron.monthly/*

COPY my_exec.cron /etc/my_exec.d/cron
COPY my_exec.help /etc/my_exec.d/help
COPY my_exec.monit /etc/my_exec.d/monit
COPY my_exec.rsnapshot /etc/my_exec.d/rsnapshot
COPY my_exec.ssh /etc/my_exec.d/ssh
COPY my_exec.syslog /etc/my_exec.d/syslog

COPY logger /etc/service/.template/log/run
COPY service.cron /etc/service/cron/run
COPY service.monit /etc/service/monit/run

RUN mkdir /Dockerfiles && \
    /etc/my_init.d/00_regen_ssh_host_keys.sh -f && \
    ${APTGET_INSTALL} --update wget mailutils gettext monit rsnapshot && \
    cd /bin && rm -f /bin/sh && ln -s /bin/bash sh && \
    mkfifo /var/spool/postfix/public/pickup && \
    chmod +x /etc/service/.template/log/run && \
    chmod +x -- /usr/local/bin/help /usr/local/bin/Dockerfile /usr/local/bin/show && \
    ln -s -- /usr/local/bin/help /usr/local/bin/-h && \
    ln -s -- /usr/local/bin/help /usr/local/bin/--help && \
    ln -s -- /usr/local/bin/Dockerfile /usr/local/bin/dockerfile && \
    cp /etc/service/.template/log/run /etc/service/cron/log/run && \
    chmod +x /etc/service/cron/run && \
    cp /etc/service/.template/log/run /etc/service/monit/log/run && \
    chmod +x /etc/service/monit/run && \
    sed -i 's|^\(\s*\)set logfile\(.*\)|#\1set logfile\2|g' /etc/monit/monitrc && \
    sed -i 's/^#logfile/logfile/g' /etc/rsnapshot.conf && \
    sed -i 's/^#cmd_ssh/cmd_ssh/g' /etc/rsnapshot.conf && \
    sed -i 's|^#ssh_args.*|ssh_args\t-i /etc/ssh/ssh_host_dsa_key|g' /etc/rsnapshot.conf && \
    ${APTGET_CLEANUP}

ENTRYPOINT ["/sbin/my_exec"]
CMD ["/sbin/my_init"]

COPY monit-syslog.conf /etc/monit/conf.d/syslog.conf
COPY monit-mail.conf /etc/monit/conf.d/mail.conf

@include("copy-metadata")
@include("instructions")

# Children must provide:
# - /README: to describe the image.
# - /LICENSE: rights and restrictions on how to use, inspect, modify and distribute this image.
# - /Dockerfiles/copyright-preamble.txt: A short summary of the license. It's included, as well
#   as the README, when displaying the help to the user.
# - ${DOLLAR}{SERVICE_VERSION}: The service version information.
# - ${DOLLAR}{SERVICE_USER}: The user under which the service runs.

# Children should provide:
# - service: to run the process (letting runit handling forking it).
# - monit.conf: how to monitor the process (or disable monit via declaring ENABLE_MONIT=false).
# - backup.sh: a custom backup script, if necessary.
# - check-version-${DOLLAR}{IMAGE}: A script to retrieve the information about the latest version of the service.
# - ${DOLLAR}{SERVICE_GROUP}: The group of the user under which the service runs. Defaults to ${DOLLAR}{SERVICE_USER}.
# - ${DOLLAR}{SERVICE_PACKAGE}: The package name, if the service is installed through the package manager.
#
# And then add steps in their Dockerfile such as the following:
# COPY README /README
# RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
# COPY service /etc/service/${IMAGE}/run
# RUN chmod +x /etc/service/${IMAGE}/run
# COPY monit.conf /etc/monit/monitrc.d/${DOLLAR}{IMAGE}.conf
# COPY backup.sh /usr/local/bin/backup-${DOLLAR}{NAMESPACE}-${DOLLAR}{IMAGE}_${DOLLAR}{TAG}.sh
# COPY check-version.sh /usr/local/bin/check-version.sh-${DOLLAR}{SERVICE}
# RUN chmod +x /usr/local/bin/*

# If the process is itself a daemon which cannot be run in foreground,
# then provide a LSB-like script and call it from within /etc/rc.local:
# COPY service /etc/rc.local
# RUN chmod +x /etc/rc.local
#
# Before finishing the Dockerfile, please RUN ${DOLLAR}{APTGET_CLEANUP} if the
# image installs packages via ${DOLLAR}{APTGET_INSTALL}.
#
# Additionaly, every Dockerfile should add its own Dockerfile to the /Dockerfiles
# folder:
# COPY Dockerfile /Dockerfiles/${DOLLAR}{NAMESPACE}-${DOLLAR}{IMAGE}.${DOLLAR}{TAG}
#
# And last, adding comments on how to run the image is very helpful.
