@include("preamble")
FROM java:${TAG}
@include("maintainer")

@include("addon-toggles")

RUN mkdir /etc/service/${IMAGE} && cp -r /etc/service/.template/* /etc/service/${IMAGE}
#COPY service /etc/service/${IMAGE}/run

RUN wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add - && \
    echo "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main" | tee -a /etc/apt/sources.list && \
    echo 'deb http://packages.elastic.co/logstash/2.2/debian stable main' | sudo tee /etc/apt/sources.list.d/logstash-2.2.x.list && \
    ${APTGET_INSTALL} --update logstash
#    ${APTGET_CLEANUP}
#    chmod +x /etc/service/${IMAGE}/run

#EXPOSE 9200

#VOLUME /var/www

#@include("copy-metadata")
#@include("symlinks")
#@include("instructions")
