@include("preamble")
FROM ${REGISTRY}/${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="false"

RUN mkdir -p /etc/service/${IMAGE} /backup/${IMAGE}-www && \
    cp -r /etc/service/.template/* /etc/service/${IMAGE}

COPY service /etc/service/${IMAGE}/run

@include("apache")

RUN rm -rf /var/www && \
    ln -s /backup/${IMAGE}-www /var/www && \
    chmod +x /etc/service/${IMAGE}/run

EXPOSE 80

VOLUME /backup/${IMAGE}-www

@include("copy-metadata")
@include("symlinks")
@include("instructions")

