#!/bin/bash

cat <<EOF
${NAMESPACE}/${REPO}:${TAG}
(c) 2015-today Automated Computing Machinery S.L.
    Distributed under the terms of the GNU General Public License v3

This image is meant to be the basis of Apache-based images.

You can run me with
docker run -it -p [port]:8080 ${NAMESPACE}/${REPO}:${TAG} /bin/bash
or see the default Apache website with 
docker run -d -p [port]:8080 ${NAMESPACE}/${REPO}:${TAG}

This image was generated with rydnr's script:
https://github.com/rydnr/dockerfile

The Dockerfiles can be inspected with 
docker run -it -p [port]:8080 ${NAMESPACE}/${REPO}:${TAG} Dockerfile
EOF

for d in $(ls /Dockerfiles/* | grep -v -e '^Dockerfile$'); do
  echo "docker run -it -p $[port]:8080 ${NAMESPACE}/${REPO}:${TAG} Dockerfile $p";
done