@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

ENV DOBACKUP="true" \
    GOPATH="${SERVICE_USER_HOME}"

@include("service_user")
@include("go")
@include("git")
@include("service")

COPY config.tmpl /usr/local/src/${IMAGE}-config.tmpl
ADD ssl/ /etc/ssl/private/

RUN mkdir -p /backup/${IMAGE}/log /etc/${IMAGE} && \
    ln -s /backup/${IMAGE}/log /var/log/${IMAGE} && \
    /usr/local/go/bin/go get github.com/maklesoft/padlock-cloud && \
    chown -R ${SERVICE_USER}:${SERVICE_GROUP} /opt/padlock-cloud /backup/padlock-cloud /etc/ssl/private

VOLUME /backup/${IMAGE}

EXPOSE 8443

@include("copy-metadata")
@include("symlinks")
@include("instructions")
