# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${TIME})
FROM ${NAMESPACE}/liquibase:${TAG}
MAINTAINER ${MAINTAINER}

COPY liquibase.sh /usr/local/bin/liquibase
COPY README /README

RUN cd /opt/liquibase/lib && \
    wget ${MARIADB_JDBC_DRIVER_URL} && \
    chmod +x /usr/local/bin/liquibase

COPY Dockerfile /Dockerfiles/${NAMESPACE}-${REPO}.${TAG}
COPY Dockerfile /Dockerfiles/Dockerfile

# Preferably run with
# docker run -it --link loghost:logger --link [db-container]:db -v [changelog-folder]:/changelogs ${NAMESPACE}/${IMAGE} liquibase [liquibase-args]
