# ${NAMESPACE}/${IMAGE}:${TAG} Dockerfile (generated at ${DATE})
FROM ${BASE_IMAGE}:${TAG}
MAINTAINER ${MAINTAINER}

ENV ENABLE_CRON false
ENV ENABLE_MONIT false
ENV ENABLE_RSNAPSHOT false
ENV ENABLE_SYSLOG false

COPY my_exec /sbin/my_exec

COPY service /usr/local/bin/${IMAGE}
COPY service.inc.sh /usr/local/bin/${IMAGE}.inc.sh

RUN ${APTGET_INSTALL} postgresql-client && \
    ${APTGET_CLEANUP} && \
    chmod +x /sbin/my_exec && \
    chmod +x /usr/local/bin/${IMAGE} && \
    chmod -x /usr/local/bin/${IMAGE}.inc.sh

COPY README /README
COPY ${LICENSE_FILE} /LICENSE
COPY Dockerfile /Dockerfiles/Dockerfile
COPY Dockerfile /Dockerfiles/${NAMESPACE}-${IMAGE}.${TAG}
COPY ${COPYRIGHT_PREAMBLE_FILE} /Dockerfiles/copyright-preamble.txt

VOLUME /sql

# For instructions on how to use this image, please run
# docker run -it ${NAMESPACE}/${IMAGE}:${TAG} help