@include("preamble")
FROM ${REGISTRY}/${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("addon-toggles")

COPY my_exec /sbin/my_exec

COPY service /usr/local/bin/${IMAGE}
COPY service.inc.sh /usr/local/bin/${IMAGE}.inc.sh

RUN ${SYSTEM_UPDATE} && \
    ${PKG_INSTALL} postgresql-client && \
    ${SYSTEM_CLEANUP} && \
    chmod +x /sbin/my_exec && \
    chmod +x /usr/local/bin/${IMAGE} && \
    chmod -x /usr/local/bin/${IMAGE}.inc.sh

VOLUME /sql

@include("copy-metadata")
@include("symlinks")
@include("instructions")
